<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>accumulator &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="../index.html" >
    <link rel="up" title="Module code" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="idtrackerai" src="../_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="../index.html">idtrackerai v0.0 Manual</a></li>
	
          <li class="active"><a href="index.html" accesskey="U">Module code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <h1>Source code for accumulator</h1><div class="highlight"><pre>
<span></span><span class="c1"># This file is part of idtracker.ai a multiple animals tracking system</span>
<span class="c1"># described in [1].</span>
<span class="c1"># Copyright (C) 2017- Francisco Romero Ferrero, Mattia G. Bergomi,</span>
<span class="c1"># Francisco J.H. Heras, Robert Hinz, Gonzalo G. de Polavieja and the</span>
<span class="c1"># Champalimaud Foundation.</span>
<span class="c1">#</span>
<span class="c1"># idtracker.ai is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details. In addition, we require</span>
<span class="c1"># derivatives or applications to acknowledge the authors by citing [1].</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>
<span class="c1">#</span>
<span class="c1"># For more information please send an email (idtrackerai@gmail.com) or</span>
<span class="c1"># use the tools available at https://gitlab.com/polavieja_lab/idtrackerai.git.</span>
<span class="c1">#</span>
<span class="c1"># [1] Romero-Ferrero, F., Bergomi, M.G., Hinz, R.C., Heras, F.J.H., De Polavieja, G.G.,</span>
<span class="c1"># (2018). idtracker.ai: Tracking all individuals in large collectives of unmarked animals (F.R.-F. and M.G.B. contributed equally to this work. Correspondence should be addressed to G.G.d.P: gonzalo.polavieja@neuro.fchampalimaud.org)</span>
 

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">psutil</span>
<span class="kn">from</span> <span class="nn">idtrackerai.assigner</span> <span class="k">import</span> <span class="n">assign</span>
<span class="kn">from</span> <span class="nn">idtrackerai.trainer</span> <span class="k">import</span> <span class="n">train</span>
<span class="kn">from</span> <span class="nn">idtrackerai.accumulation_manager</span> <span class="k">import</span> <span class="n">AccumulationManager</span><span class="p">,</span> <span class="n">get_predictions_of_candidates_fragments</span>
<span class="kn">from</span> <span class="nn">idtrackerai.constants</span> <span class="k">import</span>  <span class="n">THRESHOLD_EARLY_STOP_ACCUMULATION</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;idtrackeraiApp.py&#39;</span> <span class="ow">or</span> <span class="s1">&#39;idtrackeraiGUI&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="kn">from</span> <span class="nn">kivy.logger</span> <span class="k">import</span> <span class="n">Logger</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">logging</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;__main__.accumulator&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="early_stop_criteria_for_accumulation"><a class="viewcode-back" href="../fingerprint_protocol_cascade.html#accumulator.early_stop_criteria_for_accumulation">[docs]</a><span class="k">def</span> <span class="nf">early_stop_criteria_for_accumulation</span><span class="p">(</span><span class="n">number_of_accumulated_images</span><span class="p">,</span> <span class="n">number_of_unique_images_in_global_fragments</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A particularly succesful accumulation causes an early stop of the training</span>
<span class="sd">    and accumulaton process. This function returns the value, expressed as a ratio</span>
<span class="sd">    that is evaluated to trigger this behaviour.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    number_of_accumulated_images : int</span>
<span class="sd">        Number of images used during the accumulation process (the labelled dataset used to train the network</span>
<span class="sd">        is subsampled from this set of images).</span>
<span class="sd">    number_of_unique_images_in_global_fragments : int</span>
<span class="sd">        Total number of accumulable images.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Ratio of accumulated images over accumulable images</span>

<span class="sd">    &quot;&quot;&quot;</span></div>
    <span class="k">return</span> <span class="n">number_of_accumulated_images</span> <span class="o">/</span> <span class="n">number_of_unique_images_in_global_fragments</span>

<span class="k">def</span> <span class="nf">perform_one_accumulation_step</span><span class="p">(</span><span class="n">accumulation_manager</span><span class="p">,</span>
                                    <span class="n">video</span><span class="p">,</span>
                                    <span class="n">global_step</span><span class="p">,</span>
                                    <span class="n">net</span><span class="p">,</span>
                                    <span class="n">identity_transfer</span><span class="p">,</span>
                                    <span class="n">GUI_axes</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                                    <span class="n">net_properties</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                                    <span class="n">plot_flag</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                    <span class="n">save_summaries</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;accumulation step </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">accumulation_manager</span><span class="o">.</span><span class="n">counter</span><span class="p">)</span>
    <span class="n">video</span><span class="o">.</span><span class="n">accumulation_step</span> <span class="o">=</span> <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">counter</span>
    <span class="c1">#(we do not take images from individual fragments already used)</span>
    <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">get_new_images_and_labels</span><span class="p">()</span>
    <span class="n">images</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">get_images_and_labels_for_training</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;images: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="n">images</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;labels: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="n">labels</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
    <span class="n">global_step</span><span class="p">,</span> <span class="n">net</span><span class="p">,</span>\
    <span class="n">store_validation_accuracy_and_loss_data</span><span class="p">,</span>\
    <span class="n">store_training_accuracy_and_loss_data</span> <span class="o">=</span> <span class="n">train</span><span class="p">(</span><span class="n">video</span><span class="p">,</span>
                                                    <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">list_of_fragments</span><span class="o">.</span><span class="n">fragments</span><span class="p">,</span>
                                                    <span class="n">net</span><span class="p">,</span> <span class="n">images</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span>
                                                    <span class="n">store_accuracy_and_error</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                                    <span class="n">check_for_loss_plateau</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                                    <span class="n">save_summaries</span> <span class="o">=</span> <span class="n">save_summaries</span><span class="p">,</span>
                                                    <span class="n">print_flag</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                                    <span class="n">plot_flag</span> <span class="o">=</span> <span class="n">plot_flag</span><span class="p">,</span>
                                                    <span class="n">global_step</span> <span class="o">=</span> <span class="n">global_step</span><span class="p">,</span>
                                                    <span class="n">identity_transfer</span> <span class="o">=</span> <span class="n">identity_transfer</span><span class="p">,</span>
                                                    <span class="n">accumulation_manager</span> <span class="o">=</span> <span class="n">accumulation_manager</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">net_properties</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">net_properties</span><span class="o">.</span><span class="n">setter</span><span class="p">(</span><span class="n">global_step</span><span class="p">)</span>
    <span class="c1"># update the set of images used for training</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Update images and labels used for training&quot;</span><span class="p">)</span>
    <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">update_used_images_and_labels</span><span class="p">()</span>
    <span class="c1"># assign identities fo the global fragments that have been used for training</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Assigning identities to accumulated global fragments&quot;</span><span class="p">)</span>
    <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">assign_identities_to_fragments_used_for_training</span><span class="p">()</span>
    <span class="c1"># update the list of individual fragments that have been used for training</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Update list of individual fragments used for training&quot;</span><span class="p">)</span>
    <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">update_list_of_individual_fragments_used</span><span class="p">()</span>
    <span class="c1"># compute ratio of accumulated images and stop if it is above random</span>
    <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">ratio_accumulated_images</span> <span class="o">=</span> <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">list_of_fragments</span><span class="o">.</span><span class="n">compute_ratio_of_images_used_for_training</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;The </span><span class="si">%f</span><span class="s2"> percent of the images has been accumulated&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">accumulation_manager</span><span class="o">.</span><span class="n">ratio_accumulated_images</span> <span class="o">*</span> <span class="mi">100</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">ratio_accumulated_images</span> <span class="o">&gt;</span> <span class="n">THRESHOLD_EARLY_STOP_ACCUMULATION</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Stopping accumulation by early stopping criteria&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">ratio_accumulated_images</span><span class="p">,</span> <span class="n">store_validation_accuracy_and_loss_data</span><span class="p">,</span> <span class="n">store_training_accuracy_and_loss_data</span>
    <span class="c1"># Set accumulation parameters for rest of the accumulation</span>
    <span class="c1">#take images from global fragments not used in training (in the remainder test global fragments)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Get new global fragments for training&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">([</span><span class="ow">not</span> <span class="n">global_fragment</span><span class="o">.</span><span class="n">used_for_training</span> <span class="k">for</span> <span class="n">global_fragment</span> <span class="ow">in</span> <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">list_of_global_fragments</span><span class="o">.</span><span class="n">global_fragments</span><span class="p">]):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Generate predictions on candidate global fragments&quot;</span><span class="p">)</span>
        <span class="n">predictions</span><span class="p">,</span>\
        <span class="n">softmax_probs</span><span class="p">,</span>\
        <span class="n">indices_to_split</span><span class="p">,</span>\
        <span class="n">candidate_individual_fragments_identifiers</span> <span class="o">=</span> <span class="n">get_predictions_of_candidates_fragments</span><span class="p">(</span><span class="n">net</span><span class="p">,</span>
                                                                                            <span class="n">video</span><span class="p">,</span>
                                                                                            <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">list_of_fragments</span><span class="o">.</span><span class="n">fragments</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Splitting predictions by fragments...&#39;</span><span class="p">)</span>
        <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">split_predictions_after_network_assignment</span><span class="p">(</span><span class="n">predictions</span><span class="p">,</span>
                                                                        <span class="n">softmax_probs</span><span class="p">,</span>
                                                                        <span class="n">indices_to_split</span><span class="p">,</span>
                                                                        <span class="n">candidate_individual_fragments_identifiers</span><span class="p">)</span>
        <span class="c1"># assign identities to the global fragments based on the predictions</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Checking eligibility criteria and generate the new list of global fragments to accumulate&quot;</span><span class="p">)</span>
        <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">get_acceptable_global_fragments_for_training</span><span class="p">(</span><span class="n">candidate_individual_fragments_identifiers</span><span class="p">)</span>
        <span class="c1">#Million logs</span>
        <span class="c1"># logger.info(&quot;Number of candidate global fragments: %i&quot; %len(candidates_next_global_fragments))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Number of non certain global fragments: </span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">accumulation_manager</span><span class="o">.</span><span class="n">number_of_noncertain_global_fragments</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Number of randomly assigned global fragments: </span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">accumulation_manager</span><span class="o">.</span><span class="n">number_of_random_assigned_global_fragments</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Number of non consistent global fragments: </span><span class="si">%i</span><span class="s2"> &quot;</span> <span class="o">%</span><span class="n">accumulation_manager</span><span class="o">.</span><span class="n">number_of_nonconsistent_global_fragments</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Number of non unique global fragments: </span><span class="si">%i</span><span class="s2"> &quot;</span> <span class="o">%</span><span class="n">accumulation_manager</span><span class="o">.</span><span class="n">number_of_nonunique_global_fragments</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Number of acceptable global fragments: </span><span class="si">%i</span><span class="s2"> &quot;</span> <span class="o">%</span><span class="n">accumulation_manager</span><span class="o">.</span><span class="n">number_of_acceptable_global_fragments</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Number of non certain fragments: </span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">accumulation_manager</span><span class="o">.</span><span class="n">number_of_noncertain_fragments</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Number of randomly assigned fragments: </span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">accumulation_manager</span><span class="o">.</span><span class="n">number_of_random_assigned_fragments</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Number of non consistent fragments: </span><span class="si">%i</span><span class="s2"> &quot;</span> <span class="o">%</span><span class="n">accumulation_manager</span><span class="o">.</span><span class="n">number_of_nonconsistent_fragments</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Number of non unique fragments: </span><span class="si">%i</span><span class="s2"> &quot;</span> <span class="o">%</span><span class="n">accumulation_manager</span><span class="o">.</span><span class="n">number_of_nonunique_fragments</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Number of acceptable fragments: </span><span class="si">%i</span><span class="s2"> &quot;</span> <span class="o">%</span><span class="n">accumulation_manager</span><span class="o">.</span><span class="n">number_of_acceptable_fragments</span><span class="p">)</span>
        <span class="n">new_values</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">([</span><span class="n">global_fragment</span> <span class="k">for</span> <span class="n">global_fragment</span> <span class="ow">in</span> <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">list_of_global_fragments</span><span class="o">.</span><span class="n">global_fragments</span> <span class="k">if</span> <span class="n">global_fragment</span><span class="o">.</span><span class="n">used_for_training</span><span class="p">]),</span>
                        <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">number_of_noncertain_global_fragments</span><span class="p">,</span>
                        <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">number_of_random_assigned_global_fragments</span><span class="p">,</span>
                        <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">number_of_nonconsistent_global_fragments</span><span class="p">,</span>
                        <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">number_of_nonunique_global_fragments</span><span class="p">,</span>
                        <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([</span><span class="n">global_fragment</span><span class="o">.</span><span class="n">acceptable_for_training</span><span class="p">(</span><span class="n">accumulation_manager</span><span class="o">.</span><span class="n">accumulation_strategy</span><span class="p">)</span> <span class="k">for</span> <span class="n">global_fragment</span> <span class="ow">in</span> <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">list_of_global_fragments</span><span class="o">.</span><span class="n">global_fragments</span><span class="p">]),</span>
                        <span class="n">store_validation_accuracy_and_loss_data</span><span class="o">.</span><span class="n">accuracy</span><span class="p">,</span>
                        <span class="n">store_validation_accuracy_and_loss_data</span><span class="o">.</span><span class="n">individual_accuracy</span><span class="p">,</span>
                        <span class="n">store_training_accuracy_and_loss_data</span><span class="o">.</span><span class="n">accuracy</span><span class="p">,</span>
                        <span class="n">store_training_accuracy_and_loss_data</span><span class="o">.</span><span class="n">individual_accuracy</span><span class="p">,</span>
                        <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">ratio_accumulated_images</span><span class="p">]</span>
        <span class="n">video</span><span class="o">.</span><span class="n">store_accumulation_step_statistics_data</span><span class="p">(</span><span class="n">new_values</span><span class="p">)</span>
        <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">update_counter</span><span class="p">()</span>
    <span class="c1"># else:</span>
    <span class="c1">#     logger.info(&quot;All the global fragments have been used for accumulation&quot;)</span>
    <span class="c1">#     break</span>

    <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">ratio_accumulated_images</span> <span class="o">=</span> <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">list_of_fragments</span><span class="o">.</span><span class="n">compute_ratio_of_images_used_for_training</span><span class="p">()</span>
    <span class="n">video</span><span class="o">.</span><span class="n">store_accumulation_statistics_data</span><span class="p">(</span><span class="n">video</span><span class="o">.</span><span class="n">accumulation_trial</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">ratio_accumulated_images</span><span class="p">,</span> <span class="n">store_validation_accuracy_and_loss_data</span><span class="p">,</span> <span class="n">store_training_accuracy_and_loss_data</span>


<div class="viewcode-block" id="accumulate"><a class="viewcode-back" href="../fingerprint_protocol_cascade.html#accumulator.accumulate">[docs]</a><span class="k">def</span> <span class="nf">accumulate</span><span class="p">(</span><span class="n">accumulation_manager</span><span class="p">,</span>
                <span class="n">video</span><span class="p">,</span>
                <span class="n">global_step</span><span class="p">,</span>
                <span class="n">net</span><span class="p">,</span>
                <span class="n">identity_transfer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;take care of managing  the process of accumulation</span>
<span class="sd">    of labelled images. Such process, in complex video, allows us to train  the</span>
<span class="sd">    idCNN (or whatever function approximator passed in input as `net`).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    accumulation_manager : &lt;accumulation_manager.AccumulationManager object&gt;</span>
<span class="sd">        Description of parameter `accumulation_manager`.</span>
<span class="sd">    video : &lt;video.Video object&gt;</span>
<span class="sd">        Object collecting all the parameters of the video and paths for saving and loading</span>
<span class="sd">    global_step : int</span>
<span class="sd">        network epoch counter</span>
<span class="sd">    net : &lt;net.ConvNetwork object&gt;</span>
<span class="sd">        Convolutional neural network object created according to net.params</span>
<span class="sd">    identity_transfer : bool</span>
<span class="sd">        If true the identity of the individual is also tranferred</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Ratio of accumulated images</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    early_stop_criteria_for_accumulation</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">video</span><span class="o">.</span><span class="n">init_accumulation_statistics_attributes</span><span class="p">()</span>
    <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">threshold_early_stop_accumulation</span> <span class="o">=</span> <span class="n">THRESHOLD_EARLY_STOP_ACCUMULATION</span>

    <span class="k">while</span> <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">continue_accumulation</span><span class="p">:</span>
        <span class="n">perform_one_accumulation_step</span><span class="p">(</span><span class="n">accumulation_manager</span><span class="p">,</span>
                        <span class="n">video</span><span class="p">,</span>
                        <span class="n">global_step</span><span class="p">,</span>
                        <span class="n">net</span><span class="p">,</span>
                        <span class="n">identity_transfer</span><span class="p">,</span>
                        <span class="n">GUI_axes</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                        <span class="n">net_properties</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                        <span class="n">plot_flag</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span></div>
    <span class="k">return</span> <span class="n">accumulation_manager</span><span class="o">.</span><span class="n">ratio_accumulated_images</span>
</pre></div>

          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>