<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>assigner &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="../index.html" >
    <link rel="up" title="Module code" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="idtrackerai" src="../_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="../index.html">idtrackerai v0.0 Manual</a></li>
	
          <li class="active"><a href="index.html" accesskey="U">Module code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <h1>Source code for assigner</h1><div class="highlight"><pre>
<span></span><span class="c1"># This file is part of idtracker.ai a multiple animals tracking system</span>
<span class="c1"># described in [1].</span>
<span class="c1"># Copyright (C) 2017- Francisco Romero Ferrero, Mattia G. Bergomi,</span>
<span class="c1"># Francisco J.H. Heras, Robert Hinz, Gonzalo G. de Polavieja and the</span>
<span class="c1"># Champalimaud Foundation.</span>
<span class="c1">#</span>
<span class="c1"># idtracker.ai is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details. In addition, we require</span>
<span class="c1"># derivatives or applications to acknowledge the authors by citing [1].</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>
<span class="c1">#</span>
<span class="c1"># For more information please send an email (idtrackerai@gmail.com) or</span>
<span class="c1"># use the tools available at https://gitlab.com/polavieja_lab/idtrackerai.git.</span>
<span class="c1">#</span>
<span class="c1"># [1] Romero-Ferrero, F., Bergomi, M.G., Hinz, R.C., Heras, F.J.H., De Polavieja, G.G.,</span>
<span class="c1"># (2018). idtracker.ai: Tracking all individuals in large collectives of unmarked animals (F.R.-F. and M.G.B. contributed equally to this work. Correspondence should be addressed to G.G.d.P: gonzalo.polavieja@neuro.fchampalimaud.org)</span>
 

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="k">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">idtrackerai.network.identification_model.network_params</span> <span class="k">import</span> <span class="n">NetworkParams</span>
<span class="kn">from</span> <span class="nn">idtrackerai.network.identification_model.get_data</span> <span class="k">import</span> <span class="n">DataSet</span>
<span class="kn">from</span> <span class="nn">idtrackerai.network.identification_model.id_CNN</span> <span class="k">import</span> <span class="n">ConvNetwork</span>
<span class="kn">from</span> <span class="nn">idtrackerai.network.identification_model.get_predictions</span> <span class="k">import</span> <span class="n">GetPrediction</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;idtrackeraiApp.py&#39;</span> <span class="ow">or</span> <span class="s1">&#39;idtrackeraiGUI&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="kn">from</span> <span class="nn">kivy.logger</span> <span class="k">import</span> <span class="n">Logger</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">logging</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;__main__.assigner&quot;</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Identification of individual fragments given the predictions generate by the idCNN</span>
<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="assign"><a class="viewcode-back" href="../fingerprint_protocol_cascade.html#assigner.assign">[docs]</a><span class="k">def</span> <span class="nf">assign</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">video</span><span class="p">,</span> <span class="n">images</span><span class="p">,</span> <span class="n">print_flag</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Gathers the predictions relative to the images contained in `images`.</span>
<span class="sd">    Such predictions are returned as attributes of `assigner`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    net : &lt;ConvNetwork object&gt;</span>
<span class="sd">        Convolutional neural network object created according to net.params</span>
<span class="sd">    video : &lt;Video object&gt;</span>
<span class="sd">        Object collecting all the parameters of the video and paths for saving</span>
<span class="sd">        and loading</span>
<span class="sd">    images : ndarray</span>
<span class="sd">        array of images</span>
<span class="sd">    print_flag : bool</span>
<span class="sd">        If True additional information gathered while getting the predictions</span>
<span class="sd">        are displayed in the terminal</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    &lt;GetPrediction object&gt;</span>
<span class="sd">        The assigner object has as main attributes the list of predictions</span>
<span class="sd">        associated to `images` and the the corresponding softmax vectors</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    GetPrediction</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;assigning identities to images...&quot;</span><span class="p">)</span>
    <span class="n">images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">images</span><span class="p">),</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;generating data set. Images shape </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="n">images</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">DataSet</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">,</span> <span class="n">images</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;getting predictions&quot;</span><span class="p">)</span>
    <span class="n">assigner</span> <span class="o">=</span> <span class="n">GetPrediction</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">assigner</span><span class="o">.</span><span class="n">get_predictions_softmax</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">predict</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;done&quot;</span><span class="p">)</span></div>
    <span class="k">return</span> <span class="n">assigner</span>

<div class="viewcode-block" id="compute_identification_statistics_for_non_accumulated_fragments"><a class="viewcode-back" href="../fingerprint_protocol_cascade.html#assigner.compute_identification_statistics_for_non_accumulated_fragments">[docs]</a><span class="k">def</span> <span class="nf">compute_identification_statistics_for_non_accumulated_fragments</span><span class="p">(</span><span class="n">fragments</span><span class="p">,</span> <span class="n">assigner</span><span class="p">,</span> <span class="n">number_of_animals</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Given the predictions associated to the images in each (individual)</span>
<span class="sd">    fragment in the list fragments if computes the statistics necessary for the</span>
<span class="sd">    identification of fragment.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fragments : list</span>
<span class="sd">        List of individual fragment objects</span>
<span class="sd">    assigner : &lt;GetPrediction object&gt;</span>
<span class="sd">        The assigner object has as main attributes the list of predictions</span>
<span class="sd">        associated to `images` and the the corresponding softmax vectors</span>
<span class="sd">    number_of_animals : int</span>
<span class="sd">        number of animals to be tracked</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="n">fragments</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">fragment</span><span class="o">.</span><span class="n">used_for_training</span> <span class="ow">and</span> <span class="n">fragment</span><span class="o">.</span><span class="n">is_an_individual</span><span class="p">:</span>
            <span class="n">next_counter_value</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="n">fragment</span><span class="o">.</span><span class="n">number_of_images</span>
            <span class="n">predictions</span> <span class="o">=</span> <span class="n">assigner</span><span class="o">.</span><span class="n">predictions</span><span class="p">[</span><span class="n">counter</span> <span class="p">:</span> <span class="n">next_counter_value</span><span class="p">]</span>
            <span class="n">softmax_probs</span> <span class="o">=</span> <span class="n">assigner</span><span class="o">.</span><span class="n">softmax_probs</span><span class="p">[</span><span class="n">counter</span> <span class="p">:</span> <span class="n">next_counter_value</span><span class="p">]</span>
            <span class="n">fragment</span><span class="o">.</span><span class="n">compute_identification_statistics</span><span class="p">(</span><span class="n">predictions</span><span class="p">,</span> <span class="n">softmax_probs</span><span class="p">,</span> <span class="n">number_of_animals</span> <span class="o">=</span> <span class="n">number_of_animals</span><span class="p">)</span></div>
            <span class="n">counter</span> <span class="o">=</span> <span class="n">next_counter_value</span>

<div class="viewcode-block" id="assign_identity"><a class="viewcode-back" href="../fingerprint_protocol_cascade.html#assigner.assign_identity">[docs]</a><span class="k">def</span> <span class="nf">assign_identity</span><span class="p">(</span><span class="n">list_of_fragments</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Identifies the individual fragments recursively, based on the value of</span>
<span class="sd">    P2</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    list_of_fragments : &lt;ListOfFragments object&gt;</span>
<span class="sd">        collection of the individual fragments and associated methods</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">list_of_fragments</span><span class="o">.</span><span class="n">compute_P2_vectors</span><span class="p">()</span>
    <span class="n">number_of_unidentified_individual_fragments</span> <span class="o">=</span> <span class="n">list_of_fragments</span><span class="o">.</span><span class="n">get_number_of_unidentified_individual_fragments</span><span class="p">()</span>

    <span class="k">while</span> <span class="n">number_of_unidentified_individual_fragments</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">fragment</span> <span class="o">=</span> <span class="n">list_of_fragments</span><span class="o">.</span><span class="n">get_next_fragment_to_identify</span><span class="p">()</span>
        <span class="n">fragment</span><span class="o">.</span><span class="n">assign_identity</span><span class="p">()</span></div>
        <span class="n">number_of_unidentified_individual_fragments</span> <span class="o">-=</span> <span class="mi">1</span>

<div class="viewcode-block" id="assigner"><a class="viewcode-back" href="../fingerprint_protocol_cascade.html#assigner.assigner">[docs]</a><span class="k">def</span> <span class="nf">assigner</span><span class="p">(</span><span class="n">list_of_fragments</span><span class="p">,</span> <span class="n">video</span><span class="p">,</span> <span class="n">net</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is the main function of this method: given a list_of_fragments it</span>
<span class="sd">    puts in place the routine to identify, if possible, each of the individual</span>
<span class="sd">    fragments. The starting point for the identification is given by the</span>
<span class="sd">    predictions produced by the ConvNetwork net passed as input. The organisation</span>
<span class="sd">    of the images in individual fragments is then used to assign more accurately.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    list_of_fragments : &lt;ListOfFragments object&gt;</span>
<span class="sd">        collection of the individual fragments and associated methods</span>
<span class="sd">    video : &lt;Video object&gt;</span>
<span class="sd">        Object collecting all the parameters of the video and paths for saving and loading</span>
<span class="sd">    net : &lt;ConvNetwork object&gt;</span>
<span class="sd">        Convolutional neural network object created according to net.params</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    ListOfFragments.reset(roll_back_to = &#39;accumulation&#39;)</span>
<span class="sd">    ListOfFragments.get_images_from_fragments_to_assign</span>
<span class="sd">    assign</span>
<span class="sd">    compute_identification_statistics_for_non_accumulated_fragments</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Assigning identities to non-accumulated individual fragments&quot;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Resetting list of fragments for assignment&quot;</span><span class="p">)</span>
    <span class="n">list_of_fragments</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">roll_back_to</span> <span class="o">=</span> <span class="s1">&#39;accumulation&#39;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Getting images&quot;</span><span class="p">)</span>
    <span class="n">images</span> <span class="o">=</span> <span class="n">list_of_fragments</span><span class="o">.</span><span class="n">get_images_from_fragments_to_assign</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Images shape before assignment </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="n">images</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Getting predictions&quot;</span><span class="p">)</span>
    <span class="n">assigner</span> <span class="o">=</span> <span class="n">assign</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">video</span><span class="p">,</span> <span class="n">images</span><span class="p">,</span> <span class="n">print_flag</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Number of generated predictions: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">assigner</span><span class="o">.</span><span class="n">_predictions</span><span class="p">)))</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Predictions range: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">assigner</span><span class="o">.</span><span class="n">_predictions</span><span class="p">)))</span>
    <span class="n">compute_identification_statistics_for_non_accumulated_fragments</span><span class="p">(</span><span class="n">list_of_fragments</span><span class="o">.</span><span class="n">fragments</span><span class="p">,</span> <span class="n">assigner</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Assigning identities&quot;</span><span class="p">)</span></div>
    <span class="n">assign_identity</span><span class="p">(</span><span class="n">list_of_fragments</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>