<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>crossing_detector &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="../index.html" >
    <link rel="up" title="Module code" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="idtrackerai" src="../_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="../index.html">idtrackerai v0.0 Manual</a></li>
	
          <li class="active"><a href="index.html" accesskey="U">Module code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <h1>Source code for crossing_detector</h1><div class="highlight"><pre>
<span></span><span class="c1"># This file is part of idtracker.ai a multiple animals tracking system</span>
<span class="c1"># described in [1].</span>
<span class="c1"># Copyright (C) 2017- Francisco Romero Ferrero, Mattia G. Bergomi,</span>
<span class="c1"># Francisco J.H. Heras, Robert Hinz, Gonzalo G. de Polavieja and the</span>
<span class="c1"># Champalimaud Foundation.</span>
<span class="c1">#</span>
<span class="c1"># idtracker.ai is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details. In addition, we require</span>
<span class="c1"># derivatives or applications to acknowledge the authors by citing [1].</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>
<span class="c1">#</span>
<span class="c1"># For more information please send an email (idtrackerai@gmail.com) or</span>
<span class="c1"># use the tools available at https://gitlab.com/polavieja_lab/idtrackerai.git.</span>
<span class="c1">#</span>
<span class="c1"># [1] Romero-Ferrero, F., Bergomi, M.G., Hinz, R.C., Heras, F.J.H., De Polavieja, G.G.,</span>
<span class="c1"># (2018). idtracker.ai: Tracking all individuals in large collectives of unmarked animals (F.R.-F. and M.G.B. contributed equally to this work. Correspondence should be addressed to G.G.d.P: gonzalo.polavieja@neuro.fchampalimaud.org)</span>


<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">idtrackerai.list_of_blobs</span> <span class="k">import</span> <span class="n">ListOfBlobs</span>
<span class="kn">from</span> <span class="nn">idtrackerai.network.cnn_architectures</span> <span class="k">import</span> <span class="n">cnn_model_crossing_detector</span>
<span class="kn">from</span> <span class="nn">idtrackerai.network.crossings_detector_model.get_crossings_data_set</span> <span class="k">import</span> <span class="n">CrossingDataset</span>
<span class="kn">from</span> <span class="nn">idtrackerai.network.crossings_detector_model.network_params_crossings</span> <span class="k">import</span> <span class="n">NetworkParams_crossings</span>
<span class="kn">from</span> <span class="nn">idtrackerai.network.crossings_detector_model.crossings_detector_model</span> <span class="k">import</span> <span class="n">ConvNetwork_crossings</span>
<span class="kn">from</span> <span class="nn">idtrackerai.network.crossings_detector_model.train_crossings_detector</span> <span class="k">import</span> <span class="n">TrainDeepCrossing</span>
<span class="kn">from</span> <span class="nn">idtrackerai.network.crossings_detector_model.get_predictions_crossings</span> <span class="k">import</span> <span class="n">GetPredictionCrossigns</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;idtrackeraiApp.py&#39;</span> <span class="ow">or</span> <span class="s1">&#39;idtrackeraiGUI&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="kn">from</span> <span class="nn">kivy.logger</span> <span class="k">import</span> <span class="n">Logger</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">logging</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;__main__.crossing_detector&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="detect_crossings"><a class="viewcode-back" href="../crossing_detector.html#crossing_detector.detect_crossings">[docs]</a><span class="k">def</span> <span class="nf">detect_crossings</span><span class="p">(</span><span class="n">list_of_blobs</span><span class="p">,</span> <span class="n">video</span><span class="p">,</span> <span class="n">model_area</span><span class="p">,</span> <span class="n">use_network</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">return_store_objects</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">plot_flag</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Short summary.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    list_of_blobs : &lt;ListOfBlobs object&gt;</span>
<span class="sd">        Collection of the Blob objects extracted from the video</span>
<span class="sd">    video :  &lt;Video object&gt;</span>
<span class="sd">        Object containing all the parameters of the video.</span>
<span class="sd">    model_area : function</span>
<span class="sd">        Model of the area of a single individual</span>
<span class="sd">    use_network : bool</span>
<span class="sd">        If True the Deep Crossing Detector is used to distinguish between individuals and crossings images. Otherwise only the model area is applied</span>
<span class="sd">    return_store_objects : bool</span>
<span class="sd">        If True the instantiations of the class :class:`.Store_Accuracy_and_Loss` are returned by the function</span>
<span class="sd">    plot_flag : bool</span>
<span class="sd">        If True a figure representing the values of the loss function, accuracy and accuracy per class for both the training and validation set.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Discriminating blobs representing individuals from blobs associated to crossings&quot;</span><span class="p">)</span>
    <span class="n">list_of_blobs</span><span class="o">.</span><span class="n">apply_model_area_to_video</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">model_area</span><span class="p">,</span> <span class="n">video</span><span class="o">.</span><span class="n">identification_image_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">video</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">use_network</span><span class="p">:</span>
        <span class="n">video</span><span class="o">.</span><span class="n">create_crossings_detector_folder</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Get individual and crossing images labelled data&quot;</span><span class="p">)</span>
        <span class="n">training_set</span> <span class="o">=</span> <span class="n">CrossingDataset</span><span class="p">(</span><span class="n">list_of_blobs</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">,</span> <span class="n">video</span><span class="p">,</span> <span class="n">scope</span> <span class="o">=</span> <span class="s1">&#39;training&#39;</span><span class="p">)</span>
        <span class="n">training_set</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">sampling_ratio_start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sampling_ratio_end</span> <span class="o">=</span> <span class="o">.</span><span class="mi">9</span><span class="p">)</span>
        <span class="n">validation_set</span> <span class="o">=</span> <span class="n">CrossingDataset</span><span class="p">(</span><span class="n">list_of_blobs</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">,</span> <span class="n">video</span><span class="p">,</span> <span class="n">scope</span> <span class="o">=</span> <span class="s1">&#39;validation&#39;</span><span class="p">,</span>
                                                        <span class="n">crossings</span> <span class="o">=</span> <span class="n">training_set</span><span class="o">.</span><span class="n">crossing_blobs</span><span class="p">,</span>
                                                        <span class="n">individual_blobs</span> <span class="o">=</span> <span class="n">training_set</span><span class="o">.</span><span class="n">individual_blobs</span><span class="p">,</span>
                                                        <span class="n">image_size</span> <span class="o">=</span> <span class="n">training_set</span><span class="o">.</span><span class="n">image_size</span><span class="p">)</span>
        <span class="n">validation_set</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">sampling_ratio_start</span> <span class="o">=</span> <span class="o">.</span><span class="mi">9</span><span class="p">,</span> <span class="n">sampling_ratio_end</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Start crossing detector training&quot;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Crossing detector training finished&quot;</span><span class="p">)</span>
        <span class="n">crossing_image_size</span> <span class="o">=</span> <span class="n">training_set</span><span class="o">.</span><span class="n">image_size</span>
        <span class="n">crossing_image_shape</span> <span class="o">=</span> <span class="n">training_set</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;crossing image shape </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="n">crossing_image_shape</span><span class="p">))</span>
        <span class="n">crossings_detector_network_params</span> <span class="o">=</span> <span class="n">NetworkParams_crossings</span><span class="p">(</span><span class="n">number_of_classes</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                                                                    <span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.001</span><span class="p">,</span>
                                                                    <span class="n">architecture</span> <span class="o">=</span> <span class="n">cnn_model_crossing_detector</span><span class="p">,</span>
                                                                    <span class="n">keep_prob</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
                                                                    <span class="n">save_folder</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">_crossings_detector_folder</span><span class="p">,</span>
                                                                    <span class="n">image_size</span> <span class="o">=</span> <span class="n">crossing_image_shape</span><span class="p">)</span>
        <span class="n">net</span> <span class="o">=</span> <span class="n">ConvNetwork_crossings</span><span class="p">(</span><span class="n">crossings_detector_network_params</span><span class="p">)</span>
        <span class="n">trainer</span> <span class="o">=</span> <span class="n">TrainDeepCrossing</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">training_set</span><span class="p">,</span> <span class="n">validation_set</span><span class="p">,</span>
                                    <span class="n">num_epochs</span> <span class="o">=</span> <span class="mi">95</span><span class="p">,</span> <span class="n">plot_flag</span> <span class="o">=</span> <span class="n">plot_flag</span><span class="p">,</span>
                                    <span class="n">return_store_objects</span> <span class="o">=</span> <span class="n">return_store_objects</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">trainer</span><span class="o">.</span><span class="n">model_diverged</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;crossing image size </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="n">crossing_image_size</span><span class="p">))</span>
            <span class="n">video</span><span class="o">.</span><span class="n">crossing_image_shape</span> <span class="o">=</span> <span class="n">crossing_image_shape</span>
            <span class="n">video</span><span class="o">.</span><span class="n">crossing_image_size</span> <span class="o">=</span> <span class="n">crossing_image_size</span>
            <span class="n">video</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">ind_blob_images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">validation_set</span><span class="o">.</span><span class="n">generate_individual_blobs_images</span><span class="p">())</span>
            <span class="n">crossing_images</span> <span class="o">=</span> <span class="n">validation_set</span><span class="o">.</span><span class="n">generate_crossing_images</span><span class="p">()</span>
            <span class="n">validation_set</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">training_set</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Freeing memory. Validation and training crossings sets deleted&quot;</span><span class="p">)</span>
            <span class="n">test_set</span> <span class="o">=</span> <span class="n">CrossingDataset</span><span class="p">(</span><span class="n">list_of_blobs</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">,</span> <span class="n">video</span><span class="p">,</span>
                                        <span class="n">scope</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span>
                                        <span class="n">image_size</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">crossing_image_size</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Classify individuals and crossings&quot;</span><span class="p">)</span>
            <span class="n">crossings_predictor</span> <span class="o">=</span> <span class="n">GetPredictionCrossigns</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
            <span class="n">predictions</span> <span class="o">=</span> <span class="n">crossings_predictor</span><span class="o">.</span><span class="n">get_all_predictions</span><span class="p">(</span><span class="n">test_set</span><span class="p">)</span>
            <span class="p">[(</span><span class="nb">setattr</span><span class="p">(</span><span class="n">blob</span><span class="p">,</span><span class="s1">&#39;_is_a_crossing&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span> <span class="nb">setattr</span><span class="p">(</span><span class="n">blob</span><span class="p">,</span> <span class="s1">&#39;_is_an_individual&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">))</span> <span class="k">if</span> <span class="n">prediction</span> <span class="o">==</span> <span class="mi">1</span>
                <span class="k">else</span> <span class="p">(</span><span class="nb">setattr</span><span class="p">(</span><span class="n">blob</span><span class="p">,</span><span class="s1">&#39;_is_a_crossing&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span> <span class="nb">setattr</span><span class="p">(</span><span class="n">blob</span><span class="p">,</span> <span class="s1">&#39;_is_an_individual&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span> <span class="n">blob</span><span class="o">.</span><span class="n">set_image_for_identification</span><span class="p">(</span><span class="n">video</span><span class="p">))</span>
                <span class="k">for</span> <span class="n">blob</span><span class="p">,</span> <span class="n">prediction</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">test_set</span><span class="o">.</span><span class="n">test</span><span class="p">,</span> <span class="n">predictions</span><span class="p">)]</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Freeing memory. Test crossings set deleted&quot;</span><span class="p">)</span>
            <span class="n">test_set</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">return_store_objects</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">trainer</span>
    <span class="k">if</span> <span class="n">video</span><span class="o">.</span><span class="n">number_of_animals</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span></div>
        <span class="k">return</span> <span class="n">list_of_blobs</span>
</pre></div>

          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>