<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>get_data &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="../index.html" >
    <link rel="up" title="Module code" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="idtrackerai" src="../_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="../index.html">idtrackerai v0.0 Manual</a></li>
	
          <li class="active"><a href="index.html" accesskey="U">Module code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <h1>Source code for get_data</h1><div class="highlight"><pre>
<span></span><span class="c1"># This file is part of idtracker.ai a multiple animals tracking system</span>
<span class="c1"># described in [1].</span>
<span class="c1"># Copyright (C) 2017- Francisco Romero Ferrero, Mattia G. Bergomi,</span>
<span class="c1"># Francisco J.H. Heras, Robert Hinz, Gonzalo G. de Polavieja and the</span>
<span class="c1"># Champalimaud Foundation.</span>
<span class="c1">#</span>
<span class="c1"># idtracker.ai is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details. In addition, we require</span>
<span class="c1"># derivatives or applications to acknowledge the authors by citing [1].</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>
<span class="c1">#</span>
<span class="c1"># For more information please send an email (idtrackerai@gmail.com) or</span>
<span class="c1"># use the tools available at https://gitlab.com/polavieja_lab/idtrackerai.git.</span>
<span class="c1">#</span>
<span class="c1"># [1] Romero-Ferrero, F., Bergomi, M.G., Hinz, R.C., Heras, F.J.H., De Polavieja, G.G.,</span>
<span class="c1"># (2018). idtracker.ai: Tracking all individuals in large collectives of unmarked animals (F.R.-F. and M.G.B. contributed equally to this work. Correspondence should be addressed to G.G.d.P: gonzalo.polavieja@neuro.fchampalimaud.org)</span>
 

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">idtrackerai.constants</span> <span class="k">import</span>  <span class="n">VALIDATION_PROPORTION</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;idtrackeraiApp.py&#39;</span> <span class="ow">or</span> <span class="s1">&#39;idtrackeraiGUI&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="kn">from</span> <span class="nn">kivy.logger</span> <span class="k">import</span> <span class="n">Logger</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">logging</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;__main__.get_data&quot;</span><span class="p">)</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<div class="viewcode-block" id="DataSet"><a class="viewcode-back" href="../idCNN.html#get_data.DataSet">[docs]</a><span class="k">class</span> <span class="nc">DataSet</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Contains the `images` and `labels` to be used for training a particular</span>
<span class="sd">    model</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>

<span class="sd">    images : ndarray</span>
<span class="sd">        Array of shape [num_images, height, width, channels] containing</span>
<span class="sd">        the images of the dataset</span>
<span class="sd">    num_images : int</span>
<span class="sd">        Number of images in the dataset</span>
<span class="sd">    labels : ndarray</span>
<span class="sd">        Array of shape [num_images, number_of_classes] containing the</span>
<span class="sd">        labels corresponding to the images in the dataset</span>
<span class="sd">    number_of_animals : int</span>
<span class="sd">        Number of classes in the dataset</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number_of_animals</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">images</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">images</span> <span class="o">=</span> <span class="n">images</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_images</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">images</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number_of_animals</span> <span class="o">=</span> <span class="n">number_of_animals</span>
        <span class="c1">#check the number of images and labels are the same. If it true set the num_images</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">consistency_check</span><span class="p">()</span>

<div class="viewcode-block" id="DataSet.consistency_check"><a class="viewcode-back" href="../idCNN.html#get_data.DataSet.consistency_check">[docs]</a>    <span class="k">def</span> <span class="nf">consistency_check</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Checks that the length of :attr:`images` and :attr:`labels` is the same</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span></div>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">images</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">)</span>

<div class="viewcode-block" id="DataSet.convert_labels_to_one_hot"><a class="viewcode-back" href="../idCNN.html#get_data.DataSet.convert_labels_to_one_hot">[docs]</a>    <span class="k">def</span> <span class="nf">convert_labels_to_one_hot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Converts labels from dense format to one hot format</span>
<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :func:`~get_data.shuffle_images_and_labels`</span>
<span class="sd">        &quot;&quot;&quot;</span></div></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">dense_to_one_hot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">,</span> <span class="n">n_classes</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">)</span>


<div class="viewcode-block" id="duplicate_PCA_images"><a class="viewcode-back" href="../idCNN.html#get_data.duplicate_PCA_images">[docs]</a><span class="k">def</span> <span class="nf">duplicate_PCA_images</span><span class="p">(</span><span class="n">training_images</span><span class="p">,</span> <span class="n">training_labels</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates a copy of every image in `training_images` by rotating 180 degrees</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    training_images : ndarray</span>
<span class="sd">        Array of shape [number of images, height, width, channels] containing</span>
<span class="sd">        the images to be rotated</span>
<span class="sd">    training_labels : ndarray</span>
<span class="sd">        Array of shape [number of images, 1] containing the labels corresponding</span>
<span class="sd">        to the `training_images`</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    training_images : ndarray</span>
<span class="sd">        Array of shape [2*number of images, height, width, channels] containing</span>
<span class="sd">        the original images and the images rotated</span>
<span class="sd">    training_labels : ndarray</span>
<span class="sd">        Array of shape [2*number of images, 1] containing the labels corresponding</span>
<span class="sd">        to the original images and the images rotated</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">augmented_images</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">rot90</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">training_images</span><span class="p">]</span>
    <span class="n">training_images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">training_images</span><span class="p">,</span> <span class="n">augmented_images</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">training_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">training_labels</span><span class="p">,</span> <span class="n">training_labels</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span></div>
    <span class="k">return</span> <span class="n">training_images</span><span class="p">,</span> <span class="n">training_labels</span>

<div class="viewcode-block" id="split_data_train_and_validation"><a class="viewcode-back" href="../idCNN.html#get_data.split_data_train_and_validation">[docs]</a><span class="k">def</span> <span class="nf">split_data_train_and_validation</span><span class="p">(</span><span class="n">number_of_animals</span><span class="p">,</span> <span class="n">images</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">validation_proportion</span> <span class="o">=</span> <span class="n">VALIDATION_PROPORTION</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Splits a set of `images` and `labels` into training and validation sets</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    number_of_animals : int</span>
<span class="sd">        Number of classes in the set of images</span>
<span class="sd">    images : list</span>
<span class="sd">        List of images (arrays of shape [height, width])</span>
<span class="sd">    labels : list</span>
<span class="sd">        List of integers from 0 to `number_of_animals` - 1</span>
<span class="sd">    validation_proportion : float</span>
<span class="sd">        The proportion of images that will be used to create the validation set.</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    training_dataset : &lt;DataSet object&gt;</span>
<span class="sd">        Object containing the images and labels for training</span>
<span class="sd">    validation_dataset : &lt;DataSet object&gt;</span>
<span class="sd">        Object containing the images and labels for validation</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    :class:`get_data.DataSet`</span>
<span class="sd">    :func:`get_data.duplicate_PCA_images`</span>
<span class="sd">    :func:`get_data.shuffle_images_and_labels`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Init variables</span>
    <span class="n">train_images</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">train_labels</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">validation_images</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">validation_labels</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">images</span><span class="p">),</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">labels</span><span class="p">),</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">images</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">shuffle_images_and_labels</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">labels</span><span class="p">):</span>
        <span class="c1"># Get images of this individual</span>
        <span class="n">this_indiv_images</span> <span class="o">=</span> <span class="n">images</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">labels</span> <span class="o">==</span> <span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">this_indiv_labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">labels</span> <span class="o">==</span> <span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="c1"># Compute number of images for training and validation</span>
        <span class="n">num_images</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">this_indiv_labels</span><span class="p">)</span>
        <span class="n">num_images_validation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">validation_proportion</span><span class="o">*</span><span class="n">num_images</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">num_images_training</span> <span class="o">=</span> <span class="n">num_images</span> <span class="o">-</span> <span class="n">num_images_validation</span>
        <span class="c1"># Get train, validation and test, images and labels</span>
        <span class="n">train_images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_indiv_images</span><span class="p">[:</span><span class="n">num_images_training</span><span class="p">])</span>
        <span class="n">train_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_indiv_labels</span><span class="p">[:</span><span class="n">num_images_training</span><span class="p">])</span>
        <span class="n">validation_images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_indiv_images</span><span class="p">[</span><span class="n">num_images_training</span><span class="p">:])</span>
        <span class="n">validation_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_indiv_labels</span><span class="p">[</span><span class="n">num_images_training</span><span class="p">:])</span>

    <span class="n">train_images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">train_images</span><span class="p">)</span>
    <span class="n">train_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">train_labels</span><span class="p">)</span>
    <span class="n">train_images</span><span class="p">,</span> <span class="n">train_labels</span> <span class="o">=</span> <span class="n">duplicate_PCA_images</span><span class="p">(</span><span class="n">train_images</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">)</span>
    <span class="n">train_images</span><span class="p">,</span> <span class="n">train_labels</span> <span class="o">=</span> <span class="n">shuffle_images_and_labels</span><span class="p">(</span><span class="n">train_images</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">)</span>
    <span class="n">validation_images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">validation_images</span><span class="p">)</span>
    <span class="n">validation_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">validation_labels</span><span class="p">)</span></div>
    <span class="k">return</span> <span class="n">DataSet</span><span class="p">(</span><span class="n">number_of_animals</span><span class="p">,</span> <span class="n">train_images</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">),</span> <span class="n">DataSet</span><span class="p">(</span><span class="n">number_of_animals</span><span class="p">,</span> <span class="n">validation_images</span><span class="p">,</span> <span class="n">validation_labels</span><span class="p">)</span>

<div class="viewcode-block" id="shuffle_images_and_labels"><a class="viewcode-back" href="../idCNN.html#get_data.shuffle_images_and_labels">[docs]</a><span class="k">def</span> <span class="nf">shuffle_images_and_labels</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Shuffles images and labels with a random</span>
<span class="sd">    permutation, according to the number of examples&quot;&quot;&quot;</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">perm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">))</span>
    <span class="n">images</span> <span class="o">=</span> <span class="n">images</span><span class="p">[</span><span class="n">perm</span><span class="p">]</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[</span><span class="n">perm</span><span class="p">]</span></div>
    <span class="k">return</span> <span class="n">images</span><span class="p">,</span> <span class="n">labels</span>

<div class="viewcode-block" id="dense_to_one_hot"><a class="viewcode-back" href="../idCNN.html#get_data.dense_to_one_hot">[docs]</a><span class="k">def</span> <span class="nf">dense_to_one_hot</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert class labels from scalars to one-hot vectors.&quot;&quot;&quot;</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
    <span class="n">n_labels</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">index_offset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_labels</span><span class="p">)</span> <span class="o">*</span> <span class="n">n_classes</span>
    <span class="n">labels_one_hot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_labels</span><span class="p">,</span> <span class="n">n_classes</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">labels_one_hot</span><span class="o">.</span><span class="n">flat</span><span class="p">[</span><span class="n">index_offset</span> <span class="o">+</span> <span class="n">labels</span><span class="o">.</span><span class="n">ravel</span><span class="p">()]</span> <span class="o">=</span> <span class="mi">1</span></div>
    <span class="k">return</span> <span class="n">labels_one_hot</span>
</pre></div>

          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>