<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>globalfragment &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="../index.html" >
    <link rel="up" title="Module code" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="idtrackerai" src="../_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="../index.html">idtrackerai v0.0 Manual</a></li>
	
          <li class="active"><a href="index.html" accesskey="U">Module code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <h1>Source code for globalfragment</h1><div class="highlight"><pre>
<span></span><span class="c1"># This file is part of idtracker.ai a multiple animals tracking system</span>
<span class="c1"># described in [1].</span>
<span class="c1"># Copyright (C) 2017- Francisco Romero Ferrero, Mattia G. Bergomi,</span>
<span class="c1"># Francisco J.H. Heras, Robert Hinz, Gonzalo G. de Polavieja and the</span>
<span class="c1"># Champalimaud Foundation.</span>
<span class="c1">#</span>
<span class="c1"># idtracker.ai is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details. In addition, we require</span>
<span class="c1"># derivatives or applications to acknowledge the authors by citing [1].</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>
<span class="c1">#</span>
<span class="c1"># For more information please send an email (idtrackerai@gmail.com) or</span>
<span class="c1"># use the tools available at https://gitlab.com/polavieja_lab/idtrackerai.git.</span>
<span class="c1">#</span>
<span class="c1"># [1] Romero-Ferrero, F., Bergomi, M.G., Hinz, R.C., Heras, F.J.H., De Polavieja, G.G.,</span>
<span class="c1"># (2018). idtracker.ai: Tracking all individuals in large collectives of unmarked animals (F.R.-F. and M.G.B. contributed equally to this work. Correspondence should be addressed to G.G.d.P: gonzalo.polavieja@neuro.fchampalimaud.org)</span>


<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.lines</span> <span class="k">as</span> <span class="nn">mlines</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">idtrackerai.constants</span> <span class="k">import</span>  <span class="n">MINIMUM_NUMBER_OF_FRAMES_TO_BE_A_CANDIDATE_FOR_ACCUMULATION</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;idtrackeraiApp.py&#39;</span> <span class="ow">or</span> <span class="s1">&#39;idtrackeraiGUI&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="kn">from</span> <span class="nn">kivy.logger</span> <span class="k">import</span> <span class="n">Logger</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">logging</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;__main__.globalfragment&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="GlobalFragment"><a class="viewcode-back" href="../fragmentation.html#globalfragment.GlobalFragment">[docs]</a><span class="k">class</span> <span class="nc">GlobalFragment</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A global fragment is a collection of instances of the class</span>
<span class="sd">    :class:`~fragment.Fragment`. Such fragments are collected from a part of the</span>
<span class="sd">    video in which all animals are visible.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>

<span class="sd">    index_beginning_of_fragment : int</span>
<span class="sd">        minimum frame number in which all the individual fragments (see</span>
<span class="sd">        :class:`~fragment.Fragment`) are all coexisting</span>
<span class="sd">    individual_fragments_identifiers : list</span>
<span class="sd">        list of the fragment identifiers associated to the individual fragments</span>
<span class="sd">        composing the global fragment (see :class:`~fragment.Fragment`)</span>
<span class="sd">    number_of_animals : int</span>
<span class="sd">        number of animals to be tracked</span>
<span class="sd">    _is_unique : bool</span>
<span class="sd">        True if each of the individual fragments have been assigned to a unique</span>
<span class="sd">        identity</span>
<span class="sd">    _is_certain : bool</span>
<span class="sd">        True if each of the individual fragments have scored a certaninty above</span>
<span class="sd">        the threshold :const:`~constants.CERTAINTY_THRESHOLD`</span>
<span class="sd">    _ids_assigned : ndarray</span>
<span class="sd">        shape [1, number_of_animals] each componenents correspond to the</span>
<span class="sd">        identity assigned by the algorithm to each of the individual fragments</span>
<span class="sd">    _temporary_ids : ndarray</span>
<span class="sd">        shape [1, number_of_animals] temporary ids assigned during the</span>
<span class="sd">        fingerprinting protocol to each of the fragments composing the global</span>
<span class="sd">        fragment</span>
<span class="sd">    _repeated_ids : list</span>
<span class="sd">        list of identities repeated during the identification of the fragments</span>
<span class="sd">        in the individual fragment</span>
<span class="sd">    _missing_ids : list</span>
<span class="sd">        list of identities not assigned in the global fragment (since in a</span>
<span class="sd">        global fragment all animals are visible, all the identities should be</span>
<span class="sd">        assigned)</span>
<span class="sd">    predictions : list</span>
<span class="sd">        list of :attr:`~fragment.Fragment.predictions` for every individual</span>
<span class="sd">        fragment</span>
<span class="sd">    softmax_probs_median : list</span>
<span class="sd">        list of :attr:`~fragment.Fragment.softmax_probs_median` for every</span>
<span class="sd">        individual fragment</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blobs_in_video</span><span class="p">,</span> <span class="n">fragments</span><span class="p">,</span> <span class="n">index_beginning_of_fragment</span><span class="p">,</span> <span class="n">number_of_animals</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index_beginning_of_fragment</span> <span class="o">=</span> <span class="n">index_beginning_of_fragment</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">individual_fragments_identifiers</span> <span class="o">=</span> <span class="p">[</span><span class="n">blob</span><span class="o">.</span><span class="n">fragment_identifier</span> <span class="k">for</span> <span class="n">blob</span> <span class="ow">in</span> <span class="n">blobs_in_video</span><span class="p">[</span><span class="n">index_beginning_of_fragment</span><span class="p">]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_list_of_attributes_from_individual_fragments</span><span class="p">(</span><span class="n">fragments</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_minimum_distance_travelled</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_candidate_for_accumulation</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number_of_animals</span> <span class="o">=</span> <span class="n">number_of_animals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">roll_back_to</span> <span class="o">=</span> <span class="s1">&#39;fragmentation&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_is_unique</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_is_certain</span> <span class="o">=</span> <span class="kc">False</span>

<div class="viewcode-block" id="GlobalFragment.reset"><a class="viewcode-back" href="../fragmentation.html#globalfragment.GlobalFragment.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">roll_back_to</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Resets attributes to the fragmentation step in the algorithm,</span>
<span class="sd">        allowing for example to start a new accumulation</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        roll_back_to : str</span>
<span class="sd">            &quot;fragmentation&quot;</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">roll_back_to</span> <span class="o">==</span> <span class="s1">&#39;fragmentation&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ids_assigned</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_temporary_ids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_score</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_is_unique</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_uniqueness_score</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_repeated_ids</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_missing_ids</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">predictions</span> <span class="o">=</span> <span class="p">[]</span></div>
            <span class="bp">self</span><span class="o">.</span><span class="n">softmax_probs_median</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="GlobalFragment.get_individual_fragments_of_global_fragment"><a class="viewcode-back" href="../fragmentation.html#globalfragment.GlobalFragment.get_individual_fragments_of_global_fragment">[docs]</a>    <span class="k">def</span> <span class="nf">get_individual_fragments_of_global_fragment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fragments</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the individual fragments in the global fragments by using their</span>
<span class="sd">        unique identifiers</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        fragments : list</span>
<span class="sd">            all the fragments extracted from the video</span>
<span class="sd">            (see :class:`~fragment.Fragment`)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">individual_fragments</span> <span class="o">=</span> <span class="p">[</span><span class="n">fragment</span> <span class="k">for</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="n">fragments</span></div>
                                        <span class="k">if</span> <span class="n">fragment</span><span class="o">.</span><span class="n">identifier</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">individual_fragments_identifiers</span><span class="p">]</span>

<div class="viewcode-block" id="GlobalFragment.get_list_of_attributes_from_individual_fragments"><a class="viewcode-back" href="../fragmentation.html#globalfragment.GlobalFragment.get_list_of_attributes_from_individual_fragments">[docs]</a>    <span class="k">def</span> <span class="nf">get_list_of_attributes_from_individual_fragments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fragments</span><span class="p">,</span>
                <span class="n">list_of_attributes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;distance_travelled&#39;</span><span class="p">,</span> <span class="s1">&#39;number_of_images&#39;</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot;Given a set of attributes available in the instances of the class</span>
<span class="sd">        :class:`~fragment.Fragment` it copies them in the global fragment.</span>
<span class="sd">        For instance the attribute number_of_images belonging to the individual</span>
<span class="sd">        fragments in the global fragment will be set as</span>
<span class="sd">        `global_fragment.number_of_images_per_individual_fragment`, where each</span>
<span class="sd">        element of the list corresponds to the number_of_images of each</span>
<span class="sd">        individual fragment preserving the order with which the global fragment</span>
<span class="sd">        has been initialised</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        fragments : &lt;Fragment object&gt;</span>
<span class="sd">            See :class:`~fragment.Fragment`</span>
<span class="sd">        list_of_attributes : list</span>
<span class="sd">            List of attributes to be transferred from the individual fragments</span>
<span class="sd">            to the global fragment</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="p">[</span><span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attribute</span> <span class="o">+</span> <span class="s1">&#39;_per_individual_fragment&#39;</span><span class="p">,[])</span> <span class="k">for</span> <span class="n">attribute</span> <span class="ow">in</span> <span class="n">list_of_attributes</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="n">fragments</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fragment</span><span class="o">.</span><span class="n">identifier</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">individual_fragments_identifiers</span><span class="p">:</span>
                <span class="k">assert</span> <span class="n">fragment</span><span class="o">.</span><span class="n">is_an_individual</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">fragment</span><span class="p">,</span> <span class="s1">&#39;_is_in_a_global_fragment&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">attribute</span> <span class="ow">in</span> <span class="n">list_of_attributes</span><span class="p">:</span></div>
                    <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attribute</span> <span class="o">+</span> <span class="s1">&#39;_per_individual_fragment&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">fragment</span><span class="p">,</span> <span class="n">attribute</span><span class="p">))</span>

<div class="viewcode-block" id="GlobalFragment.set_minimum_distance_travelled"><a class="viewcode-back" href="../fragmentation.html#globalfragment.GlobalFragment.set_minimum_distance_travelled">[docs]</a>    <span class="k">def</span> <span class="nf">set_minimum_distance_travelled</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the minum distance travelled attribute</span>
<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">minimum_distance_travelled</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">distance_travelled_per_individual_fragment</span><span class="p">)</span>

<div class="viewcode-block" id="GlobalFragment.set_candidate_for_accumulation"><a class="viewcode-back" href="../fragmentation.html#globalfragment.GlobalFragment.set_candidate_for_accumulation">[docs]</a>    <span class="k">def</span> <span class="nf">set_candidate_for_accumulation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the global fragment to be eligible for accumulation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_candidate_for_accumulation</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">number_of_images_per_individual_fragment</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">MINIMUM_NUMBER_OF_FRAMES_TO_BE_A_CANDIDATE_FOR_ACCUMULATION</span><span class="p">:</span></div>
            <span class="bp">self</span><span class="o">.</span><span class="n">_candidate_for_accumulation</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">candidate_for_accumulation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_candidate_for_accumulation</span>

    <span class="k">def</span> <span class="nf">get_total_number_of_images</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">fragment</span><span class="o">.</span><span class="n">number_of_images</span> <span class="k">for</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">individual_fragments</span><span class="p">])</span>

    <span class="c1"># @property</span>
    <span class="c1"># def uniqueness_score(self):</span>
    <span class="c1">#     return self._uniqueness_score</span>
    <span class="c1">#</span>
    <span class="c1"># def compute_uniqueness_score(self, P1_individual_fragments):</span>
    <span class="c1">#     &quot;&quot;&quot; Computes the distance of the assignation probabilities (P2) per</span>
    <span class="c1">#     individual fragment in the global fragment to the identity matrix of</span>
    <span class="c1">#     dimension number of animals.</span>
    <span class="c1">#     uniqueness_score = 0.0 means that every individual is assigned with</span>
    <span class="c1">#     certainty 1.0 once and only once in the global fragment</span>
    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     if not self._used_for_training and self.is_unique:</span>
    <span class="c1">#         identity = np.identity(self.number_of_animals)</span>
    <span class="c1">#         P1_mat = np.vstack(P1_individual_fragments) # stack P1 of each individual fragment in the global fragment into a matrix</span>
    <span class="c1">#         perm = np.argmax(P1_mat,axis=1) # get permutation that orders the matrix to match the identity matrix</span>
    <span class="c1">#         P1_mat = P1_mat[:,perm] # apply permutation</span>
    <span class="c1">#         self._uniqueness_score = np.linalg.norm(P1_mat - identity)</span>
    <span class="c1">#</span>
    <span class="c1"># @property</span>
    <span class="c1"># def score(self):</span>
    <span class="c1">#     return self._score</span>
    <span class="c1">#</span>
    <span class="c1"># def compute_score(self, P1_individual_fragments, max_distance_travelled):</span>
    <span class="c1">#     if not self._used_for_training and self.is_unique:</span>
    <span class="c1">#         self.compute_uniqueness_score(P1_individual_fragments)</span>
    <span class="c1">#         self._score = self.uniqueness_score**2 + (max_distance_travelled - self.minimum_distance_travelled)**2</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">used_for_training</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">([</span><span class="n">fragment</span><span class="o">.</span><span class="n">used_for_training</span> <span class="k">for</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">individual_fragments</span><span class="p">])</span>

<div class="viewcode-block" id="GlobalFragment.acceptable_for_training"><a class="viewcode-back" href="../fragmentation.html#globalfragment.GlobalFragment.acceptable_for_training">[docs]</a>    <span class="k">def</span> <span class="nf">acceptable_for_training</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">accumulation_strategy</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns True if the global fragment is acceptable for training.</span>
<span class="sd">        See :attr:`~fragment.Fragment.acceptable_for_training` for every</span>
<span class="sd">        individual fragment in the global fragment</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        accumulation_strategy : str</span>
<span class="sd">            can be either &quot;global&quot; or &quot;partial&quot;</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            True if the global fragment is accceptable for training</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">accumulation_strategy</span> <span class="o">==</span> <span class="s1">&#39;global&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">all</span><span class="p">([</span><span class="n">fragment</span><span class="o">.</span><span class="n">acceptable_for_training</span> <span class="k">for</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">individual_fragments</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span></div>
            <span class="k">return</span> <span class="nb">any</span><span class="p">([</span><span class="n">fragment</span><span class="o">.</span><span class="n">acceptable_for_training</span> <span class="k">for</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">individual_fragments</span><span class="p">])</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_unique</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_uniqueness</span><span class="p">(</span><span class="n">scope</span> <span class="o">=</span> <span class="s1">&#39;global&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_unique</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_partially_unique</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_uniqueness</span><span class="p">(</span><span class="n">scope</span> <span class="o">=</span> <span class="s1">&#39;partial&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_partially_unique</span>

<div class="viewcode-block" id="GlobalFragment.check_uniqueness"><a class="viewcode-back" href="../fragmentation.html#globalfragment.GlobalFragment.check_uniqueness">[docs]</a>    <span class="k">def</span> <span class="nf">check_uniqueness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scope</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Checks that the identities assigned to the individual fragments are</span>
<span class="sd">        unique</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        scope : str</span>
<span class="sd">            Either &quot;global&quot; or &quot;partial&quot;</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">all_identities</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">scope</span> <span class="o">==</span> <span class="s1">&#39;global&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">all_identities</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">fragment</span><span class="o">.</span><span class="n">temporary_id</span> <span class="k">for</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">individual_fragments</span><span class="p">]))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_is_unique</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_is_unique</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">elif</span> <span class="n">scope</span> <span class="o">==</span> <span class="s1">&#39;partial&#39;</span><span class="p">:</span>
            <span class="n">identities_acceptable_for_training</span> <span class="o">=</span> <span class="p">[</span><span class="n">fragment</span><span class="o">.</span><span class="n">temporary_id</span> <span class="k">for</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">individual_fragments</span>
                                                    <span class="k">if</span> <span class="n">fragment</span><span class="o">.</span><span class="n">acceptable_for_training</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">duplicated_identities</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">identities_acceptable_for_training</span> <span class="k">if</span> <span class="n">identities_acceptable_for_training</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">])</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">duplicated_identities</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_is_partially_unique</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">else</span><span class="p">:</span></div>
                <span class="bp">self</span><span class="o">.</span><span class="n">_is_partially_unique</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="GlobalFragment.get_total_number_of_images"><a class="viewcode-back" href="../fragmentation.html#globalfragment.GlobalFragment.get_total_number_of_images">[docs]</a>    <span class="k">def</span> <span class="nf">get_total_number_of_images</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Gets the total number of images in the global fragment</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s1">&#39;total_number_of_images&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">total_number_of_images</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">fragment</span><span class="o">.</span><span class="n">number_of_images</span> <span class="k">for</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">individual_fragments</span><span class="p">])</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">total_number_of_images</span>

<div class="viewcode-block" id="GlobalFragment.get_images_and_labels_for_pretraining"><a class="viewcode-back" href="../fragmentation.html#globalfragment.GlobalFragment.get_images_and_labels_for_pretraining">[docs]</a>    <span class="k">def</span> <span class="nf">get_images_and_labels_for_pretraining</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Arrange the images and identities in the global fragment as a</span>
<span class="sd">        labelled dataset in order to train the idCNN</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">temporary_id</span><span class="p">,</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">individual_fragments</span><span class="p">):</span>
            <span class="n">images</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">fragment</span><span class="o">.</span><span class="n">images</span><span class="p">)</span>
            <span class="n">labels</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">temporary_id</span><span class="p">]</span> <span class="o">*</span> <span class="n">fragment</span><span class="o">.</span><span class="n">number_of_images</span><span class="p">)</span>
            <span class="n">fragment</span><span class="o">.</span><span class="n">_temporary_id_for_pretraining</span> <span class="o">=</span> <span class="n">temporary_id</span>
</div>
        <span class="k">return</span> <span class="n">images</span><span class="p">,</span> <span class="n">labels</span>

<div class="viewcode-block" id="GlobalFragment.compute_start_end_frame_indices_of_individual_fragments"><a class="viewcode-back" href="../fragmentation.html#globalfragment.GlobalFragment.compute_start_end_frame_indices_of_individual_fragments">[docs]</a>    <span class="k">def</span> <span class="nf">compute_start_end_frame_indices_of_individual_fragments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blobs_in_video</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        blobs_in_video : list</span>
<span class="sd">            list of the blob objects (see :class:`~blob.Blob`) segmented from</span>
<span class="sd">            the video</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">starts_ends_individual_fragments</span> <span class="o">=</span> <span class="p">[</span><span class="n">blob</span><span class="o">.</span><span class="n">compute_fragment_start_end</span><span class="p">()</span></div>
            <span class="k">for</span> <span class="n">blob</span> <span class="ow">in</span> <span class="n">blobs_in_video</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">index_beginning_of_fragment</span><span class="p">]]</span>

<div class="viewcode-block" id="GlobalFragment.update_individual_fragments_attribute"><a class="viewcode-back" href="../fragmentation.html#globalfragment.GlobalFragment.update_individual_fragments_attribute">[docs]</a>    <span class="k">def</span> <span class="nf">update_individual_fragments_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attribute</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update `attribute` in every individual fragment in the global</span>
<span class="sd">        fragment by setting it at `value`</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        attribute : str</span>
<span class="sd">            attribute to be updated</span>
<span class="sd">        value : list, int, float</span>
<span class="sd">            value of `attribute`</span>

<span class="sd">        &quot;&quot;&quot;</span></div></div>
        <span class="p">[</span><span class="nb">setattr</span><span class="p">(</span><span class="n">fragment</span><span class="p">,</span> <span class="n">attribute</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">individual_fragments</span><span class="p">]</span>
</pre></div>

          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>