<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>id_CNN &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="../index.html" >
    <link rel="up" title="Module code" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="idtrackerai" src="../_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="../index.html">idtrackerai v0.0 Manual</a></li>
	
          <li class="active"><a href="index.html" accesskey="U">Module code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <h1>Source code for id_CNN</h1><div class="highlight"><pre>
<span></span><span class="c1"># This file is part of idtracker.ai a multiple animals tracking system</span>
<span class="c1"># described in [1].</span>
<span class="c1"># Copyright (C) 2017- Francisco Romero Ferrero, Mattia G. Bergomi,</span>
<span class="c1"># Francisco J.H. Heras, Robert Hinz, Gonzalo G. de Polavieja and the</span>
<span class="c1"># Champalimaud Foundation.</span>
<span class="c1">#</span>
<span class="c1"># idtracker.ai is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details. In addition, we require</span>
<span class="c1"># derivatives or applications to acknowledge the authors by citing [1].</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>
<span class="c1">#</span>
<span class="c1"># For more information please send an email (idtrackerai@gmail.com) or</span>
<span class="c1"># use the tools available at https://gitlab.com/polavieja_lab/idtrackerai.git.</span>
<span class="c1">#</span>
<span class="c1"># [1] Romero-Ferrero, F., Bergomi, M.G., Hinz, R.C., Heras, F.J.H., De Polavieja, G.G.,</span>
<span class="c1"># (2018). idtracker.ai: Tracking all individuals in large collectives of unmarked animals (F.R.-F. and M.G.B. contributed equally to this work. Correspondence should be addressed to G.G.d.P: gonzalo.polavieja@neuro.fchampalimaud.org)</span>
 

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">idtrackerai.network.cnn_architectures</span> <span class="k">import</span> <span class="n">cnn_model_0</span><span class="p">,</span> \
                                                    <span class="n">cnn_model_1</span><span class="p">,</span> \
                                                    <span class="n">cnn_model_2</span><span class="p">,</span> \
                                                    <span class="n">cnn_model_3</span><span class="p">,</span> \
                                                    <span class="n">cnn_model_4</span><span class="p">,</span> \
                                                    <span class="n">cnn_model_5</span><span class="p">,</span> \
                                                    <span class="n">cnn_model_6</span><span class="p">,</span> \
                                                    <span class="n">cnn_model_7</span><span class="p">,</span> \
                                                    <span class="n">cnn_model_8</span><span class="p">,</span> \
                                                    <span class="n">cnn_model_9</span><span class="p">,</span> \
                                                    <span class="n">cnn_model_10</span><span class="p">,</span> \
                                                    <span class="n">cnn_model_11</span>

<span class="sd">&quot;&quot;&quot;Dictionary of the convolutional models that can be used</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">CNN_MODELS_DICT</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="n">cnn_model_0</span><span class="p">,</span>
                    <span class="mi">1</span><span class="p">:</span> <span class="n">cnn_model_1</span><span class="p">,</span>
                    <span class="mi">2</span><span class="p">:</span> <span class="n">cnn_model_2</span><span class="p">,</span>
                    <span class="mi">3</span><span class="p">:</span> <span class="n">cnn_model_3</span><span class="p">,</span>
                    <span class="mi">4</span><span class="p">:</span> <span class="n">cnn_model_4</span><span class="p">,</span>
                    <span class="mi">5</span><span class="p">:</span> <span class="n">cnn_model_5</span><span class="p">,</span>
                    <span class="mi">6</span><span class="p">:</span> <span class="n">cnn_model_6</span><span class="p">,</span>
                    <span class="mi">7</span><span class="p">:</span> <span class="n">cnn_model_7</span><span class="p">,</span>
                    <span class="mi">8</span><span class="p">:</span> <span class="n">cnn_model_8</span><span class="p">,</span>
                    <span class="mi">9</span><span class="p">:</span> <span class="n">cnn_model_9</span><span class="p">,</span>
                    <span class="mi">10</span><span class="p">:</span> <span class="n">cnn_model_10</span><span class="p">,</span>
                    <span class="mi">11</span><span class="p">:</span> <span class="n">cnn_model_11</span><span class="p">}</span>

<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;idtrackeraiApp.py&#39;</span> <span class="ow">or</span> <span class="s1">&#39;idtrackeraiGUI&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="kn">from</span> <span class="nn">kivy.logger</span> <span class="k">import</span> <span class="n">Logger</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">logging</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;__main__.id_CNN&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="ConvNetwork"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork">[docs]</a><span class="k">class</span> <span class="nc">ConvNetwork</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Manages the main Tensorflow graph for the convolutional network that</span>
<span class="sd">    identifies images (idCNN)</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>

<span class="sd">    image_width : int</span>
<span class="sd">        Width of the input image to the network</span>
<span class="sd">    image_height : int</span>
<span class="sd">        Height of the input image to the network</span>
<span class="sd">    image_channels : int</span>
<span class="sd">        Number of channes of the input image to the network</span>
<span class="sd">    params : &lt;NetworkParams object&gt;</span>
<span class="sd">        Object collecting the hyperparameters and other variables of the network</span>
<span class="sd">    restore_index : int</span>
<span class="sd">        Checkpoint index to the model that has to be restored</span>
<span class="sd">    layers_to_optimise : list</span>
<span class="sd">        List of strings with the names of the layers to be optimized</span>
<span class="sd">    training : bool</span>
<span class="sd">        Flag indicating whether the network is going to be used for training or</span>
<span class="sd">        to do fordward passes</span>
<span class="sd">    ops_list : list</span>
<span class="sd">        List with tensorflow operations</span>
<span class="sd">    session : tf.Session()</span>
<span class="sd">        Tensorflow session used to run the operations</span>
<span class="sd">    is_restoring : bool</span>
<span class="sd">        Flag indicating whether the network model should be restored from a previous</span>
<span class="sd">        checkpoint</span>
<span class="sd">    restore_folder_conv : string</span>
<span class="sd">        Path to the folder with the convolutional part of the model to be restored</span>
<span class="sd">    restore_folder_fc_softmax : string</span>
<span class="sd">        Path to the fully connected layers of the model to be restored</span>
<span class="sd">    is_knowledge_transfers : bool</span>
<span class="sd">        Flag indicating whether the knowledge from a previously trained model should</span>
<span class="sd">        be used</span>
<span class="sd">    summary_op : tf.operation</span>
<span class="sd">        Operation the merge the Tensorflow summaries to be visualized in the tensorboard</span>
<span class="sd">    summary_writer_training : tf.operation</span>
<span class="sd">        Summary writer for the training</span>
<span class="sd">    summary_writer_validation : tf.operation</span>
<span class="sd">        Summary writer for the validation</span>
<span class="sd">    x_pl : tf.tensor</span>
<span class="sd">        Tensor placeholder for the input images [None, :attr:`image_width`, :attr:`image_height`, :attr:`image_channels`]</span>
<span class="sd">    y_target_pl : tf.tensor</span>
<span class="sd">        Tensor placeholder for the labels of the input images [None, :attr:`~network_params.number_of_animals`]</span>
<span class="sd">    keep_prob_pl : tf.tensor</span>
<span class="sd">        Tensor placeholder for the &#39;keep probability&#39; in case of dropout</span>
<span class="sd">    loss_weights_pl : tf.tensor</span>
<span class="sd">        Tensor placeholder for the weights of the :attr:`loss`</span>
<span class="sd">    y_logits : tf.operation</span>
<span class="sd">        Output of the last fully connected layer</span>
<span class="sd">    softmax_probs : tf.operation</span>
<span class="sd">        Softmax probabilities computed from :attr:`y_logits`</span>
<span class="sd">    predictions : tf.operation</span>
<span class="sd">        Predictions of the given input images computed as the argmax of :attr:`softmax_probs`</span>
<span class="sd">    loss : tf.operation</span>
<span class="sd">        Loss function</span>
<span class="sd">    optimisation_step : tf.operation</span>
<span class="sd">        Optimization function</span>
<span class="sd">    global_step : tf.global_step</span>
<span class="sd">        Global tensorflow counter to save the checkpoints</span>
<span class="sd">    accuracy : tf.operation</span>
<span class="sd">        Accuracy of the :attr:`predictions` computed from the :attr:`y_logits`</span>
<span class="sd">    individual_accuracy : tf.operation</span>
<span class="sd">        Individual accuracy of the :attr:`predictions` for every class computed from the :attr:`y_logits`</span>
<span class="sd">    weights : ndarray</span>
<span class="sd">        Proportion of labels of every class in the collection of images in an epoch</span>
<span class="sd">    fc_vector : tf.operation</span>
<span class="sd">        Output of the second to last fully connected layer of the network</span>
<span class="sd">    saver_conv : tf.operation</span>
<span class="sd">        Operation to save the convolutional layers of the model</span>
<span class="sd">    saver_fc_softmax : tf.operation</span>
<span class="sd">        Operation to save the fully connected layers of the model</span>
<span class="sd">    save_folder_conv : string</span>
<span class="sd">        Path to the checkpoints of the convolutional layers of the model</span>
<span class="sd">    save_folder_fc_softmax : string</span>
<span class="sd">        Path to the checkpoints of the fully connected layers of th model</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">training_flag</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">restore_index</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>

        <span class="c1"># Set main attibutes of the class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image_width</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">image_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image_height</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">image_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image_channels</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">image_size</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">restore_index</span> <span class="o">=</span> <span class="n">restore_index</span>
        <span class="c1"># Initialize layers to optimize to be empty. This means tha we will</span>
        <span class="c1"># optimize all the layers of our network</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layers_to_optimise</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">training</span> <span class="o">=</span> <span class="n">training_flag</span>
        <span class="c1"># Build graph with the network, loss, optimizer and accuracies</span>
        <span class="n">tf</span><span class="o">.</span><span class="n">reset_default_graph</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_build_graph</span><span class="p">()</span>
        <span class="n">knowledge_transfer_info_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;input_image_size&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">target_image_size</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">target_image_size</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">image_size</span><span class="p">,</span>
                                <span class="s1">&#39;video_path&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">video_path</span><span class="p">,</span>
                                <span class="s1">&#39;number_of_animals&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">,</span>
                                <span class="s1">&#39;number_of_channels&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">number_of_channels</span><span class="p">}</span>
        <span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">save_folder</span><span class="p">,</span> <span class="s1">&#39;info.npy&#39;</span><span class="p">),</span> <span class="n">knowledge_transfer_info_dict</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_savers</span><span class="p">()</span>
        <span class="c1"># Create list of operations to run during training and validation</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ops_list</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">loss</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">accuracy</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">individual_accuracy</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">())</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_restoring</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Restoring...&#39;</span><span class="p">)</span>
            <span class="c1"># Get subfolders from where we will load the network from previous checkpoints</span>
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">restore_folder_conv</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">restore_folder_fc_softmax</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_checkpoint_subfolders</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">_restore_folder</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;conv&#39;</span><span class="p">,</span> <span class="s1">&#39;softmax&#39;</span><span class="p">])</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_knowledge_transfer</span><span class="p">:</span>
            <span class="c1"># Get subfolders from where we will load the convolutional filters to perform knowledge transfer</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Performing knowledge transfer...&#39;</span><span class="p">)</span>
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">restore_folder_conv</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_checkpoint_subfolders</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">_knowledge_transfer_folder</span><span class="p">,[</span><span class="s1">&#39;conv&#39;</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">global_step</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">create_summaries_writers</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_knowledge_transfer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">_knowledge_transfer_folder</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">restore_folder_fc_softmax</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;restore_folder_fc_softmax: </span><span class="si">%s</span><span class="s2">&quot;</span>  <span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">restore_folder_fc_softmax</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">_knowledge_transfer_folder</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_restoring</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">_restore_folder</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

    <span class="c1"># Create savers for the convolutions and the fully conected and softmax separately</span>
<div class="viewcode-block" id="ConvNetwork.set_savers"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.set_savers">[docs]</a>    <span class="k">def</span> <span class="nf">set_savers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create or retrieves the paths where the checkpoint files will be saved and</span>
<span class="sd">        initialize the objects to save them</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :func:`createSaver`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">saver_conv</span> <span class="o">=</span> <span class="n">createSaver</span><span class="p">(</span><span class="s1">&#39;saver_conv&#39;</span><span class="p">,</span> <span class="n">exclude_fc_and_softmax</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">saver_fc_softmax</span> <span class="o">=</span> <span class="n">createSaver</span><span class="p">(</span><span class="s1">&#39;saver_fc_softmax&#39;</span><span class="p">,</span> <span class="n">exclude_fc_and_softmax</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
        <span class="c1"># Create subfolders where we will save the checkpoints of the trainig</span></div>
        <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">save_folder_conv</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">save_folder_fc_softmax</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_checkpoint_subfolders</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">_save_folder</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;conv&#39;</span><span class="p">,</span> <span class="s1">&#39;softmax&#39;</span><span class="p">])</span>

<div class="viewcode-block" id="ConvNetwork.create_summaries_writers"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.create_summaries_writers">[docs]</a>    <span class="k">def</span> <span class="nf">create_summaries_writers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create the summary writers for thw tensorboard summaries</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">summary_op</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">merge_all</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">summary_writer_training</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">FileWriter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">_save_folder</span> <span class="o">+</span> <span class="s1">&#39;/train&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">graph</span><span class="p">)</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">summary_writer_validation</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">FileWriter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">_save_folder</span> <span class="o">+</span> <span class="s1">&#39;/val&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">graph</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_build_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Main tensorflow graph with the convolutional model and the operations</span>
<span class="sd">        needed for optimization during training</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :meth:`weighted_loss`</span>
<span class="sd">        :meth:`set_optimizer`</span>
<span class="sd">        :meth:`evaluation`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_pl</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_height</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_channels</span><span class="p">],</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;images&#39;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;training model </span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">cnn_model</span><span class="p">)</span>

        <span class="n">model_image_width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_width</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">target_image_size</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">target_image_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">model_image_height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_height</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">target_image_size</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">target_image_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;plh image_width </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image_width</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;plh image_height </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image_height</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;model_image_width </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="n">model_image_width</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;model_image_height </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="n">model_image_height</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_logits</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc_vector</span> <span class="o">=</span> <span class="n">CNN_MODELS_DICT</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">cnn_model</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">x_pl</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">,</span>
                                                                <span class="n">model_image_width</span><span class="p">,</span> <span class="n">model_image_height</span><span class="p">,</span>
                                                                <span class="bp">self</span><span class="o">.</span><span class="n">image_channels</span><span class="p">,</span>
                                                                <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">pre_target_image_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">softmax_probs</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_logits</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">predictions</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">softmax_probs</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="mi">1</span><span class="p">),</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y_target_pl</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">],</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;labels&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">keep_prob_pl</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;keep_prob&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">loss_weights_pl</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="p">[</span><span class="kc">None</span><span class="p">],</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;loss_weights&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">loss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weighted_loss</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">optimisation_step</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_step</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_optimizer</span><span class="p">()</span>
            <span class="c1"># self.accuracy = tf.accuracy()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">accuracy</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">individual_accuracy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluation</span><span class="p">()</span>

<div class="viewcode-block" id="ConvNetwork.get_layers_to_optimize"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.get_layers_to_optimize">[docs]</a>    <span class="k">def</span> <span class="nf">get_layers_to_optimize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set layers of the network to bu optimised during the training process</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">scopes_layers_to_optimize</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">layers_to_optimise</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">scope_layer</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">scopes_layers_to_optimize</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">variable_scope</span><span class="p">(</span><span class="n">scope_layer</span><span class="p">,</span> <span class="n">reuse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">scope</span><span class="p">:</span>
                    <span class="n">W</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="s2">&quot;weights&quot;</span><span class="p">)</span>
                    <span class="n">B</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="s2">&quot;biases&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">layers_to_optimise</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">W</span><span class="p">,</span> <span class="n">B</span><span class="p">])</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">layers_to_optimise</span> <span class="o">=</span> <span class="p">[</span><span class="n">layer</span> <span class="k">for</span> <span class="n">layers</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers_to_optimise</span> <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">]</span>

<div class="viewcode-block" id="ConvNetwork.weighted_loss"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.weighted_loss">[docs]</a>    <span class="k">def</span> <span class="nf">weighted_loss</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Loss function minimised during the training process</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cross_entropy</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span>
            <span class="n">tf</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">softmax_cross_entropy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_target_pl</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_logits</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">loss_weights_pl</span><span class="p">),</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;CrossEntropyMean&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_add_loss_summary</span><span class="p">(</span><span class="n">cross_entropy</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="n">cross_entropy</span>

<div class="viewcode-block" id="ConvNetwork.compute_loss_weights"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.compute_loss_weights">[docs]</a>    <span class="k">def</span> <span class="nf">compute_loss_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">training_labels</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Computes the label weights for all the images that will be train in an epoch</span>
<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">training_labels</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">training_labels</span><span class="p">)</span>

<div class="viewcode-block" id="ConvNetwork.set_optimizer"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.set_optimizer">[docs]</a>    <span class="k">def</span> <span class="nf">set_optimizer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the optimization operation to be perform during the training process</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :meth:`get_layers_to_optimize`</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">use_adam_optimiser</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Training with SGD&#39;</span><span class="p">)</span>
            <span class="n">optimizer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">GradientDescentOptimizer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">learning_rate</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">use_adam_optimiser</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Training with ADAM&#39;</span><span class="p">)</span>
            <span class="n">optimizer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">AdamOptimizer</span><span class="p">(</span><span class="n">learning_rate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">learning_rate</span><span class="p">,</span> <span class="n">beta1</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">beta2</span><span class="o">=</span><span class="mf">0.999</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1e-08</span><span class="p">,</span> <span class="n">use_locking</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Adam&#39;</span><span class="p">)</span>
        <span class="n">global_step</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;global_step&#39;</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">scopes_layers_to_optimize</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Optimizing </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">scopes_layers_to_optimize</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_layers_to_optimize</span><span class="p">()</span>
            <span class="n">train_op</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">loss</span><span class="p">,</span> <span class="n">var_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers_to_optimise</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Optimizing the whole network&#39;</span><span class="p">)</span>
            <span class="n">train_op</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loss</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="n">train_op</span><span class="p">,</span> <span class="n">global_step</span>

<div class="viewcode-block" id="ConvNetwork.evaluation"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.evaluation">[docs]</a>    <span class="k">def</span> <span class="nf">evaluation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Computes and returns the accuracy and individual accuracy of the predictions</span>
<span class="sd">        given by the model for the input images</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :func:`compute_individual_accuracy`</span>
<span class="sd">        :func:`compute_accuracy`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">individual_accuracy</span> <span class="o">=</span> <span class="n">compute_individual_accuracy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_target_pl</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_logits</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">)</span>
        <span class="n">accuracy</span> <span class="o">=</span> <span class="n">compute_accuracy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_target_pl</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_logits</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="n">accuracy</span><span class="p">,</span> <span class="n">individual_accuracy</span>

<div class="viewcode-block" id="ConvNetwork.reinitialize_softmax_and_fully_connected"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.reinitialize_softmax_and_fully_connected">[docs]</a>    <span class="k">def</span> <span class="nf">reinitialize_softmax_and_fully_connected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reinizializes the weights in the two last fully connected layers of the network</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Reinitializing softmax and fully connected&#39;</span><span class="p">)</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">variables_initializer</span><span class="p">([</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">tf</span><span class="o">.</span><span class="n">global_variables</span><span class="p">()</span> <span class="k">if</span> <span class="s1">&#39;soft&#39;</span> <span class="ow">in</span> <span class="n">v</span><span class="o">.</span><span class="n">name</span> <span class="ow">or</span> <span class="s1">&#39;full&#39;</span> <span class="ow">in</span> <span class="n">v</span><span class="o">.</span><span class="n">name</span><span class="p">]))</span>

<div class="viewcode-block" id="ConvNetwork.restore_convolutional_layers"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.restore_convolutional_layers">[docs]</a>    <span class="k">def</span> <span class="nf">restore_convolutional_layers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Restores the weights of the convolutional layers from a checkpoint file</span>
<span class="sd">        of a previously trained model</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :meth:`saver_conv`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ckpt</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">get_checkpoint_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">restore_folder_conv</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">restore_index</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">saver_conv</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="p">,</span> <span class="n">ckpt</span><span class="o">.</span><span class="n">model_checkpoint_path</span><span class="p">)</span> <span class="c1"># restore convolutional variables</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Restoring convolutional part from </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="n">ckpt</span><span class="o">.</span><span class="n">model_checkpoint_path</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">saver_conv</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="p">,</span> <span class="n">ckpt</span><span class="o">.</span><span class="n">all_model_checkpoint_paths</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">restore_index</span><span class="p">])</span></div>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Restoring convolutional part from </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="n">ckpt</span><span class="o">.</span><span class="n">all_model_checkpoint_paths</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">restore_index</span><span class="p">])</span>

<div class="viewcode-block" id="ConvNetwork.restore_classifier"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.restore_classifier">[docs]</a>    <span class="k">def</span> <span class="nf">restore_classifier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Restores the weights of the convolutional layers from a checkpoint file</span>
<span class="sd">        of a previously trained model</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :meth:`saver_fc_softmax`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ckpt</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">get_checkpoint_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">restore_folder_fc_softmax</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">restore_index</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">saver_fc_softmax</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="p">,</span> <span class="n">ckpt</span><span class="o">.</span><span class="n">model_checkpoint_path</span><span class="p">)</span> <span class="c1"># restore fully-conected and softmax variables</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Restoring fully-connected and softmax part from </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="n">ckpt</span><span class="o">.</span><span class="n">model_checkpoint_path</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">saver_fc_softmax</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="p">,</span> <span class="n">ckpt</span><span class="o">.</span><span class="n">all_model_checkpoint_paths</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">restore_index</span><span class="p">])</span> <span class="c1"># restore fully-conected and softmax variables</span></div>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Restoring fully-connected and softmax part from </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="n">ckpt</span><span class="o">.</span><span class="n">all_model_checkpoint_paths</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">restore_index</span><span class="p">])</span>

<div class="viewcode-block" id="ConvNetwork.restore"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.restore">[docs]</a>    <span class="k">def</span> <span class="nf">restore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Restores a previously trained model from a checkpoint folder</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :meth:`restore_convolutional_layers`</span>
<span class="sd">        :meth:`restore_classifier`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">())</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_restoring</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">restore_convolutional_layers</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">restore_classifier</span><span class="p">()</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_knowledge_transfer</span><span class="p">:</span></div>
            <span class="bp">self</span><span class="o">.</span><span class="n">restore_convolutional_layers</span><span class="p">()</span>

<div class="viewcode-block" id="ConvNetwork.compute_batch_weights"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.compute_batch_weights">[docs]</a>    <span class="k">def</span> <span class="nf">compute_batch_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch_labels</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the weights vector (`batch_weights`) for a batch of labes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">batch_weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="o">*</span><span class="n">batch_labels</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="n">batch_weights</span>

<div class="viewcode-block" id="ConvNetwork.get_feed_dict"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.get_feed_dict">[docs]</a>    <span class="k">def</span> <span class="nf">get_feed_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the dictionary `feed_dict` with the variables and parameters</span>
<span class="sd">        needed to perform certain operations for a give `batch`</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :meth:`compute_batch_weights`</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="p">(</span><span class="n">batch_images</span><span class="p">,</span> <span class="n">batch_labels</span><span class="p">)</span> <span class="o">=</span> <span class="n">batch</span>
        <span class="n">batch_weights</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compute_batch_weights</span><span class="p">(</span><span class="n">batch_labels</span><span class="p">)</span>
        <span class="k">return</span>  <span class="p">{</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_pl</span><span class="p">:</span> <span class="n">batch_images</span><span class="p">,</span>
                  <span class="bp">self</span><span class="o">.</span><span class="n">y_target_pl</span><span class="p">:</span> <span class="n">batch_labels</span><span class="p">,</span>
                  <span class="bp">self</span><span class="o">.</span><span class="n">loss_weights_pl</span><span class="p">:</span> <span class="n">batch_weights</span><span class="p">,</span></div>
                  <span class="bp">self</span><span class="o">.</span><span class="n">keep_prob_pl</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">keep_prob</span><span class="p">}</span>

<div class="viewcode-block" id="ConvNetwork.train"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.train">[docs]</a>    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">batch</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Runs in the tensorflow session :attr:`session` an :attr:`optimization_step`</span>
<span class="sd">        and the operations in :attr:`ops_list` for a given `batch`</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :meth:`get_feed_dict`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">feed_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_feed_dict</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">optimisation_step</span><span class="p">,</span><span class="n">feed_dict</span> <span class="o">=</span> <span class="n">feed_dict</span><span class="p">)</span>
        <span class="n">outList</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ops_list</span><span class="p">,</span> <span class="n">feed_dict</span> <span class="o">=</span> <span class="n">feed_dict</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="n">outList</span><span class="p">,</span> <span class="n">feed_dict</span>

<div class="viewcode-block" id="ConvNetwork.validate"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">batch</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Runs in the tensorflow session :attr:`session` the operations</span>
<span class="sd">        in :attr:`ops_list` for a given `batch`</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :meth:`get_feed_dict`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">feed_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_feed_dict</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
        <span class="n">outList</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ops_list</span><span class="p">,</span> <span class="n">feed_dict</span> <span class="o">=</span> <span class="n">feed_dict</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="n">outList</span><span class="p">,</span> <span class="n">feed_dict</span>

<div class="viewcode-block" id="ConvNetwork.predict"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.predict">[docs]</a>    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">batch</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Runs in the tensorflow session :attr:`session` the :attr:`softmax_probs`</span>
<span class="sd">        and the :attr:`predictions` operations</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">feed_dict</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">x_pl</span><span class="p">:</span> <span class="n">batch</span><span class="p">}</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">softmax_probs</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">predictions</span><span class="p">],</span> <span class="n">feed_dict</span> <span class="o">=</span> <span class="n">feed_dict</span><span class="p">)</span>

<div class="viewcode-block" id="ConvNetwork.get_fully_connected_vectors"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.get_fully_connected_vectors">[docs]</a>    <span class="k">def</span> <span class="nf">get_fully_connected_vectors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">batch</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Runs in the tensorflow session :attr:`session` the :attr:`fc_vector`</span>
<span class="sd">        operation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">feed_dict</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">x_pl</span><span class="p">:</span> <span class="n">batch</span><span class="p">}</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc_vector</span><span class="p">,</span> <span class="n">feed_dict</span> <span class="o">=</span> <span class="n">feed_dict</span><span class="p">)</span>

<div class="viewcode-block" id="ConvNetwork.write_summaries"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.write_summaries">[docs]</a>    <span class="k">def</span> <span class="nf">write_summaries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">epoch_i</span><span class="p">,</span><span class="n">feed_dict_train</span><span class="p">,</span> <span class="n">feed_dict_val</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Writes the summaries using the :attr:`summary_str_training` and</span>
<span class="sd">        :attr:`summary_writer_validation` to be visualized in the Tensorboard</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">summary_str_training</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">summary_op</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="n">feed_dict_train</span><span class="p">)</span>
        <span class="n">summary_str_validation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">summary_op</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="n">feed_dict_val</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">summary_writer_training</span><span class="o">.</span><span class="n">add_summary</span><span class="p">(</span><span class="n">summary_str_training</span><span class="p">,</span> <span class="n">epoch_i</span><span class="p">)</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">summary_writer_validation</span><span class="o">.</span><span class="n">add_summary</span><span class="p">(</span><span class="n">summary_str_validation</span><span class="p">,</span> <span class="n">epoch_i</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_add_loss_summary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">loss</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds the :attr:`loss` in the summaries for the Tensorboard</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tf</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">scalar</span><span class="p">(</span><span class="n">loss</span><span class="o">.</span><span class="n">op</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">loss</span><span class="p">)</span>

<div class="viewcode-block" id="ConvNetwork.save"><a class="viewcode-back" href="../idCNN.html#id_CNN.ConvNetwork.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Saves the models in the correspoding :attr:`save_folder_conv` and :attr:`save_folder_fc_softmax` folders</span>
<span class="sd">        using the saver :attr:`saver_conv` and :attr:`saver_fc_softmax`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">saver_conv</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">save_folder_conv</span><span class="p">,</span> <span class="s2">&quot;conv.ckpt&quot;</span><span class="p">),</span> <span class="n">global_step</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_step</span><span class="p">)</span></div></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">saver_fc_softmax</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">save_folder_fc_softmax</span><span class="p">,</span> <span class="s2">&quot;softmax.ckpt&quot;</span><span class="p">),</span> <span class="n">global_step</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_step</span><span class="p">)</span>

<div class="viewcode-block" id="compute_individual_accuracy"><a class="viewcode-back" href="../idCNN.html#id_CNN.compute_individual_accuracy">[docs]</a><span class="k">def</span> <span class="nf">compute_individual_accuracy</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">logits</span><span class="p">,</span> <span class="n">classes</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes the individual accuracy for a set of `labels` and `logits` given the</span>
<span class="sd">    number of `classes`</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    labels : tf.tensor</span>
<span class="sd">        Tensor of shape [batch size, number of classes] with the labels of the input</span>
<span class="sd">        images in dense format</span>
<span class="sd">    logits : tf.tensor</span>
<span class="sd">        Tensor of shape [batch size, number of classes] with the output of the last</span>
<span class="sd">        fully connected layer</span>
<span class="sd">    classes : int</span>
<span class="sd">        Number of classes</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    individual_accuracies : tf.tensor</span>
<span class="sd">        Tensor of shape [number of classes] with the accuracy for every class</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># We add 1 to the labels and predictions to avoid having a 0 label</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">equal</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span><span class="mi">1</span><span class="p">))[:,</span><span class="mi">1</span><span class="p">],</span><span class="mi">1</span><span class="p">),</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">predictions</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="mi">1</span><span class="p">),</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">labelsRep</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="p">[</span><span class="n">classes</span><span class="p">]),</span> <span class="p">[</span><span class="n">classes</span><span class="p">,</span><span class="n">tf</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">labels</span><span class="p">)[</span><span class="mi">0</span><span class="p">]])</span>
    <span class="n">correct</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">equal</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span><span class="n">predictions</span><span class="p">),</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">indivCorrect</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">predictions</span><span class="p">,</span><span class="n">correct</span><span class="p">)</span>
    <span class="n">indivRep</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">classes</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="p">[</span><span class="n">tf</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">labels</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]),</span> <span class="p">[</span><span class="n">tf</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">labels</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span><span class="n">classes</span><span class="p">])),</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">indivCorrectRep</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">indivCorrect</span><span class="p">,</span> <span class="p">[</span><span class="n">classes</span><span class="p">]),</span> <span class="p">[</span><span class="n">classes</span><span class="p">,</span><span class="n">tf</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">labels</span><span class="p">)[</span><span class="mi">0</span><span class="p">]])</span>
    <span class="n">correctPerIndiv</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">equal</span><span class="p">(</span><span class="n">indivRep</span><span class="p">,</span><span class="n">indivCorrectRep</span><span class="p">),</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">countCorrect</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_sum</span><span class="p">(</span><span class="n">correctPerIndiv</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">numImagesPerIndiv</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_sum</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">equal</span><span class="p">(</span><span class="n">labelsRep</span><span class="p">,</span><span class="n">indivRep</span><span class="p">),</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">individual_accuracies</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">countCorrect</span><span class="p">,</span><span class="n">numImagesPerIndiv</span><span class="p">)</span></div>
    <span class="k">return</span> <span class="n">individual_accuracies</span>

<div class="viewcode-block" id="compute_accuracy"><a class="viewcode-back" href="../idCNN.html#id_CNN.compute_accuracy">[docs]</a><span class="k">def</span> <span class="nf">compute_accuracy</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">logits</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes the accuracy for a set of `labels` and `logits`</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    labels : tf.tensor</span>
<span class="sd">        Tensor of shape [batch size, number of classes] with the labels of the input</span>
<span class="sd">        images in dense format</span>
<span class="sd">    logits : tf.tensor</span>
<span class="sd">        Tensor of shape [batch size, number of classes] with the output of the last</span>
<span class="sd">        fully connected layer</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    accuracy : tf.constant</span>
<span class="sd">        Accuracy for the given set of `logits` correspoding to the `labels`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># We add 1 to the labels and predictions to avoid having a 0 label</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">equal</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span><span class="mi">1</span><span class="p">))[:,</span><span class="mi">1</span><span class="p">],</span><span class="mi">1</span><span class="p">),</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">predictions</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="mi">1</span><span class="p">),</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="c1"># acc = tf.metrics.accuracy(labels, predictions)</span>
    <span class="n">correct_prediction</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">equal</span><span class="p">(</span><span class="n">predictions</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;correctPrediction&#39;</span><span class="p">)</span>
    <span class="n">accuracy</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">correct_prediction</span><span class="p">,</span> <span class="s1">&#39;float&#39;</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;overallAccuracy&#39;</span><span class="p">)</span></div>
    <span class="k">return</span> <span class="n">accuracy</span>


<div class="viewcode-block" id="get_checkpoint_subfolders"><a class="viewcode-back" href="../idCNN.html#id_CNN.get_checkpoint_subfolders">[docs]</a><span class="k">def</span> <span class="nf">get_checkpoint_subfolders</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span> <span class="n">sub_folders_names</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create if it does not exist the folder `folder_name` and the subfolders</span>
<span class="sd">    `sub_folders_names`. It returns the list of `sub_paths` created or</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sub_paths</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">sub_folders_names</span><span class="p">:</span>
        <span class="n">subPath</span> <span class="o">=</span> <span class="n">folder_name</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">name</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">subPath</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">subPath</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> has been created&#39;</span> <span class="o">%</span><span class="n">subPath</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> already exists&#39;</span> <span class="o">%</span><span class="n">subPath</span><span class="p">)</span>
        <span class="n">sub_paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">subPath</span><span class="p">)</span></div>
    <span class="k">return</span> <span class="n">sub_paths</span>

<div class="viewcode-block" id="createSaver"><a class="viewcode-back" href="../idCNN.html#id_CNN.createSaver">[docs]</a><span class="k">def</span> <span class="nf">createSaver</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">exclude_fc_and_softmax</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a tensorflow `saver` with a given `name` which will only save the</span>
<span class="sd">    convolutional layers if `exclude_fc_and_softmax` is True, and it will only save</span>
<span class="sd">    the fully connected layers if `exclude_fc_and_softmax` is False</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">exclude_fc_and_softmax</span><span class="p">:</span>
        <span class="n">saver</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Saver</span><span class="p">([</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">tf</span><span class="o">.</span><span class="n">global_variables</span><span class="p">()</span> <span class="k">if</span> <span class="s1">&#39;soft&#39;</span> <span class="ow">in</span> <span class="n">v</span><span class="o">.</span><span class="n">name</span> <span class="ow">or</span> <span class="s1">&#39;full&#39;</span> <span class="ow">in</span> <span class="n">v</span><span class="o">.</span><span class="n">name</span><span class="p">],</span> <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span> <span class="n">max_to_keep</span> <span class="o">=</span> <span class="mi">1000000</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">exclude_fc_and_softmax</span><span class="p">:</span>
        <span class="n">saver</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Saver</span><span class="p">([</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">tf</span><span class="o">.</span><span class="n">global_variables</span><span class="p">()</span> <span class="k">if</span> <span class="s1">&#39;conv&#39;</span> <span class="ow">in</span> <span class="n">v</span><span class="o">.</span><span class="n">name</span><span class="p">],</span> <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span> <span class="n">max_to_keep</span> <span class="o">=</span> <span class="mi">1000000</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;The second argument has to be a boolean&#39;</span><span class="p">)</span>
</div>
    <span class="k">return</span> <span class="n">saver</span>
</pre></div>

          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>