<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Overview: module code &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="../index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="idtrackerai" src="../_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="../index.html">idtrackerai v0.0 Manual</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="accumulation_manager.html">accumulation_manager</a></li>
<li><a href="accumulator.html">accumulator</a></li>
<li><a href="assign_them_all.html">assign_them_all</a></li>
<li><a href="assigner.html">assigner</a></li>
<li><a href="blob.html">blob</a></li>
<li><a href="compute_groundtruth_statistics.html">compute_groundtruth_statistics</a></li>
<li><a href="correct_impossible_velocity_jumps.html">correct_impossible_velocity_jumps</a></li>
<li><a href="crossing_detector.html">crossing_detector</a></li>
<li><a href="epoch_runner.html">epoch_runner</a></li>
<li><a href="fragment.html">fragment</a></li>
<li><a href="generate_groundtruth.html">generate_groundtruth</a></li>
<li><a href="generate_individual_groundtruth.html">generate_individual_groundtruth</a></li>
<li><a href="get_data.html">get_data</a></li>
<li><a href="get_predictions.html">get_predictions</a></li>
<li><a href="get_trajectories.html">get_trajectories</a></li>
<li><a href="globalfragment.html">globalfragment</a></li>
<li><a href="id_CNN.html">id_CNN</a></li>
<li><a href="list_of_blobs.html">list_of_blobs</a></li>
<li><a href="list_of_fragments.html">list_of_fragments</a></li>
<li><a href="list_of_global_fragments.html">list_of_global_fragments</a></li>
<li><a href="model_area.html">model_area</a></li>
<li><a href="network_params.html">network_params</a></li>
<li><a href="pre_trainer.html">pre_trainer</a></li>
<li><a href="segmentation.html">segmentation</a></li>
<li><a href="stop_training_criteria.html">stop_training_criteria</a></li>
<li><a href="store_accuracy_and_loss.html">store_accuracy_and_loss</a></li>
<li><a href="trainer.html">trainer</a></li>
<li><a href="video.html">video</a></li>
<li><a href="video_utils.html">video_utils</a></li>
</ul>

          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>