<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>list_of_blobs &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="../index.html" >
    <link rel="up" title="Module code" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="idtrackerai" src="../_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="../index.html">idtrackerai v0.0 Manual</a></li>
	
          <li class="active"><a href="index.html" accesskey="U">Module code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <h1>Source code for list_of_blobs</h1><div class="highlight"><pre>
<span></span><span class="c1"># This file is part of idtracker.ai a multiple animals tracking system</span>
<span class="c1"># described in [1].</span>
<span class="c1"># Copyright (C) 2017- Francisco Romero Ferrero, Mattia G. Bergomi,</span>
<span class="c1"># Francisco J.H. Heras, Robert Hinz, Gonzalo G. de Polavieja and the</span>
<span class="c1"># Champalimaud Foundation.</span>
<span class="c1">#</span>
<span class="c1"># idtracker.ai is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details. In addition, we require</span>
<span class="c1"># derivatives or applications to acknowledge the authors by citing [1].</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>
<span class="c1">#</span>
<span class="c1"># For more information please send an email (idtrackerai@gmail.com) or</span>
<span class="c1"># use the tools available at https://gitlab.com/polavieja_lab/idtrackerai.git.</span>
<span class="c1">#</span>
<span class="c1"># [1] Romero-Ferrero, F., Bergomi, M.G., Hinz, R.C., Heras, F.J.H., De Polavieja, G.G.,</span>
<span class="c1"># (2018). idtracker.ai: Tracking all individuals in large collectives of unmarked animals (F.R.-F. and M.G.B. contributed equally to this work. Correspondence should be addressed to G.G.d.P: gonzalo.polavieja@neuro.fchampalimaud.org)</span>
 

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="k">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">idtrackerai.blob</span> <span class="k">import</span> <span class="n">Blob</span>
<span class="kn">from</span> <span class="nn">idtrackerai.preprocessing.model_area</span> <span class="k">import</span> <span class="n">ModelArea</span>
<span class="kn">from</span> <span class="nn">idtrackerai.preprocessing.erosion</span> <span class="k">import</span> <span class="n">get_eroded_blobs</span><span class="p">,</span> <span class="n">get_new_blobs_in_frame_after_erosion</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;idtrackeraiApp.py&#39;</span> <span class="ow">or</span> <span class="s1">&#39;idtrackeraiGUI&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="kn">from</span> <span class="nn">kivy.logger</span> <span class="k">import</span> <span class="n">Logger</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">logging</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;__main__.list_of_blobs&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="ListOfBlobs"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs">[docs]</a><span class="k">class</span> <span class="nc">ListOfBlobs</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Collects all the instances of the class :class:`~blob.Blob` generated</span>
<span class="sd">    from the blobs extracted from the video during segmentation</span>
<span class="sd">    (see :mod:`~segmentation`)</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>

<span class="sd">    blobs_in_video : list</span>
<span class="sd">        List of instances of :class:`~blob.Blob` segmented from the video and</span>
<span class="sd">        organised framewise</span>
<span class="sd">    number_of_frames : int</span>
<span class="sd">        number of frames in the video</span>
<span class="sd">    blobs_are_connected :bool</span>
<span class="sd">        True if the blobs have already being organised in fragments (see</span>
<span class="sd">        :class:`~fragment.Fragment`). False otherwise</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blobs_in_video</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">number_of_frames</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span> <span class="o">=</span> <span class="n">blobs_in_video</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number_of_frames</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blobs_are_connected</span> <span class="o">=</span> <span class="kc">False</span>

<div class="viewcode-block" id="ListOfBlobs.disconnect"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.disconnect">[docs]</a>    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reinitialise the previous and next list of blobs</span>
<span class="sd">        (see :attr:`~blob.Blob.next` and :attr:`~blob.Blob.previous`)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">blobs_in_frame</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">blob</span> <span class="ow">in</span> <span class="n">blobs_in_frame</span><span class="p">:</span></div>
                <span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">,</span> <span class="n">blob</span><span class="o">.</span><span class="n">previous</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>

<div class="viewcode-block" id="ListOfBlobs.connect"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.connect">[docs]</a>    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connects blobs in subsequent frames by computing their overlapping</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Connecting list of blob objects&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">frame_i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">number_of_frames</span><span class="p">),</span> <span class="n">desc</span> <span class="o">=</span> <span class="s1">&#39;connecting blobs&#39;</span><span class="p">):</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">blob_0</span><span class="p">,</span> <span class="n">blob_1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">[</span><span class="n">frame_i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">[</span><span class="n">frame_i</span><span class="p">]):</span>
                <span class="k">if</span> <span class="n">blob_0</span><span class="o">.</span><span class="n">overlaps_with</span><span class="p">(</span><span class="n">blob_1</span><span class="p">):</span></div>
                    <span class="n">blob_0</span><span class="o">.</span><span class="n">now_points_to</span><span class="p">(</span><span class="n">blob_1</span><span class="p">)</span>

<div class="viewcode-block" id="ListOfBlobs.reconnect"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.reconnect">[docs]</a>    <span class="k">def</span> <span class="nf">reconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connects blobs in subsequent frames by computing their overlapping</span>
<span class="sd">        and sets blobs_are_connected to True</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;re-Connecting list of blob objects&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">frame_i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">number_of_frames</span><span class="p">),</span> <span class="n">desc</span> <span class="o">=</span> <span class="s1">&#39;re-connecting blobs&#39;</span><span class="p">):</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">blob_0</span><span class="p">,</span> <span class="n">blob_1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">[</span><span class="n">frame_i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">[</span><span class="n">frame_i</span><span class="p">]):</span>
                <span class="k">if</span> <span class="n">blob_0</span><span class="o">.</span><span class="n">fragment_identifier</span> <span class="o">==</span> <span class="n">blob_1</span><span class="o">.</span><span class="n">fragment_identifier</span><span class="p">:</span>
                    <span class="n">blob_0</span><span class="o">.</span><span class="n">now_points_to</span><span class="p">(</span><span class="n">blob_1</span><span class="p">)</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">blobs_are_connected</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="ListOfBlobs.save"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">video</span><span class="p">,</span> <span class="n">path_to_save</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">number_of_chunks</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;save instance&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;saving blobs list at </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">path_to_save</span><span class="p">)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">path_to_save</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">video</span><span class="o">.</span><span class="n">has_been_segmented</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">video</span><span class="o">.</span><span class="n">has_been_preprocessed</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">blobs_are_connected</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="ListOfBlobs.load"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.load">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">video</span><span class="p">,</span> <span class="n">path_to_load_blob_list_file</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Short summary.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        video : &lt;Video object&gt;</span>
<span class="sd">            See :class:`~video.Video`</span>
<span class="sd">        path_to_load_blob_list_file : str</span>
<span class="sd">            path to load a list of blobs</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        &lt;ListOfBlobs object&gt;</span>
<span class="sd">            an instance of ListOfBlobs</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;loading blobs list from </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">path_to_load_blob_list_file</span><span class="p">)</span>
        <span class="n">list_of_blobs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">path_to_load_blob_list_file</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
        <span class="n">list_of_blobs</span><span class="o">.</span><span class="n">blobs_are_connected</span> <span class="o">=</span> <span class="kc">False</span></div>
        <span class="k">return</span> <span class="n">list_of_blobs</span>

<div class="viewcode-block" id="ListOfBlobs.compute_fragment_identifier_and_blob_index"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.compute_fragment_identifier_and_blob_index">[docs]</a>    <span class="k">def</span> <span class="nf">compute_fragment_identifier_and_blob_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number_of_animals</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Associates a unique fragment identifier to the fragments computed by</span>
<span class="sd">        overlapping see method</span>
<span class="sd">        :meth:`compute_overlapping_between_subsequent_frames` and sets the blob</span>
<span class="sd">        index as the hierarchy of the blob in the first frame of the fragment to</span>
<span class="sd">        which blob belongs to.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        number_of_animals : int</span>
<span class="sd">            number of animals to be tracked</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">possible_blob_indices</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_animals</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">blobs_in_frame</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">,</span> <span class="n">desc</span> <span class="o">=</span> <span class="s1">&#39;assigning fragment identifier&#39;</span><span class="p">):</span>
            <span class="n">used_blob_indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">blob</span><span class="o">.</span><span class="n">blob_index</span> <span class="k">for</span> <span class="n">blob</span> <span class="ow">in</span> <span class="n">blobs_in_frame</span> <span class="k">if</span> <span class="n">blob</span><span class="o">.</span><span class="n">blob_index</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">]</span>
            <span class="n">missing_blob_indices</span> <span class="o">=</span>  <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">possible_blob_indices</span><span class="p">)</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">used_blob_indices</span><span class="p">)))</span>
            <span class="k">for</span> <span class="n">blob</span> <span class="ow">in</span> <span class="n">blobs_in_frame</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">blob</span><span class="o">.</span><span class="n">fragment_identifier</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">blob</span><span class="o">.</span><span class="n">is_an_individual</span><span class="p">:</span>
                    <span class="n">blob</span><span class="o">.</span><span class="n">_fragment_identifier</span> <span class="o">=</span> <span class="n">counter</span>
                    <span class="n">blob_index</span> <span class="o">=</span> <span class="n">missing_blob_indices</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="n">blob</span><span class="o">.</span><span class="n">_blob_index</span> <span class="o">=</span> <span class="n">blob_index</span>
                    <span class="n">blob</span><span class="o">.</span><span class="n">non_shared_information_with_previous</span> <span class="o">=</span> <span class="mf">1.</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">previous</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_an_individual</span><span class="p">:</span>
                        <span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_fragment_identifier</span> <span class="o">=</span> <span class="n">counter</span>
                        <span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_blob_index</span> <span class="o">=</span> <span class="n">blob_index</span>
                        <span class="c1"># blob.next[0].compute_overlapping_with_previous_blob()</span>
                        <span class="k">if</span> <span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_an_individual_in_a_fragment</span><span class="p">:</span>
                            <span class="n">blob</span> <span class="o">=</span> <span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

                            <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_an_individual_in_a_fragment</span><span class="p">:</span>
                                <span class="n">blob</span> <span class="o">=</span> <span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                                <span class="n">blob</span><span class="o">.</span><span class="n">_fragment_identifier</span> <span class="o">=</span> <span class="n">counter</span>
                                <span class="n">blob</span><span class="o">.</span><span class="n">_blob_index</span> <span class="o">=</span> <span class="n">blob_index</span>
                                <span class="c1"># compute_overlapping_with_previous_blob</span>
                                <span class="c1"># blob.compute_overlapping_with_previous_blob()</span>

                            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">previous</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_an_individual</span><span class="p">:</span>
                                <span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_fragment_identifier</span> <span class="o">=</span> <span class="n">counter</span>
                                <span class="n">blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_blob_index</span> <span class="o">=</span> <span class="n">blob_index</span>
                                <span class="c1"># blob.next[0].compute_overlapping_with_previous_blob()</span>
                    <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">number_of_individual_fragments</span> <span class="o">=</span> <span class="n">counter</span></div>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;number_of_individual_fragments, </span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">counter</span><span class="p">)</span>

<div class="viewcode-block" id="ListOfBlobs.compute_crossing_fragment_identifier"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.compute_crossing_fragment_identifier">[docs]</a>    <span class="k">def</span> <span class="nf">compute_crossing_fragment_identifier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Assign a unique identifier to fragments associated to a crossing</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">propagate_crossing_identifier</span><span class="p">(</span><span class="n">blob</span><span class="p">,</span> <span class="n">fragment_identifier</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Propagates the identifier throughout the entire fragment to which</span>
<span class="sd">            blob belongs to. It crawls by overlapping in both the past and</span>
<span class="sd">            future &quot;overlapping histories&quot; of blob</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            blob : &lt;Blob object&gt;</span>
<span class="sd">                an instance of :class:`~blob.Blob`</span>
<span class="sd">            fragment_identifier : int</span>
<span class="sd">                unique fragment identifier associated</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">assert</span> <span class="n">blob</span><span class="o">.</span><span class="n">fragment_identifier</span> <span class="ow">is</span> <span class="kc">None</span>
            <span class="n">blob</span><span class="o">.</span><span class="n">_fragment_identifier</span> <span class="o">=</span> <span class="n">fragment_identifier</span>
            <span class="n">cur_blob</span> <span class="o">=</span> <span class="n">blob</span>

            <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">cur_blob</span><span class="o">.</span><span class="n">next</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">cur_blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">previous</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">cur_blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_a_crossing</span><span class="p">:</span>
                <span class="n">cur_blob</span> <span class="o">=</span> <span class="n">cur_blob</span><span class="o">.</span><span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">cur_blob</span><span class="o">.</span><span class="n">_fragment_identifier</span> <span class="o">=</span> <span class="n">fragment_identifier</span>

            <span class="n">cur_blob</span> <span class="o">=</span> <span class="n">blob</span>

            <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">cur_blob</span><span class="o">.</span><span class="n">previous</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">cur_blob</span><span class="o">.</span><span class="n">previous</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">next</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">cur_blob</span><span class="o">.</span><span class="n">previous</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_a_crossing</span><span class="p">:</span>
                <span class="n">cur_blob</span> <span class="o">=</span> <span class="n">cur_blob</span><span class="o">.</span><span class="n">previous</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">cur_blob</span><span class="o">.</span><span class="n">_fragment_identifier</span> <span class="o">=</span> <span class="n">fragment_identifier</span>

        <span class="n">fragment_identifier</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">number_of_individual_fragments</span>

        <span class="k">for</span> <span class="n">blobs_in_frame</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">blob</span> <span class="ow">in</span> <span class="n">blobs_in_frame</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">blob</span><span class="o">.</span><span class="n">is_a_crossing</span> <span class="ow">and</span> <span class="n">blob</span><span class="o">.</span><span class="n">fragment_identifier</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">propagate_crossing_identifier</span><span class="p">(</span><span class="n">blob</span><span class="p">,</span> <span class="n">fragment_identifier</span><span class="p">)</span>
                    <span class="n">fragment_identifier</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;number_of_crossing_fragments: </span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">fragment_identifier</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">number_of_individual_fragments</span><span class="p">))</span></div>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;total number of fragments: </span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">fragment_identifier</span><span class="p">)</span>

<div class="viewcode-block" id="ListOfBlobs.compute_overlapping_between_subsequent_frames"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.compute_overlapping_between_subsequent_frames">[docs]</a>    <span class="k">def</span> <span class="nf">compute_overlapping_between_subsequent_frames</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Computes overlapping between self and the blobs generated during</span>
<span class="sd">        segmentation in the next frames</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">set_frame_number_to_blobs_in_frame</span><span class="p">(</span><span class="n">blobs_in_frame</span><span class="p">,</span> <span class="n">frame_number</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Sets the attribute frame number to the instances of</span>
<span class="sd">            :class:`~blob.Blob` collected in `blobs_in_frame`</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            blobs_in_frame : list</span>
<span class="sd">                list of instances of :class:`~blob.Blob`</span>
<span class="sd">            frame_number : int</span>
<span class="sd">                number of the frame from which `blobs_in_frame` has been</span>
<span class="sd">                generated</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">for</span> <span class="n">blob</span> <span class="ow">in</span> <span class="n">blobs_in_frame</span><span class="p">:</span>
                <span class="n">blob</span><span class="o">.</span><span class="n">frame_number</span> <span class="o">=</span> <span class="n">frame_number</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">frame_i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">number_of_frames</span><span class="p">),</span> <span class="n">desc</span> <span class="o">=</span> <span class="s1">&#39;Connecting blobs &#39;</span><span class="p">):</span>
            <span class="n">set_frame_number_to_blobs_in_frame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">[</span><span class="n">frame_i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">frame_i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

            <span class="k">for</span> <span class="p">(</span><span class="n">blob_0</span><span class="p">,</span> <span class="n">blob_1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">[</span><span class="n">frame_i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">[</span><span class="n">frame_i</span><span class="p">]):</span>
                <span class="k">if</span> <span class="n">blob_0</span><span class="o">.</span><span class="n">overlaps_with</span><span class="p">(</span><span class="n">blob_1</span><span class="p">):</span>
                    <span class="n">blob_0</span><span class="o">.</span><span class="n">now_points_to</span><span class="p">(</span><span class="n">blob_1</span><span class="p">)</span>
</div>
        <span class="n">set_frame_number_to_blobs_in_frame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">[</span><span class="n">frame_i</span><span class="p">],</span> <span class="n">frame_i</span><span class="p">)</span>

<div class="viewcode-block" id="ListOfBlobs.compute_model_area_and_body_length"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.compute_model_area_and_body_length">[docs]</a>    <span class="k">def</span> <span class="nf">compute_model_area_and_body_length</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number_of_animals</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;computes the median and standard deviation of all the blobs of the video</span>
<span class="sd">        and the median_body_length estimated from the diagonal of the bounding box.</span>
<span class="sd">        These values are later used to discard blobs that are not fish and potentially</span>
<span class="sd">        belong to a crossing.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#areas are collected throughout the entire video in the cores of the global fragments</span>
        <span class="n">areas_and_body_length</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([(</span><span class="n">blob</span><span class="o">.</span><span class="n">area</span><span class="p">,</span><span class="n">blob</span><span class="o">.</span><span class="n">estimated_body_length</span><span class="p">)</span> <span class="k">for</span> <span class="n">blobs_in_frame</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span>
                                                                                    <span class="k">for</span> <span class="n">blob</span> <span class="ow">in</span> <span class="n">blobs_in_frame</span>
                                                                                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">blobs_in_frame</span><span class="p">)</span> <span class="o">==</span> <span class="n">number_of_animals</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">areas_and_body_length</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;There is not part in the video where all the animals are visible. Try a different segmentation or check the number of animals in the video.&#39;</span><span class="p">)</span>
        <span class="n">median_area</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">areas_and_body_length</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">mean_area</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">areas_and_body_length</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">std_area</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">areas_and_body_length</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">median_body_length</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">areas_and_body_length</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span></div>
        <span class="k">return</span> <span class="n">ModelArea</span><span class="p">(</span><span class="n">mean_area</span><span class="p">,</span> <span class="n">median_area</span><span class="p">,</span> <span class="n">std_area</span><span class="p">),</span> <span class="n">median_body_length</span>

<div class="viewcode-block" id="ListOfBlobs.apply_model_area_to_video"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.apply_model_area_to_video">[docs]</a>    <span class="k">def</span> <span class="nf">apply_model_area_to_video</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">video</span><span class="p">,</span> <span class="n">model_area</span><span class="p">,</span> <span class="n">identification_image_size</span><span class="p">,</span> <span class="n">number_of_animals</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Applies `model_area` to every blob extracted from video</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        video : &lt;Video object&gt;</span>
<span class="sd">            See :class:`~video.Video`</span>
<span class="sd">        model_area : &lt;ModelArea object&gt;</span>
<span class="sd">            See :class:`~model_area.ModelArea`</span>
<span class="sd">        identification_image_size : int</span>
<span class="sd">            size of the identification image (see</span>
<span class="sd">            :meth:`~blob.Blob.get_image_for_identification` and</span>
<span class="sd">            :attr:`~blob.Blob.image_for_identification`)</span>
<span class="sd">        number_of_animals : int</span>
<span class="sd">            number of animals to be tracked</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">apply_model_area_to_blobs_in_frame</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">number_of_animals</span><span class="p">,</span> <span class="n">blobs_in_frame</span><span class="p">,</span> <span class="n">model_area</span><span class="p">,</span> <span class="n">identification_image_size</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Applies `model_area` to the collection of Blob instances in</span>
<span class="sd">            `blobs_in_frame`</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            video : &lt;Video object&gt;</span>
<span class="sd">                See :class:`~video.Video`</span>
<span class="sd">            number_of_animals : int</span>
<span class="sd">                number of animals to be tracked</span>
<span class="sd">            blobs_in_frame : list</span>
<span class="sd">                list of instances of :class:`~blob.Blob`</span>
<span class="sd">            model_area : &lt;ModelArea object&gt;</span>
<span class="sd">                See :class:`~model_area.ModelArea`</span>
<span class="sd">            identification_image_size : int</span>
<span class="sd">                size of the identification image (see</span>
<span class="sd">                :meth:`~blob.Blob.get_image_for_identification` and</span>
<span class="sd">                :attr:`~blob.Blob.image_for_identification`)</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">number_of_blobs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">blobs_in_frame</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">blob</span> <span class="ow">in</span> <span class="n">blobs_in_frame</span><span class="p">:</span>
                <span class="n">blob</span><span class="o">.</span><span class="n">apply_model_area</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">number_of_animals</span><span class="p">,</span> <span class="n">model_area</span><span class="p">,</span> <span class="n">identification_image_size</span><span class="p">,</span> <span class="n">number_of_blobs</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">blobs_in_frame</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">,</span> <span class="n">desc</span> <span class="o">=</span> <span class="s1">&#39;Applying model area&#39;</span><span class="p">):</span></div>
            <span class="n">apply_model_area_to_blobs_in_frame</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">number_of_animals</span><span class="p">,</span> <span class="n">blobs_in_frame</span><span class="p">,</span> <span class="n">model_area</span><span class="p">,</span> <span class="n">identification_image_size</span><span class="p">)</span>

<div class="viewcode-block" id="ListOfBlobs.get_data_plot"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.get_data_plot">[docs]</a>    <span class="k">def</span> <span class="nf">get_data_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Gets the areas of all the blobs segmented in the video</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list</span>
<span class="sd">            Areas of all the blobs segmented in the video</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="k">return</span> <span class="p">[</span><span class="n">blob</span><span class="o">.</span><span class="n">area</span> <span class="k">for</span> <span class="n">blobs_in_frame</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span> <span class="k">for</span> <span class="n">blob</span> <span class="ow">in</span> <span class="n">blobs_in_frame</span><span class="p">]</span>


<div class="viewcode-block" id="ListOfBlobs.check_maximal_number_of_blob"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.check_maximal_number_of_blob">[docs]</a>    <span class="k">def</span> <span class="nf">check_maximal_number_of_blob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number_of_animals</span><span class="p">,</span> <span class="n">return_maximum_number_of_blobs</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Checks that the amount of blobs per frame is not greater than the</span>
<span class="sd">        number of animals to track</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        number_of_animals : int</span>
<span class="sd">            number of animals to be tracked</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list</span>
<span class="sd">            List of indices of frames in which more blobs than animals to track</span>
<span class="sd">            have been segmented</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">maximum_number_of_blobs</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">frames_with_more_blobs_than_animals</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">frame_number</span><span class="p">,</span> <span class="n">blobs_in_frame</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">):</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">blobs_in_frame</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">number_of_animals</span><span class="p">:</span>
                <span class="n">frames_with_more_blobs_than_animals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">frame_number</span><span class="p">)</span>
            <span class="n">maximum_number_of_blobs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">blobs_in_frame</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">blobs_in_frame</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">maximum_number_of_blobs</span> <span class="k">else</span> <span class="n">maximum_number_of_blobs</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">frames_with_more_blobs_than_animals</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;There are frames with more blobs than animals, this can be detrimental for the proper functioning of the system.&#39;</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Frames with more blobs than animals: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="n">frames_with_more_blobs_than_animals</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">return_maximum_number_of_blobs</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">frames_with_more_blobs_than_animals</span><span class="p">,</span> <span class="n">maximum_number_of_blobs</span>
        <span class="k">else</span><span class="p">:</span></div>
            <span class="k">return</span> <span class="n">frames_with_more_blobs_than_animals</span>


<div class="viewcode-block" id="ListOfBlobs.update_from_list_of_fragments"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.update_from_list_of_fragments">[docs]</a>    <span class="k">def</span> <span class="nf">update_from_list_of_fragments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fragments</span><span class="p">,</span> <span class="n">fragment_identifier_to_index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Updates the blobs objects generated from the video with the attributes</span>
<span class="sd">        computed for each fragment</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        fragments : list</span>
<span class="sd">            List of all the fragments</span>
<span class="sd">        fragment_identifier_to_index : int</span>
<span class="sd">            index to retrieve the fragment corresponding to a certain fragment</span>
<span class="sd">            identifier (see</span>
<span class="sd">            :meth:`~blob.Blob.compute_fragment_identifier_and_blob_index`)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">attributes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;identity&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;P2_vector&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;identity_corrected_solving_duplication&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;user_generated_identity&#39;</span><span class="p">,</span> <span class="s1">&#39;used_for_training&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;accumulation_step&#39;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">blobs_in_frame</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">,</span> <span class="n">desc</span> <span class="o">=</span> <span class="s1">&#39;updating list of blobs from list of fragments&#39;</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">blob</span> <span class="ow">in</span> <span class="n">blobs_in_frame</span><span class="p">:</span>
                <span class="n">fragment</span> <span class="o">=</span> <span class="n">fragments</span><span class="p">[</span><span class="n">fragment_identifier_to_index</span><span class="p">[</span><span class="n">blob</span><span class="o">.</span><span class="n">fragment_identifier</span><span class="p">]]</span></div>
                <span class="p">[</span><span class="nb">setattr</span><span class="p">(</span><span class="n">blob</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="n">attribute</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">fragment</span><span class="p">,</span> <span class="n">attribute</span><span class="p">))</span> <span class="k">for</span> <span class="n">attribute</span> <span class="ow">in</span> <span class="n">attributes</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">fragment</span><span class="p">,</span> <span class="n">attribute</span><span class="p">)]</span>

<div class="viewcode-block" id="ListOfBlobs.compute_nose_and_head_coordinates"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.compute_nose_and_head_coordinates">[docs]</a>    <span class="k">def</span> <span class="nf">compute_nose_and_head_coordinates</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Computes nose and head coordinate for all the blobs segmented from the</span>
<span class="sd">        video</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">blobs_in_frame</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">blob</span> <span class="ow">in</span> <span class="n">blobs_in_frame</span><span class="p">:</span></div>
                <span class="n">blob</span><span class="o">.</span><span class="n">get_nose_and_head_coordinates</span><span class="p">()</span>

<div class="viewcode-block" id="ListOfBlobs.erode"><a class="viewcode-back" href="../preprocessing.html#list_of_blobs.ListOfBlobs.erode">[docs]</a>    <span class="k">def</span> <span class="nf">erode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">video</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Erodes all the blobs in the video</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        video : &lt;Video object&gt;</span>
<span class="sd">            see :class:`~video.Video`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">frame_number</span><span class="p">,</span> <span class="n">blobs_in_frame</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tqdm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">,</span> <span class="n">desc</span> <span class="o">=</span> <span class="s1">&#39;eroding blobs&#39;</span><span class="p">)):</span>
            <span class="n">eroded_blobs_in_frame</span> <span class="o">=</span> <span class="n">get_eroded_blobs</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">blobs_in_frame</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">eroded_blobs_in_frame</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">video</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">:</span></div></div>
                <span class="bp">self</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">[</span><span class="n">frame_number</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_new_blobs_in_frame_after_erosion</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">blobs_in_frame</span><span class="p">,</span> <span class="n">eroded_blobs_in_frame</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>