<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>network_params &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="../index.html" >
    <link rel="up" title="Module code" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="idtrackerai" src="../_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="../index.html">idtrackerai v0.0 Manual</a></li>
	
          <li class="active"><a href="index.html" accesskey="U">Module code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <h1>Source code for network_params</h1><div class="highlight"><pre>
<span></span><span class="c1"># This file is part of idtracker.ai a multiple animals tracking system</span>
<span class="c1"># described in [1].</span>
<span class="c1"># Copyright (C) 2017- Francisco Romero Ferrero, Mattia G. Bergomi,</span>
<span class="c1"># Francisco J.H. Heras, Robert Hinz, Gonzalo G. de Polavieja and the</span>
<span class="c1"># Champalimaud Foundation.</span>
<span class="c1">#</span>
<span class="c1"># idtracker.ai is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details. In addition, we require</span>
<span class="c1"># derivatives or applications to acknowledge the authors by citing [1].</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>
<span class="c1">#</span>
<span class="c1"># For more information please send an email (idtrackerai@gmail.com) or</span>
<span class="c1"># use the tools available at https://gitlab.com/polavieja_lab/idtrackerai.git.</span>
<span class="c1">#</span>
<span class="c1"># [1] Romero-Ferrero, F., Bergomi, M.G., Hinz, R.C., Heras, F.J.H., De Polavieja, G.G.,</span>
<span class="c1"># (2018). idtracker.ai: Tracking all individuals in large collectives of unmarked animals (F.R.-F. and M.G.B. contributed equally to this work. Correspondence should be addressed to G.G.d.P: gonzalo.polavieja@neuro.fchampalimaud.org)</span>


<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;idtrackeraiApp.py&#39;</span> <span class="ow">or</span> <span class="s1">&#39;idtrackeraiGUI&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="kn">from</span> <span class="nn">kivy.logger</span> <span class="k">import</span> <span class="n">Logger</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">logging</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;__main__.network_params&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="NetworkParams"><a class="viewcode-back" href="../idCNN.html#network_params.NetworkParams">[docs]</a><span class="k">class</span> <span class="nc">NetworkParams</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Manages the network hyperparameters and other variables related to the</span>
<span class="sd">    identification model (see :class:`~idCNN`)</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    video_path : string</span>
<span class="sd">        Path to the video file</span>
<span class="sd">    number_of_animals : int</span>
<span class="sd">        Number of animals in the video</span>
<span class="sd">    learning_rate : float</span>
<span class="sd">        Learning rate for the optimizer</span>
<span class="sd">    keep_prob : float</span>
<span class="sd">        Dropout probability</span>
<span class="sd">    _restore_folder : string</span>
<span class="sd">        Path to the folder where the model to be restored is</span>
<span class="sd">    _save_folder : string</span>
<span class="sd">        Path to the folder where the checkpoints of the current model are stored</span>
<span class="sd">    _knowledge_transfer_folder : string</span>
<span class="sd">        Path to the folder where the model to be used for knowledge transfer is saved</span>
<span class="sd">    use_adam_optimiser : bool</span>
<span class="sd">        Flag indicating to use the Adam optimizer with the parameters indicated in _[2]</span>
<span class="sd">    scopes_layers_to_optimize : list</span>
<span class="sd">        List with the scope names of the layers to be optimized</span>
<span class="sd">    _cnn_model : int</span>
<span class="sd">        Number indicating the model number to be used from the dictionary of models</span>
<span class="sd">        CNN_MODELS_DICT in :mod:`id_CNN`</span>
<span class="sd">    image_size : tuple</span>
<span class="sd">        Tuple (height, width, channels) for the input images</span>
<span class="sd">    number_of_channels : int</span>
<span class="sd">        Number of channels of the input image</span>

<span class="sd">    .. [2] Kingma, Diederik P., and Jimmy Ba. &quot;Adam: A method for stochastic optimization.&quot; arXiv preprint arXiv:1412.6980 (2014).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number_of_animals</span><span class="p">,</span> <span class="n">cnn_model</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">learning_rate</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">keep_prob</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">use_adam_optimiser</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                <span class="n">scopes_layers_to_optimize</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">restore_folder</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">save_folder</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">knowledge_transfer_folder</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">image_size</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">number_of_channels</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">video_path</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">video_path</span> <span class="o">=</span> <span class="n">video_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number_of_animals</span> <span class="o">=</span> <span class="n">number_of_animals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span> <span class="o">=</span> <span class="n">learning_rate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">keep_prob</span> <span class="o">=</span> <span class="n">keep_prob</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_restore_folder</span> <span class="o">=</span> <span class="n">restore_folder</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_save_folder</span> <span class="o">=</span> <span class="n">save_folder</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_knowledge_transfer_folder</span> <span class="o">=</span> <span class="n">knowledge_transfer_folder</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">use_adam_optimiser</span> <span class="o">=</span> <span class="n">use_adam_optimiser</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scopes_layers_to_optimize</span> <span class="o">=</span> <span class="n">scopes_layers_to_optimize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cnn_model</span> <span class="o">=</span> <span class="n">cnn_model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image_size</span> <span class="o">=</span> <span class="n">image_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_image_size</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pre_target_image_size</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_on_image</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number_of_channels</span> <span class="o">=</span> <span class="n">number_of_channels</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cnn_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cnn_model</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">restore_folder</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_restore_folder</span>

    <span class="nd">@restore_folder</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">restore_folder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_restore_folder</span> <span class="o">=</span> <span class="n">path</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">save_folder</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_save_folder</span>

    <span class="nd">@save_folder</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">save_folder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_save_folder</span> <span class="o">=</span> <span class="n">path</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">knowledge_transfer_folder</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_knowledge_transfer_folder</span>

    <span class="nd">@knowledge_transfer_folder</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">knowledge_transfer_folder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">_knowledge_transfer_folder</span> <span class="o">=</span> <span class="n">path</span>
</pre></div>

          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>