<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>segmentation &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="../index.html" >
    <link rel="up" title="Module code" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="idtrackerai" src="../_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="../index.html">idtrackerai v0.0 Manual</a></li>
	
          <li class="active"><a href="index.html" accesskey="U">Module code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <h1>Source code for segmentation</h1><div class="highlight"><pre>
<span></span><span class="c1"># This file is part of idtracker.ai a multiple animals tracking system</span>
<span class="c1"># described in [1].</span>
<span class="c1"># Copyright (C) 2017- Francisco Romero Ferrero, Mattia G. Bergomi,</span>
<span class="c1"># Francisco J.H. Heras, Robert Hinz, Gonzalo G. de Polavieja and the</span>
<span class="c1"># Champalimaud Foundation.</span>
<span class="c1">#</span>
<span class="c1"># idtracker.ai is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details. In addition, we require</span>
<span class="c1"># derivatives or applications to acknowledge the authors by citing [1].</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>
<span class="c1">#</span>
<span class="c1"># For more information please send an email (idtrackerai@gmail.com) or</span>
<span class="c1"># use the tools available at https://gitlab.com/polavieja_lab/idtrackerai.git.</span>
<span class="c1">#</span>
<span class="c1"># [1] Romero-Ferrero, F., Bergomi, M.G., Hinz, R.C., Heras, F.J.H., De Polavieja, G.G.,</span>
<span class="c1"># (2018). idtracker.ai: Tracking all individuals in large collectives of unmarked animals (F.R.-F. and M.G.B. contributed equally to this work. Correspondence should be addressed to G.G.d.P: gonzalo.polavieja@neuro.fchampalimaud.org)</span>


<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">cPickle</span> <span class="k">as</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">joblib</span> <span class="k">import</span> <span class="n">Parallel</span><span class="p">,</span> <span class="n">delayed</span>
<span class="kn">import</span> <span class="nn">gc</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="k">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">ndimage</span>
<span class="kn">from</span> <span class="nn">idtrackerai.constants</span> <span class="k">import</span> <span class="n">NUMBER_OF_CORES_FOR_SEGMENTATION</span>
<span class="kn">from</span> <span class="nn">idtrackerai.blob</span> <span class="k">import</span> <span class="n">Blob</span>
<span class="kn">from</span> <span class="nn">idtrackerai.utils.py_utils</span> <span class="k">import</span> <span class="n">flatten</span><span class="p">,</span> <span class="n">set_mkl_to_single_thread</span><span class="p">,</span> <span class="n">set_mkl_to_multi_thread</span>
<span class="kn">from</span> <span class="nn">idtrackerai.utils.video_utils</span> <span class="k">import</span> <span class="n">segment_frame</span><span class="p">,</span> <span class="n">blob_extractor</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;idtrackeraiApp.py&#39;</span> <span class="ow">or</span> <span class="s1">&#39;idtrackeraiGUI&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="kn">from</span> <span class="nn">kivy.logger</span> <span class="k">import</span> <span class="n">Logger</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">logging</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;__main__.segmentation&quot;</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The segmentation module</span>
<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="get_videoCapture"><a class="viewcode-back" href="../preprocessing.html#segmentation.get_videoCapture">[docs]</a><span class="k">def</span> <span class="nf">get_videoCapture</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">episode_start_end_frames</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Gives the VideoCapture (OpenCV) object to read the frames for the segmentation</span>
<span class="sd">    and the number of frames to read. If `episode_start_end_frames` is None then a `path` must be</span>
<span class="sd">    given as the video is assumed to be splitted in different files (episodes). If the `path`</span>
<span class="sd">    is None the video is assumed to be in a single file and the path is read from</span>
<span class="sd">    `video`, then `episode_start_end_frames` must be give.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    video : &lt;Video object&gt;</span>
<span class="sd">        Object collecting all the parameters of the video and paths for saving and loading</span>
<span class="sd">    path : string</span>
<span class="sd">        Path to the video file from where to get the VideoCapture (OpenCV) object</span>
<span class="sd">    episode_start_end_frames : tuple</span>
<span class="sd">        Tuple (starting_frame, ending_frame) indicanting the start and end of the episode</span>
<span class="sd">        when the video is given in a single file</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    cap : &lt;VideoCapture object&gt;</span>
<span class="sd">        OpenCV object used to read the frames of the video</span>
<span class="sd">    number_of_frames_in_episode : int</span>
<span class="sd">        Number of frames in the episode of video being segmented</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cap</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">number_of_frames_in_episode</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cap</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cap</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">video</span><span class="o">.</span><span class="n">video_path</span><span class="p">)</span>
        <span class="n">number_of_frames_in_episode</span> <span class="o">=</span> <span class="n">episode_start_end_frames</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">episode_start_end_frames</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">cap</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">episode_start_end_frames</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</div>
    <span class="k">return</span> <span class="n">cap</span><span class="p">,</span> <span class="n">number_of_frames_in_episode</span>

<div class="viewcode-block" id="get_blobs_in_frame"><a class="viewcode-back" href="../preprocessing.html#segmentation.get_blobs_in_frame">[docs]</a><span class="k">def</span> <span class="nf">get_blobs_in_frame</span><span class="p">(</span><span class="n">cap</span><span class="p">,</span> <span class="n">video</span><span class="p">,</span> <span class="n">segmentation_thresholds</span><span class="p">,</span> <span class="n">max_number_of_blobs</span><span class="p">,</span> <span class="n">frame_number</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Segments a frame read from `cap` according to the preprocessing parameters</span>
<span class="sd">    in `video`. Returns a list `blobs_in_frame` with the Blob objects in the frame</span>
<span class="sd">    and the `max_number_of_blobs` found in the video so far. Frames are segmented</span>
<span class="sd">    in gray scale.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cap : &lt;VideoCapture object&gt;</span>
<span class="sd">        OpenCV object used to read the frames of the video</span>
<span class="sd">    video : &lt;Video object&gt;</span>
<span class="sd">        Object collecting all the parameters of the video and paths for saving and loading</span>
<span class="sd">    segmentation_thresholds : dict</span>
<span class="sd">        Dictionary with the thresholds used for the segmentation: `min_threshold`,</span>
<span class="sd">        `max_threshold`, `min_area`, `max_area`</span>
<span class="sd">    max_number_of_blobs : int</span>
<span class="sd">        Maximum number of blobs found in the whole video so far in the segmentation process</span>
<span class="sd">    frame_number : int</span>
<span class="sd">        Number of the frame being segmented. It is used to print in the terminal the frames</span>
<span class="sd">        where the segmentation fails</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    blobs_in_frame : list</span>
<span class="sd">        List of &lt;Blob object&gt; segmented in the current frame</span>
<span class="sd">    max_number_of_blobs : int</span>
<span class="sd">        Maximum number of blobs found in the whole video so far in the segmentation process</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    Video</span>
<span class="sd">    Blob</span>
<span class="sd">    segment_frame</span>
<span class="sd">    blob_extractor</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">blobs_in_frame</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ret</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">cap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">video</span><span class="o">.</span><span class="n">resolution_reduction</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">ret</span><span class="p">:</span>
            <span class="n">frame</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span>
                                <span class="n">fx</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">resolution_reduction</span><span class="p">,</span>
                                <span class="n">fy</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">resolution_reduction</span><span class="p">,</span>
                                <span class="n">interpolation</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">INTER_CUBIC</span><span class="p">)</span>
        <span class="n">frameGray</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
        <span class="n">avIntensity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">frameGray</span><span class="p">))</span>
        <span class="n">segmentedFrame</span> <span class="o">=</span> <span class="n">segment_frame</span><span class="p">(</span><span class="n">frameGray</span><span class="o">/</span><span class="n">avIntensity</span><span class="p">,</span>
                                        <span class="n">segmentation_thresholds</span><span class="p">[</span><span class="s1">&#39;min_threshold&#39;</span><span class="p">],</span>
                                        <span class="n">segmentation_thresholds</span><span class="p">[</span><span class="s1">&#39;max_threshold&#39;</span><span class="p">],</span>
                                        <span class="n">video</span><span class="o">.</span><span class="n">bkg</span><span class="p">,</span> <span class="n">video</span><span class="o">.</span><span class="n">ROI</span><span class="p">,</span> <span class="n">video</span><span class="o">.</span><span class="n">subtract_bkg</span><span class="p">)</span>
        <span class="c1"># Fill holes in the segmented frame to avoid duplication of contours</span>
        <span class="n">segmentedFrame</span> <span class="o">=</span> <span class="n">ndimage</span><span class="o">.</span><span class="n">binary_fill_holes</span><span class="p">(</span><span class="n">segmentedFrame</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;uint8&#39;</span><span class="p">)</span>
        <span class="c1"># Find contours in the segmented image</span>
        <span class="n">bounding_boxes</span><span class="p">,</span> <span class="n">miniframes</span><span class="p">,</span> <span class="n">centroids</span><span class="p">,</span> \
        <span class="n">areas</span><span class="p">,</span> <span class="n">pixels</span><span class="p">,</span> <span class="n">contours</span><span class="p">,</span> <span class="n">estimated_body_lengths</span> <span class="o">=</span> <span class="n">blob_extractor</span><span class="p">(</span><span class="n">segmentedFrame</span><span class="p">,</span>
                                                                        <span class="n">frameGray</span><span class="p">,</span>
                                                                        <span class="n">segmentation_thresholds</span><span class="p">[</span><span class="s1">&#39;min_area&#39;</span><span class="p">],</span>
                                                                        <span class="n">segmentation_thresholds</span><span class="p">[</span><span class="s1">&#39;max_area&#39;</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;An error occurred while reading frame number : </span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">frame_number</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;ret: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="n">ret</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;frame: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="n">frame</span><span class="p">))</span>
        <span class="n">bounding_boxes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">miniframes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">centroids</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">areas</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">pixels</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">contours</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># create blob objects</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">bounding_box</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bounding_boxes</span><span class="p">):</span>
        <span class="n">blob</span> <span class="o">=</span> <span class="n">Blob</span><span class="p">(</span><span class="n">centroids</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                    <span class="n">contours</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                    <span class="n">areas</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                    <span class="n">bounding_box</span><span class="p">,</span>
                    <span class="n">bounding_box_image</span> <span class="o">=</span> <span class="n">miniframes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                    <span class="n">estimated_body_length</span> <span class="o">=</span> <span class="n">estimated_body_lengths</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                    <span class="n">pixels</span> <span class="o">=</span> <span class="n">pixels</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                    <span class="n">number_of_animals</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">number_of_animals</span><span class="p">)</span>
        <span class="n">blobs_in_frame</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">blob</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">centroids</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">max_number_of_blobs</span><span class="p">:</span>
        <span class="n">max_number_of_blobs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">centroids</span><span class="p">)</span>
</div>
    <span class="k">return</span> <span class="n">blobs_in_frame</span><span class="p">,</span> <span class="n">max_number_of_blobs</span>

<div class="viewcode-block" id="segment_episode"><a class="viewcode-back" href="../preprocessing.html#segmentation.segment_episode">[docs]</a><span class="k">def</span> <span class="nf">segment_episode</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">segmentation_thresholds</span><span class="p">,</span> <span class="n">path</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">episode_start_end_frames</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Gets list of blobs segmented in every frame of the episode of the video</span>
<span class="sd">    given by `path` (if the video is splitted in different files) or by</span>
<span class="sd">    `episode_start_end_frames` (if the video is given in a single file)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    video : &lt;Video object&gt;</span>
<span class="sd">        Object collecting all the parameters of the video and paths for saving and loading</span>
<span class="sd">    segmentation_thresholds : dict</span>
<span class="sd">        Dictionary with the thresholds used for the segmentation: `min_threshold`,</span>
<span class="sd">        `max_threshold`, `min_area`, `max_area`</span>
<span class="sd">    path : string</span>
<span class="sd">        Path to the video file from where to get the VideoCapture (OpenCV) object</span>
<span class="sd">    episode_start_end_frames : tuple</span>
<span class="sd">        Tuple (starting_frame, ending_frame) indicanting the start and end of the episode</span>
<span class="sd">        when the video is given in a single file</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    blobs_in_episode : list</span>
<span class="sd">        List of `blobs_in_frame` of the episode of the video being segmented</span>
<span class="sd">    max_number_of_blobs : int</span>
<span class="sd">        Maximum number of blobs found in the episode of the video being segmented</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    Video</span>
<span class="sd">    Blob</span>
<span class="sd">    get_videoCapture</span>
<span class="sd">    segment_frame</span>
<span class="sd">    blob_extractor</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">blobs_in_episode</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">cap</span><span class="p">,</span> <span class="n">number_of_frames_in_episode</span> <span class="o">=</span> <span class="n">get_videoCapture</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">episode_start_end_frames</span><span class="p">)</span>
    <span class="n">max_number_of_blobs</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">frame_number</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">frame_number</span> <span class="o">&lt;</span> <span class="n">number_of_frames_in_episode</span><span class="p">:</span>
        <span class="n">global_frame_number</span> <span class="o">=</span> <span class="n">episode_start_end_frames</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">frame_number</span>
        <span class="k">if</span> <span class="n">video</span><span class="o">.</span><span class="n">tracking_interval</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">global_frame_number</span> <span class="o">&gt;=</span> <span class="n">video</span><span class="o">.</span><span class="n">tracking_interval</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">global_frame_number</span> <span class="o">&lt;=</span> <span class="n">video</span><span class="o">.</span><span class="n">tracking_interval</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">blobs_in_frame</span><span class="p">,</span> <span class="n">max_number_of_blobs</span> <span class="o">=</span> <span class="n">get_blobs_in_frame</span><span class="p">(</span><span class="n">cap</span><span class="p">,</span> <span class="n">video</span><span class="p">,</span>
                                                                    <span class="n">segmentation_thresholds</span><span class="p">,</span>
                                                                    <span class="n">max_number_of_blobs</span><span class="p">,</span>
                                                                    <span class="n">frame_number</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ret</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">cap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">blobs_in_frame</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1">#store all the blobs encountered in the episode</span>
        <span class="n">blobs_in_episode</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">blobs_in_frame</span><span class="p">)</span>
        <span class="n">frame_number</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">cap</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
    <span class="c1">#cv2.destroyAllWindows()</span>
    <span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span></div>
    <span class="k">return</span> <span class="n">blobs_in_episode</span><span class="p">,</span> <span class="n">max_number_of_blobs</span>

<div class="viewcode-block" id="segment"><a class="viewcode-back" href="../preprocessing.html#segmentation.segment">[docs]</a><span class="k">def</span> <span class="nf">segment</span><span class="p">(</span><span class="n">video</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Segment the video giving a list of `blobs` for every frame in the video.</span>
<span class="sd">    If a video is given as a set of files (episodes), those files are used to</span>
<span class="sd">    parallelise the segmentation process. If a video is given in a single file</span>
<span class="sd">    the list of indices `video.episodes_start_end` is used for the parallelisation</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    video : &lt;Video object&gt;</span>
<span class="sd">        Object collecting all the parameters of the video and paths for saving and loading</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    blobs_in_video : list</span>
<span class="sd">        List of `blobs_in_frame` for all the frames of the video</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    segment_episode</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># avoid computing with all the cores in very large videos. It fills the RAM.</span>
    <span class="n">num_cores</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">NUMBER_OF_CORES_FOR_SEGMENTATION</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;NUMBER_OF_CORES_FOR_SEGMENTATION set to a value different than the default&#39;</span><span class="p">)</span>
            <span class="k">assert</span> <span class="n">NUMBER_OF_CORES_FOR_SEGMENTATION</span> <span class="o">&lt;=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span>
            <span class="n">num_cores</span> <span class="o">=</span> <span class="n">NUMBER_OF_CORES_FOR_SEGMENTATION</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;NUMBER_OF_CORES_FOR_SEGMENTATION &gt; multiprocessing.cpu_count(). Setting NUMBER_OF_CORES_FOR_SEGMENTATION set to 1&#39;</span><span class="p">)</span>
            <span class="n">num_cores</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="c1">#init variables to store data</span>
    <span class="n">blobs_in_video</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">maximum_number_of_blobs_in_episode</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">segmentation_thresholds</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;min_threshold&#39;</span><span class="p">:</span> <span class="n">video</span><span class="o">.</span><span class="n">min_threshold</span><span class="p">,</span>
                                <span class="s1">&#39;max_threshold&#39;</span><span class="p">:</span> <span class="n">video</span><span class="o">.</span><span class="n">max_threshold</span><span class="p">,</span>
                                <span class="s1">&#39;min_area&#39;</span><span class="p">:</span> <span class="n">video</span><span class="o">.</span><span class="n">min_area</span><span class="p">,</span>
                                <span class="s1">&#39;max_area&#39;</span><span class="p">:</span> <span class="n">video</span><span class="o">.</span><span class="n">max_area</span><span class="p">}</span>
    <span class="n">set_mkl_to_single_thread</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">video</span><span class="o">.</span><span class="n">paths_to_video_segments</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;There is only one path, segmenting by frame indices&#39;</span><span class="p">)</span>
        <span class="c1">#Spliting episodes_start_end in sublists for parallel processing</span>
        <span class="n">episodes_start_end_sublists</span> <span class="o">=</span> <span class="p">[</span><span class="n">video</span><span class="o">.</span><span class="n">episodes_start_end</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">num_cores</span><span class="p">]</span>
                                        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">video</span><span class="o">.</span><span class="n">episodes_start_end</span><span class="p">),</span><span class="n">num_cores</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">episodes_start_end_sublist</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">episodes_start_end_sublists</span><span class="p">,</span> <span class="n">desc</span> <span class="o">=</span> <span class="s1">&#39;Segmentation progress&#39;</span><span class="p">):</span>
            <span class="n">OupPutParallel</span> <span class="o">=</span> <span class="n">Parallel</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">num_cores</span><span class="p">)(</span>
                                <span class="n">delayed</span><span class="p">(</span><span class="n">segment_episode</span><span class="p">)(</span><span class="n">video</span><span class="p">,</span> <span class="n">segmentation_thresholds</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">episode_start_end_frames</span><span class="p">)</span>
                                <span class="k">for</span> <span class="n">episode_start_end_frames</span> <span class="ow">in</span> <span class="n">episodes_start_end_sublist</span><span class="p">)</span>
            <span class="n">blobs_in_episode</span> <span class="o">=</span> <span class="p">[</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">OupPutParallel</span><span class="p">]</span>
            <span class="n">maximum_number_of_blobs_in_episode</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">out</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">OupPutParallel</span><span class="p">])</span>
            <span class="n">blobs_in_video</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">blobs_in_episode</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1">#splitting videoPaths list into sublists</span>
        <span class="n">pathsSubLists</span> <span class="o">=</span> <span class="p">[</span><span class="n">video</span><span class="o">.</span><span class="n">paths_to_video_segments</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">num_cores</span><span class="p">]</span>
                            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">video</span><span class="o">.</span><span class="n">paths_to_video_segments</span><span class="p">),</span><span class="n">num_cores</span><span class="p">)]</span>
        <span class="n">episodes_start_end_sublists</span> <span class="o">=</span> <span class="p">[</span><span class="n">video</span><span class="o">.</span><span class="n">episodes_start_end</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">num_cores</span><span class="p">]</span>
                                        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">video</span><span class="o">.</span><span class="n">episodes_start_end</span><span class="p">),</span><span class="n">num_cores</span><span class="p">)]</span>

        <span class="k">for</span> <span class="n">pathsSubList</span><span class="p">,</span> <span class="n">episodes_start_end_sublist</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">pathsSubLists</span><span class="p">,</span> <span class="n">episodes_start_end_sublists</span><span class="p">),</span> <span class="n">desc</span> <span class="o">=</span> <span class="s1">&#39;Segmentation progress&#39;</span><span class="p">):</span>
            <span class="n">OupPutParallel</span> <span class="o">=</span> <span class="n">Parallel</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">num_cores</span><span class="p">)(</span>
                                <span class="n">delayed</span><span class="p">(</span><span class="n">segment_episode</span><span class="p">)(</span><span class="n">video</span><span class="p">,</span> <span class="n">segmentation_thresholds</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">episode_start_end_frames</span><span class="p">)</span>
                                <span class="k">for</span> <span class="n">path</span><span class="p">,</span> <span class="n">episode_start_end_frames</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">pathsSubList</span><span class="p">,</span> <span class="n">episodes_start_end_sublist</span><span class="p">))</span>
            <span class="n">blobs_in_episode</span> <span class="o">=</span> <span class="p">[</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">OupPutParallel</span><span class="p">]</span>
            <span class="n">maximum_number_of_blobs_in_episode</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">out</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">OupPutParallel</span><span class="p">])</span>
            <span class="n">blobs_in_video</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">blobs_in_episode</span><span class="p">)</span>
    <span class="n">set_mkl_to_multi_thread</span><span class="p">()</span>

    <span class="n">video</span><span class="o">.</span><span class="n">_maximum_number_of_blobs</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">flatten</span><span class="p">(</span><span class="n">maximum_number_of_blobs_in_episode</span><span class="p">))</span>
    <span class="c1">#blobs_in_video is flattened to obtain a list of blobs per episode and then the list of all blobs</span>
    <span class="n">blobs_in_video</span> <span class="o">=</span> <span class="n">flatten</span><span class="p">(</span><span class="n">flatten</span><span class="p">(</span><span class="n">blobs_in_video</span><span class="p">))</span></div>
    <span class="k">return</span> <span class="n">blobs_in_video</span>

<div class="viewcode-block" id="resegment"><a class="viewcode-back" href="../preprocessing.html#segmentation.resegment">[docs]</a><span class="k">def</span> <span class="nf">resegment</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">frame_number</span><span class="p">,</span> <span class="n">list_of_blobs</span><span class="p">,</span> <span class="n">new_segmentation_thresholds</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Updates the `list_of_blobs` for a particular `frame_number` by performing</span>
<span class="sd">    a segmentation with `new_segmentation_thresholds`. This function is called for</span>
<span class="sd">    the frames in which the number of blobs is higher than the number of animals</span>
<span class="sd">    stated by the user.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    video : &lt;Video object&gt;</span>
<span class="sd">        Object collecting all the parameters of the video and paths for saving and loading</span>
<span class="sd">    frame_number : int</span>
<span class="sd">        Number of the frame to update with the new segmentation</span>
<span class="sd">    list_of_blobs : &lt;ListOfBlobs object&gt;</span>
<span class="sd">        Object containing the list of blobs segmented in the video in each frame</span>
<span class="sd">    new_segmentation_thresholds : dict</span>
<span class="sd">        Dictionary with the thresholds used for the new segmentation: `min_threshold`,</span>
<span class="sd">        `max_threshold`, `min_area`, `max_area`</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    number_of_blobs_in_frame : int</span>
<span class="sd">        Number of blobs found in the frame</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    get_videoCapture</span>
<span class="sd">    get_blobs_in_frame</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">episode_number</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">in_which_episode</span><span class="p">(</span><span class="n">frame_number</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">video</span><span class="o">.</span><span class="n">paths_to_video_segments</span><span class="p">:</span>
        <span class="n">cap</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_videoCapture</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">video</span><span class="o">.</span><span class="n">episodes_start_end</span><span class="p">[</span><span class="n">episode_number</span><span class="p">])</span>
        <span class="n">cap</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">frame_number</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">paths_to_video_segments</span><span class="p">[</span><span class="n">episode_number</span><span class="p">]</span>
        <span class="n">cap</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_videoCapture</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">episodes_start_end</span><span class="p">[</span><span class="n">episode_number</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">cap</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">frame_number</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>

    <span class="n">blobs_in_resegmanted_frame</span><span class="p">,</span> \
    <span class="n">number_of_blobs_in_frame</span> <span class="o">=</span> <span class="n">get_blobs_in_frame</span><span class="p">(</span><span class="n">cap</span><span class="p">,</span> <span class="n">video</span><span class="p">,</span> <span class="n">new_segmentation_thresholds</span><span class="p">,</span>
                                                <span class="mi">0</span><span class="p">,</span> <span class="n">frame_number</span><span class="p">)</span>
    <span class="n">list_of_blobs</span><span class="o">.</span><span class="n">blobs_in_video</span><span class="p">[</span><span class="n">frame_number</span><span class="p">]</span> <span class="o">=</span> <span class="n">blobs_in_resegmanted_frame</span>
    <span class="n">cap</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span></div>
    <span class="k">return</span> <span class="n">number_of_blobs_in_frame</span>
</pre></div>

          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>