<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>video_utils &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="../index.html" >
    <link rel="up" title="Module code" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="idtrackerai" src="../_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="../index.html">idtrackerai v0.0 Manual</a></li>
	
          <li class="active"><a href="index.html" accesskey="U">Module code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <h1>Source code for video_utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># This file is part of idtracker.ai a multiple animals tracking system</span>
<span class="c1"># described in [1].</span>
<span class="c1"># Copyright (C) 2017- Francisco Romero Ferrero, Mattia G. Bergomi,</span>
<span class="c1"># Francisco J.H. Heras, Robert Hinz, Gonzalo G. de Polavieja and the</span>
<span class="c1"># Champalimaud Foundation.</span>
<span class="c1">#</span>
<span class="c1"># idtracker.ai is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details. In addition, we require</span>
<span class="c1"># derivatives or applications to acknowledge the authors by citing [1].</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>
<span class="c1">#</span>
<span class="c1"># For more information please send an email (idtrackerai@gmail.com) or</span>
<span class="c1"># use the tools available at https://gitlab.com/polavieja_lab/idtrackerai.git.</span>
<span class="c1">#</span>
<span class="c1"># [1] Romero-Ferrero, F., Bergomi, M.G., Hinz, R.C., Heras, F.J.H., De Polavieja, G.G.,</span>
<span class="c1"># (2018). idtracker.ai: Tracking all individuals in large collectives of unmarked animals (F.R.-F. and M.G.B. contributed equally to this work. Correspondence should be addressed to G.G.d.P: gonzalo.polavieja@neuro.fchampalimaud.org)</span>


<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">from</span> <span class="nn">joblib</span> <span class="k">import</span> <span class="n">Parallel</span><span class="p">,</span> <span class="n">delayed</span>
<span class="kn">from</span> <span class="nn">idtrackerai.utils.py_utils</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">idtrackerai.video</span> <span class="k">import</span> <span class="n">Video</span>
<span class="kn">from</span> <span class="nn">idtrackerai.constants</span> <span class="k">import</span>  <span class="n">BACKGROUND_SUBTRACTION_PERIOD</span><span class="p">,</span> <span class="n">NUMBER_OF_CORES_FOR_BACKGROUND_SUBTRACTION</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;idtrackeraiApp.py&#39;</span> <span class="ow">or</span> <span class="s1">&#39;idtrackeraiGUI&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="kn">from</span> <span class="nn">kivy.logger</span> <span class="k">import</span> <span class="n">Logger</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">logging</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;__main__.video_utils&quot;</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The utilities to segment and extract the blob information</span>
<span class="sd">&quot;&quot;&quot;</span>
<div class="viewcode-block" id="sum_frames_for_bkg_per_episode_in_single_file_video"><a class="viewcode-back" href="../preprocessing.html#video_utils.sum_frames_for_bkg_per_episode_in_single_file_video">[docs]</a><span class="k">def</span> <span class="nf">sum_frames_for_bkg_per_episode_in_single_file_video</span><span class="p">(</span><span class="n">starting_frame</span><span class="p">,</span>
                                                        <span class="n">ending_frame</span><span class="p">,</span>
                                                        <span class="n">video_path</span><span class="p">,</span> <span class="n">bkg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes the sum of frames (1 every 100 frames) for a particular episode of</span>
<span class="sd">    the video when the video is a single file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    starting_frame : int</span>
<span class="sd">        First frame of the episode</span>
<span class="sd">    ending_frame : int</span>
<span class="sd">        Last frame of the episode</span>
<span class="sd">    video_path : string</span>
<span class="sd">        Path to the single file of the video</span>
<span class="sd">    bkg : nd.array</span>
<span class="sd">        Zeros array with same width and height as the frame of the video.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bkg : nd.array</span>
<span class="sd">        Array with same width and height as the frame of the video. Contains the</span>
<span class="sd">        sum of (ending_frame - starting_frame) / 100 frames for the given episode</span>
<span class="sd">    number_of_frames_for_bkg_in_episode : int</span>
<span class="sd">        Number of frames used to compute the background in the current episode</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cap</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">video_path</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Adding from starting frame </span><span class="si">%i</span><span class="s1"> to background&#39;</span> <span class="o">%</span><span class="n">starting_frame</span><span class="p">)</span>
    <span class="n">number_of_frames_for_bkg_in_episode</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">frameInds</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">starting_frame</span><span class="p">,</span><span class="n">ending_frame</span><span class="p">,</span> <span class="n">BACKGROUND_SUBTRACTION_PERIOD</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">frameInds</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Frame </span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span><span class="n">ind</span><span class="p">)</span>
        <span class="n">cap</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">ind</span><span class="p">)</span>
        <span class="n">ret</span><span class="p">,</span> <span class="n">frameBkg</span> <span class="o">=</span> <span class="n">cap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">ret</span><span class="p">:</span>
            <span class="n">gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">frameBkg</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
            <span class="n">gray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">true_divide</span><span class="p">(</span><span class="n">gray</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">gray</span><span class="p">))</span>
            <span class="n">bkg</span> <span class="o">=</span> <span class="n">bkg</span> <span class="o">+</span> <span class="n">gray</span>
            <span class="n">number_of_frames_for_bkg_in_episode</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">cap</span><span class="o">.</span><span class="n">release</span><span class="p">()</span></div>
    <span class="k">return</span> <span class="n">bkg</span><span class="p">,</span> <span class="n">number_of_frames_for_bkg_in_episode</span>

<div class="viewcode-block" id="sum_frames_for_bkg_per_episode_in_multiple_files_video"><a class="viewcode-back" href="../preprocessing.html#video_utils.sum_frames_for_bkg_per_episode_in_multiple_files_video">[docs]</a><span class="k">def</span> <span class="nf">sum_frames_for_bkg_per_episode_in_multiple_files_video</span><span class="p">(</span><span class="n">video_path</span><span class="p">,</span> <span class="n">bkg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes the sum of frames (1 every 100 frames) for a particular episode of</span>
<span class="sd">    the video when the video is splitted in several files</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    video_path : string</span>
<span class="sd">        Path to the file of the episode to be added to the background</span>
<span class="sd">    bkg : nd.array</span>
<span class="sd">        Zeros array with same width and height as the frame of the video.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bkg : nd.array</span>
<span class="sd">        Array with same width and height as the frame of the video. Contains the</span>
<span class="sd">        sum of (ending_frame - starting_frame) / 100 frames for the given episode</span>
<span class="sd">    number_of_frames_for_bkg_in_episode : int</span>
<span class="sd">        Number of frames used to compute the background in the current episode</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Adding video </span><span class="si">%s</span><span class="s1"> to background&#39;</span> <span class="o">%</span> <span class="n">video_path</span><span class="p">)</span>
    <span class="n">cap</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">video_path</span><span class="p">)</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">numFrame</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cap</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>
    <span class="n">number_of_frames_for_bkg_in_episode</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">frameInds</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">numFrame</span><span class="p">,</span> <span class="n">BACKGROUND_SUBTRACTION_PERIOD</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">frameInds</span><span class="p">:</span>
        <span class="n">cap</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">ind</span><span class="p">)</span>
        <span class="n">ret</span><span class="p">,</span> <span class="n">frameBkg</span> <span class="o">=</span> <span class="n">cap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">ret</span><span class="p">:</span>
            <span class="n">gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">frameBkg</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
            <span class="n">gray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">true_divide</span><span class="p">(</span><span class="n">gray</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">gray</span><span class="p">))</span>
            <span class="n">bkg</span> <span class="o">=</span> <span class="n">bkg</span> <span class="o">+</span> <span class="n">gray</span>
            <span class="n">number_of_frames_for_bkg_in_episode</span> <span class="o">+=</span> <span class="mi">1</span>
</div>
    <span class="k">return</span> <span class="n">bkg</span><span class="p">,</span> <span class="n">number_of_frames_for_bkg_in_episode</span>

<div class="viewcode-block" id="cumpute_background"><a class="viewcode-back" href="../preprocessing.html#video_utils.cumpute_background">[docs]</a><span class="k">def</span> <span class="nf">cumpute_background</span><span class="p">(</span><span class="n">video</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes a model of the background by averaging multiple frames of the video.</span>
<span class="sd">    In particular 1 every 100 frames is used for the computation.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    video : &lt;Video object&gt;</span>
<span class="sd">        Object collecting all the parameters of the video and paths for saving and loading</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bkg : nd.array</span>
<span class="sd">        Array with the model of the background.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    sum_frames_for_bkg_per_episode_in_single_file_video</span>
<span class="sd">    sum_frames_for_bkg_per_episode_in_multiple_files_video</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># This holds even if we have not selected a ROI because then the ROI is</span>
    <span class="c1"># initialized as the full frame</span>
    <span class="n">bkg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">video</span><span class="o">.</span><span class="n">original_height</span><span class="p">,</span> <span class="n">video</span><span class="o">.</span><span class="n">original_width</span><span class="p">))</span>
    <span class="n">num_cores</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">NUMBER_OF_CORES_FOR_BACKGROUND_SUBTRACTION</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;NUMBER_OF_CORES_FOR_BACKGROUND_SUBTRACTION set to a value different than the default&#39;</span><span class="p">)</span>
            <span class="k">assert</span> <span class="n">NUMBER_OF_CORES_FOR_BACKGROUND_SUBTRACTION</span> <span class="o">&lt;=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span>
            <span class="n">num_cores</span> <span class="o">=</span> <span class="n">NUMBER_OF_CORES_FOR_BACKGROUND_SUBTRACTION</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;NUMBER_OF_CORES_FOR_BACKGROUND_SUBTRACTION &gt; multiprocessing.cpu_count(). Setting NUMBER_OF_CORES_FOR_BACKGROUND_SUBTRACTION set to 1&#39;</span><span class="p">)</span>
            <span class="n">num_cores</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">set_mkl_to_single_thread</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">video</span><span class="o">.</span><span class="n">paths_to_video_segments</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># one single file</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;one single video, computing bkg in parallel from single video&#39;</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">Parallel</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">num_cores</span><span class="p">)(</span><span class="n">delayed</span><span class="p">(</span>
                    <span class="n">sum_frames_for_bkg_per_episode_in_single_file_video</span><span class="p">)(</span>
                    <span class="n">starting_frame</span><span class="p">,</span> <span class="n">ending_frame</span><span class="p">,</span> <span class="n">video</span><span class="o">.</span><span class="n">video_path</span><span class="p">,</span> <span class="n">bkg</span><span class="p">)</span>
                    <span class="k">for</span> <span class="p">(</span><span class="n">starting_frame</span><span class="p">,</span> <span class="n">ending_frame</span><span class="p">)</span> <span class="ow">in</span> <span class="n">video</span><span class="o">.</span><span class="n">episodes_start_end</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Finished parallel loop for bkg subtraction&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># multiple video files</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;multiple videos, computing bkg in parallel from every episode&#39;</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">Parallel</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">num_cores</span><span class="p">)(</span><span class="n">delayed</span><span class="p">(</span>
                    <span class="n">sum_frames_for_bkg_per_episode_in_multiple_files_video</span><span class="p">)(</span>
                    <span class="n">videoPath</span><span class="p">,</span><span class="n">bkg</span><span class="p">)</span> <span class="k">for</span> <span class="n">videoPath</span> <span class="ow">in</span> <span class="n">video</span><span class="o">.</span><span class="n">paths_to_video_segments</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Finished parallel loop for bkg subtraction&#39;</span><span class="p">)</span>
    <span class="n">set_mkl_to_multi_thread</span><span class="p">()</span>

    <span class="n">partialBkg</span> <span class="o">=</span> <span class="p">[</span><span class="n">bkg</span> <span class="k">for</span> <span class="p">(</span><span class="n">bkg</span><span class="p">,</span><span class="n">_</span><span class="p">)</span> <span class="ow">in</span> <span class="n">output</span><span class="p">]</span>
    <span class="n">totNumFrame</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([</span><span class="n">numFrame</span> <span class="k">for</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span><span class="n">numFrame</span><span class="p">)</span> <span class="ow">in</span> <span class="n">output</span><span class="p">])</span>
    <span class="n">bkg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">partialBkg</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">bkg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">true_divide</span><span class="p">(</span><span class="n">bkg</span><span class="p">,</span> <span class="n">totNumFrame</span><span class="p">)</span></div>
    <span class="k">return</span> <span class="n">bkg</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="check_background_substraction"><a class="viewcode-back" href="../preprocessing.html#video_utils.check_background_substraction">[docs]</a><span class="k">def</span> <span class="nf">check_background_substraction</span><span class="p">(</span><span class="n">video</span><span class="p">,</span> <span class="n">old_video</span><span class="p">,</span> <span class="n">use_previous_background</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Checks whether background substraction must be used and in that case it</span>
<span class="sd">    checks whether a previous computed background can be used. Otherwise it</span>
<span class="sd">    computes the background model from scracth or it returns None if background</span>
<span class="sd">    substraction must not be used.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    video : &lt;Video object&gt;</span>
<span class="sd">        Object collecting all the parameters of the video and paths for saving and loading</span>
<span class="sd">    old_video : &lt;Video object&gt;</span>
<span class="sd">        Same object as video but with the information of a previous tracking session</span>
<span class="sd">    use_previous_background : bool</span>
<span class="sd">        Indicates whether the background computed in a previous session must be used or not</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bkg : nd.array</span>
<span class="sd">        Array with the model of the background.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    cumpute_background</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bkg</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">video</span><span class="o">.</span><span class="n">subtract_bkg</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">use_previous_background</span> <span class="ow">and</span> <span class="n">old_video</span><span class="o">.</span><span class="n">bkg</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">bkg</span> <span class="o">=</span> <span class="n">old_video</span><span class="o">.</span><span class="n">bkg</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bkg</span> <span class="o">=</span> <span class="n">cumpute_background</span><span class="p">(</span><span class="n">video</span><span class="p">)</span>
</div>
    <span class="k">return</span> <span class="n">bkg</span>

<div class="viewcode-block" id="segment_frame"><a class="viewcode-back" href="../preprocessing.html#video_utils.segment_frame">[docs]</a><span class="k">def</span> <span class="nf">segment_frame</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">min_threshold</span><span class="p">,</span> <span class="n">max_threshold</span><span class="p">,</span> <span class="n">bkg</span><span class="p">,</span> <span class="n">ROI</span><span class="p">,</span> <span class="n">useBkg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Applies the intensity thresholds (`min_threshold` and `max_threshold`) and the</span>
<span class="sd">    mask (`ROI`) to a given frame. If `useBkg` is True, the background subtraction</span>
<span class="sd">    operation is applied before thresholding with the given `bkg`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    frame : nd.array</span>
<span class="sd">        Frame to be segmented</span>
<span class="sd">    min_threshold : int</span>
<span class="sd">        Minimum intensity threshold for the segmentation (value from 0 to 255)</span>
<span class="sd">    max_threshold : int</span>
<span class="sd">        Maximum intensity threshold for the segmentation (value from 0 to 255)</span>
<span class="sd">    bkg : nd.array</span>
<span class="sd">        Background model to be used in the background subtraction operation</span>
<span class="sd">    ROI : nd.array</span>
<span class="sd">        Mask to be applied after thresholding. Ones in the array are pixels to be</span>
<span class="sd">        considered, zeros are pixels to be discarded.</span>
<span class="sd">    useBkg : bool</span>
<span class="sd">        Flag indicating whether background subtraction must be performed or not</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    frame_segmented_and_masked : nd.array</span>
<span class="sd">        Frame with zeros and ones after applying the thresholding and the mask.</span>
<span class="sd">        Pixels with value 1 are valid pixels given the thresholds and the mask.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">useBkg</span><span class="p">:</span>
        <span class="n">frame</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">absdiff</span><span class="p">(</span><span class="n">bkg</span><span class="p">,</span><span class="n">frame</span><span class="p">)</span> <span class="c1">#only step where frame normalization is important, because the background is normalised</span>
        <span class="n">frame</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">-</span> <span class="n">frame</span> <span class="o">*</span> <span class="p">(</span><span class="mf">255.0</span><span class="o">/</span><span class="n">frame</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
        <span class="n">frame_segmented</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">inRange</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">min_threshold</span><span class="p">,</span> <span class="n">max_threshold</span><span class="p">)</span> <span class="c1">#output: 255 in range, else 0</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">useBkg</span><span class="p">:</span>
        <span class="n">frame_segmented</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">inRange</span><span class="p">(</span><span class="n">frame</span> <span class="o">*</span> <span class="p">(</span><span class="mf">255.0</span><span class="o">/</span><span class="n">frame</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span> <span class="n">min_threshold</span><span class="p">,</span> <span class="n">max_threshold</span><span class="p">)</span> <span class="c1">#output: 255 in range, else 0</span>
    <span class="c1"># print(&quot;frame segmented frame &quot;, frame_segmented.shape)</span>
    <span class="c1"># print(&quot;ROI shape: &quot;, ROI.shape)</span>
    <span class="n">frame_segmented_and_masked</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">bitwise_and</span><span class="p">(</span><span class="n">frame_segmented</span><span class="p">,</span><span class="n">frame_segmented</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">ROI</span><span class="p">)</span> <span class="c1">#Applying the mask</span></div>
    <span class="k">return</span> <span class="n">frame_segmented_and_masked</span>

<div class="viewcode-block" id="filter_contours_by_area"><a class="viewcode-back" href="../preprocessing.html#video_utils.filter_contours_by_area">[docs]</a><span class="k">def</span> <span class="nf">filter_contours_by_area</span><span class="p">(</span><span class="n">contours</span><span class="p">,</span> <span class="n">min_area</span><span class="p">,</span> <span class="n">max_area</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Filters out contours which number of pixels is smaller than `min_area` or</span>
<span class="sd">    greater than `max_area`</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    contours : list</span>
<span class="sd">        List of OpenCV contours</span>
<span class="sd">    min_area : int</span>
<span class="sd">        Minimum number of pixels for a contour to be acceptable</span>
<span class="sd">    max_area : int</span>
<span class="sd">        Maximum number of pixels for a contours to be acceptable</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    good_contours : list</span>
<span class="sd">        List of OpenCV contours that fulfill both area thresholds</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">good_contours</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">contour</span> <span class="ow">in</span> <span class="n">contours</span><span class="p">:</span>
        <span class="n">area</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">contourArea</span><span class="p">(</span><span class="n">contour</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">area</span> <span class="o">&gt;</span> <span class="n">min_area</span> <span class="ow">and</span> <span class="n">area</span> <span class="o">&lt;</span> <span class="n">max_area</span><span class="p">:</span>
            <span class="n">good_contours</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">contour</span><span class="p">)</span></div>
    <span class="k">return</span> <span class="n">good_contours</span>

<div class="viewcode-block" id="cnt2BoundingBox"><a class="viewcode-back" href="../preprocessing.html#video_utils.cnt2BoundingBox">[docs]</a><span class="k">def</span> <span class="nf">cnt2BoundingBox</span><span class="p">(</span><span class="n">cnt</span><span class="p">,</span><span class="n">bounding_box</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Transforms the coordinates of the contour in the full frame to the the</span>
<span class="sd">    bounding box of the blob.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cnt : list</span>
<span class="sd">        List of the coordinates that defines the contour of the blob in the full</span>
<span class="sd">        frame of the video</span>
<span class="sd">    bounding_box : tuple</span>
<span class="sd">        Tuple with the coordinates of the bounding box (x, y),(x + w, y + h))</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    contour_in_bounding_box : nd.array</span>
<span class="sd">        Array with the pairs of coordinates of the contour in the bounding box</span>
<span class="sd">    &quot;&quot;&quot;</span></div>
    <span class="k">return</span> <span class="n">cnt</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">bounding_box</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">bounding_box</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]])</span>

<div class="viewcode-block" id="get_bounding_box"><a class="viewcode-back" href="../preprocessing.html#video_utils.get_bounding_box">[docs]</a><span class="k">def</span> <span class="nf">get_bounding_box</span><span class="p">(</span><span class="n">cnt</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">crossing_detector</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes the bounding box of a given contour with an extra margin of 45</span>
<span class="sd">    pixels. If the function is called with the crossing_detector set to True the</span>
<span class="sd">    margin of the bounding box is set to 55.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cnt : list</span>
<span class="sd">        List of the coordinates that defines the contour of the blob in the full</span>
<span class="sd">        frame of the video</span>
<span class="sd">    width : int</span>
<span class="sd">        Width of the video frame</span>
<span class="sd">    height : int</span>
<span class="sd">        Height of the video frame</span>
<span class="sd">    crossing_detector : bool</span>
<span class="sd">        Flag to indicate whether the function is being called from the crossing_detector module</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bounding_box : tuple</span>
<span class="sd">        Tuple with the coordinates of the bounding box (x, y),(x + w, y + h))</span>
<span class="sd">    original_diagonal : int</span>
<span class="sd">        Diagonal of the original bounding box computed with OpenCv that serves as</span>
<span class="sd">        an estimate for the body length of the animal.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">h</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">boundingRect</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
    <span class="n">original_diagonal</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">w</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">h</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">45</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">crossing_detector</span> <span class="k">else</span> <span class="mi">55</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">-</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># We only expand the</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">n</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">y</span> <span class="o">-</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">n</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">+</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">width</span><span class="p">:</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">n</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">width</span> <span class="o">-</span> <span class="n">x</span>
    <span class="k">if</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">height</span><span class="p">:</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">h</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">n</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">height</span> <span class="o">-</span> <span class="n">y</span></div>
    <span class="k">return</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),(</span><span class="n">x</span> <span class="o">+</span> <span class="n">w</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span><span class="p">)),</span> <span class="n">original_diagonal</span>

<div class="viewcode-block" id="getCentroid"><a class="viewcode-back" href="../preprocessing.html#video_utils.getCentroid">[docs]</a><span class="k">def</span> <span class="nf">getCentroid</span><span class="p">(</span><span class="n">cnt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes the centroid of the contour</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cnt : list</span>
<span class="sd">        List of the coordinates that defines the contour of the blob in the full</span>
<span class="sd">        frame of the video</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    centroid : tuple</span>
<span class="sd">        (x,y) coordinates of the center of mass of the contour.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">moments</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="s1">&#39;m10&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">M</span><span class="p">[</span><span class="s1">&#39;m00&#39;</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="s1">&#39;m01&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">M</span><span class="p">[</span><span class="s1">&#39;m00&#39;</span><span class="p">]</span></div>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<div class="viewcode-block" id="get_pixels"><a class="viewcode-back" href="../preprocessing.html#video_utils.get_pixels">[docs]</a><span class="k">def</span> <span class="nf">get_pixels</span><span class="p">(</span><span class="n">cnt</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Gets the coordinates list of the pixels inside the contour</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cnt : list</span>
<span class="sd">        List of the coordinates that defines the contour of the blob in a give</span>
<span class="sd">        width and height (it can either be the video width and heigh or the</span>
<span class="sd">        bounding box width and height)</span>
<span class="sd">    width : int</span>
<span class="sd">        Width of the frame</span>
<span class="sd">    height : int</span>
<span class="sd">        Height of the frame</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pixels_coordinates_list : list</span>
<span class="sd">        List of the coordinates of the pixels in a given width and height</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cimg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">))</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">drawContours</span><span class="p">(</span><span class="n">cimg</span><span class="p">,</span> <span class="p">[</span><span class="n">cnt</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">thickness</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">cimg</span> <span class="o">==</span> <span class="mi">255</span><span class="p">)</span></div>
    <span class="k">return</span> <span class="nb">zip</span><span class="p">(</span><span class="n">pts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">pts</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<div class="viewcode-block" id="get_bounding_box_image"><a class="viewcode-back" href="../preprocessing.html#video_utils.get_bounding_box_image">[docs]</a><span class="k">def</span> <span class="nf">get_bounding_box_image</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">cnt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes the `bounding_box_image`from a given frame and contour. It also</span>
<span class="sd">    returns the coordinates of the `bounding_box`, the ravelled `pixels` inside of</span>
<span class="sd">    the contour and the diagonal of the `bounding_box` as an `estimated_body_length`</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    frame : nd.array</span>
<span class="sd">        frame from where to extract the `bounding_box_image`</span>
<span class="sd">    cnt : list</span>
<span class="sd">        List of the coordinates that defines the contour of the blob in the full</span>
<span class="sd">        frame of the video</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bounding_box : tuple</span>
<span class="sd">        Tuple with the coordinates of the bounding box (x, y),(x + w, y + h))</span>
<span class="sd">    bounding_box_image : nd.array</span>
<span class="sd">        Part of the `frame` defined by the coordinates in `bounding_box`</span>
<span class="sd">    pixels_in_full_frame_ravelled : list</span>
<span class="sd">        List of ravelled pixels coordinates inside of the given contour</span>
<span class="sd">    estimated_body_length : int</span>
<span class="sd">        Estimated length of the contour in pixels.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    get_bounding_box</span>
<span class="sd">    cnt2BoundingBox</span>
<span class="sd">    get_pixels</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">width</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">bounding_box</span><span class="p">,</span> <span class="n">estimated_body_length</span> <span class="o">=</span> <span class="n">get_bounding_box</span><span class="p">(</span><span class="n">cnt</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span> <span class="c1"># the estimated body length is the diagonal of the original bounding_box</span>
    <span class="n">bounding_box_image</span> <span class="o">=</span> <span class="n">frame</span><span class="p">[</span><span class="n">bounding_box</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span><span class="n">bounding_box</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
                            <span class="n">bounding_box</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span><span class="n">bounding_box</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span>
    <span class="n">contour_in_bounding_box</span> <span class="o">=</span> <span class="n">cnt2BoundingBox</span><span class="p">(</span><span class="n">cnt</span><span class="p">,</span><span class="n">bounding_box</span><span class="p">)</span>
    <span class="n">pixels_in_bounding_box</span> <span class="o">=</span> <span class="n">get_pixels</span><span class="p">(</span><span class="n">contour_in_bounding_box</span><span class="p">,</span>
                            <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">bounding_box</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">bounding_box</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span>
                            <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">bounding_box</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">bounding_box</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">pixels_in_full_frame</span> <span class="o">=</span> <span class="n">pixels_in_bounding_box</span> <span class="o">+</span> \
                            <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">bounding_box</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">bounding_box</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]])</span>
    <span class="n">pixels_in_full_frame_ravelled</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel_multi_index</span><span class="p">(</span>
                                    <span class="p">[</span><span class="n">pixels_in_full_frame</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">pixels_in_full_frame</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]],</span>
                                    <span class="p">(</span><span class="n">height</span><span class="p">,</span><span class="n">width</span><span class="p">))</span></div>
    <span class="k">return</span> <span class="n">bounding_box</span><span class="p">,</span> <span class="n">bounding_box_image</span><span class="p">,</span> <span class="n">pixels_in_full_frame_ravelled</span><span class="p">,</span> <span class="n">estimated_body_length</span>

<div class="viewcode-block" id="get_blobs_information_per_frame"><a class="viewcode-back" href="../preprocessing.html#video_utils.get_blobs_information_per_frame">[docs]</a><span class="k">def</span> <span class="nf">get_blobs_information_per_frame</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">contours</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes a set of properties for all the `contours` in a given frame.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    frame : nd.array</span>
<span class="sd">        Frame from where to extract the `bounding_box_image` of every contour</span>
<span class="sd">    contours : list</span>
<span class="sd">        List of OpenCV contours for which to compute the set of properties</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bounding_boxes : list</span>
<span class="sd">        List with the `bounding_box` for every contour in `contours`</span>
<span class="sd">    bounding_box_images : list</span>
<span class="sd">        List with the `bounding_box_image` for every contour in `contours`</span>
<span class="sd">    centroids : list</span>
<span class="sd">        List with the `centroid` for every contour in `contours`</span>
<span class="sd">    areas : list</span>
<span class="sd">        List with the `area` in pixels for every contour in `contours`</span>
<span class="sd">    pixels : list</span>
<span class="sd">        List with the `pixels` for every contour in `contours`</span>
<span class="sd">    estimated_body_lengths : list</span>
<span class="sd">        List with the `estimated_body_length` for every contour in `contours`</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    get_bounding_box_image</span>
<span class="sd">    getCentroid</span>
<span class="sd">    get_pixels</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bounding_boxes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">bounding_box_images</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">centroids</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">areas</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">pixels</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">estimated_body_lengths</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cnt</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">contours</span><span class="p">):</span>
        <span class="n">bounding_box</span><span class="p">,</span> \
        <span class="n">bounding_box_image</span><span class="p">,</span> \
        <span class="n">pixels_in_full_frame_ravelled</span><span class="p">,</span> \
        <span class="n">estimated_body_length</span> <span class="o">=</span> <span class="n">get_bounding_box_image</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">cnt</span><span class="p">)</span>
        <span class="c1">#bounding boxes</span>
        <span class="n">bounding_boxes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bounding_box</span><span class="p">)</span>
        <span class="c1"># bounding_box_images</span>
        <span class="n">bounding_box_images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bounding_box_image</span><span class="p">)</span>
        <span class="c1"># centroids</span>
        <span class="n">centroids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">getCentroid</span><span class="p">(</span><span class="n">cnt</span><span class="p">))</span>
        <span class="n">areas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">contourArea</span><span class="p">(</span><span class="n">cnt</span><span class="p">))</span>
        <span class="c1"># pixels lists</span>
        <span class="n">pixels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pixels_in_full_frame_ravelled</span><span class="p">)</span>
        <span class="c1"># estimated body lengths list</span>
        <span class="n">estimated_body_lengths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">estimated_body_length</span><span class="p">)</span>
</div>
    <span class="k">return</span> <span class="n">bounding_boxes</span><span class="p">,</span> <span class="n">bounding_box_images</span><span class="p">,</span> <span class="n">centroids</span><span class="p">,</span> <span class="n">areas</span><span class="p">,</span> <span class="n">pixels</span><span class="p">,</span> <span class="n">estimated_body_lengths</span>

<div class="viewcode-block" id="blob_extractor"><a class="viewcode-back" href="../preprocessing.html#video_utils.blob_extractor">[docs]</a><span class="k">def</span> <span class="nf">blob_extractor</span><span class="p">(</span><span class="n">segmented_frame</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">min_area</span><span class="p">,</span> <span class="n">max_area</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Given a `segmented_frame` it extracts the blobs with area greater than</span>
<span class="sd">    `min_area` and smaller than `max_area` and it computes a set of relevant</span>
<span class="sd">    properties for every blob.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    segmented_frame : nd.array</span>
<span class="sd">        Frame with zeros and ones where ones are valid pixels.</span>
<span class="sd">    frame : nd.array</span>
<span class="sd">        Frame from where to extract the `bounding_box_image` of every blob</span>
<span class="sd">    min_area : int</span>
<span class="sd">        Minimum number of blobs above which a blob is considered to be valid</span>
<span class="sd">    max_area : int</span>
<span class="sd">        Maximum number of blobs below which a blob is considered to be valid</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bounding_boxes : list</span>
<span class="sd">        List with the `bounding_box` for every contour in `contours`</span>
<span class="sd">    bounding_box_images : list</span>
<span class="sd">        List with the `bounding_box_image` for every contour in `contours`</span>
<span class="sd">    centroids : list</span>
<span class="sd">        List with the `centroid` for every contour in `contours`</span>
<span class="sd">    areas : list</span>
<span class="sd">        List with the `area` in pixels for every contour in `contours`</span>
<span class="sd">    pixels : list</span>
<span class="sd">        List with the `pixels` for every contour in `contours`</span>
<span class="sd">    good_contours_in_full_frame:</span>
<span class="sd">        List with the `contours` which area is in between `min_area` and `max_area`</span>
<span class="sd">    estimated_body_lengths : list</span>
<span class="sd">        List with the `estimated_body_length` for every contour in `contours`</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    filter_contours_by_area</span>
<span class="sd">    get_blobs_information_per_frame</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">contours</span><span class="p">,</span> <span class="n">hierarchy</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">findContours</span><span class="p">(</span><span class="n">segmented_frame</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">RETR_TREE</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">CHAIN_APPROX_NONE</span><span class="p">)</span>
    <span class="c1"># Filter contours by size</span>
    <span class="n">good_contours_in_full_frame</span> <span class="o">=</span> <span class="n">filter_contours_by_area</span><span class="p">(</span><span class="n">contours</span><span class="p">,</span><span class="n">min_area</span><span class="p">,</span> <span class="n">max_area</span><span class="p">)</span>
    <span class="c1"># get contours properties</span>
    <span class="n">bounding_boxes</span><span class="p">,</span> <span class="n">bounding_box_images</span><span class="p">,</span> \
    <span class="n">centroids</span><span class="p">,</span> <span class="n">areas</span><span class="p">,</span> <span class="n">pixels</span><span class="p">,</span> \
    <span class="n">estimated_body_lengths</span> <span class="o">=</span> <span class="n">get_blobs_information_per_frame</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">good_contours_in_full_frame</span><span class="p">)</span>
</div>
    <span class="k">return</span> <span class="n">bounding_boxes</span><span class="p">,</span> <span class="n">bounding_box_images</span><span class="p">,</span> <span class="n">centroids</span><span class="p">,</span> <span class="n">areas</span><span class="p">,</span> <span class="n">pixels</span><span class="p">,</span> <span class="n">good_contours_in_full_frame</span><span class="p">,</span> <span class="n">estimated_body_lengths</span>
</pre></div>

          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>