
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Index &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="#" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="idtrackerai" src="_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="index.html">idtrackerai v0.0 Manual</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="#" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fragmentation.html#globalfragment.GlobalFragment.acceptable_for_training">acceptable_for_training() (globalfragment.GlobalFragment method)</a>
</li>
      <li><a href="idCNN.html#store_accuracy_and_loss.Store_Accuracy_and_Loss.append_data">append_data() (store_accuracy_and_loss.Store_Accuracy_and_Loss method)</a>
</li>
      <li><a href="preprocessing.html#blob.Blob.apply_model_area">apply_model_area() (blob.Blob method)</a>
</li>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.apply_model_area_to_video">apply_model_area_to_video() (list_of_blobs.ListOfBlobs method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fragmentation.html#fragment.Fragment.are_overlapping">are_overlapping() (fragment.Fragment method)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.assign_identity">assign_identity() (fragment.Fragment method)</a>
</li>
      <li><a href="postprocessing.html#get_trajectories.assign_point_to_identity">assign_point_to_identity() (in module get_trajectories)</a>
</li>
      <li><a href="postprocessing.html#module-assign_them_all">assign_them_all (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#blob.Blob">Blob (class in blob)</a>
</li>
      <li><a href="preprocessing.html#module-blob">blob (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#video_utils.blob_extractor">blob_extractor() (in module video_utils)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.blobs_path">blobs_path (video.Video attribute)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.blobs_path_segmented">blobs_path_segmented (video.Video attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#video_utils.check_background_substraction">check_background_substraction() (in module video_utils)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.check_consistency_with_coexistent_individual_fragments">check_consistency_with_coexistent_individual_fragments() (fragment.Fragment method)</a>
</li>
      <li><a href="preprocessing.html#blob.Blob.check_for_multiple_next_or_previous">check_for_multiple_next_or_previous() (blob.Blob method)</a>
</li>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.check_maximal_number_of_blob">check_maximal_number_of_blob() (list_of_blobs.ListOfBlobs method)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.check_split_video">check_split_video() (video.Video method)</a>
</li>
      <li><a href="fragmentation.html#globalfragment.GlobalFragment.check_uniqueness">check_uniqueness() (globalfragment.GlobalFragment method)</a>
</li>
      <li><a href="postprocessing.html#assign_them_all.clean_individual_blob_before_saving">clean_individual_blob_before_saving() (in module assign_them_all)</a>
</li>
      <li><a href="postprocessing.html#assign_them_all.close_trajectories_gaps">close_trajectories_gaps() (in module assign_them_all)</a>
</li>
      <li><a href="preprocessing.html#video_utils.cnt2BoundingBox">cnt2BoundingBox() (in module video_utils)</a>
</li>
      <li><a href="validation.html#compute_groundtruth_statistics.compare_tracking_against_groundtruth_no_gaps">compare_tracking_against_groundtruth_no_gaps() (in module compute_groundtruth_statistics)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.compute_border_velocity">compute_border_velocity() (fragment.Fragment method)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.compute_certainty_of_individual_fragment">compute_certainty_of_individual_fragment() (fragment.Fragment static method)</a>
</li>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.compute_crossing_fragment_identifier">compute_crossing_fragment_identifier() (list_of_blobs.ListOfBlobs method)</a>
</li>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.compute_fragment_identifier_and_blob_index">compute_fragment_identifier_and_blob_index() (list_of_blobs.ListOfBlobs method)</a>
</li>
      <li><a href="validation.html#module-compute_groundtruth_statistics">compute_groundtruth_statistics (module)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.compute_identification_frequencies_individual_fragment">compute_identification_frequencies_individual_fragment() (fragment.Fragment static method)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.compute_identification_image_size">compute_identification_image_size() (video.Video method)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.compute_identification_statistics">compute_identification_statistics() (fragment.Fragment method)</a>
</li>
      <li><a href="validation.html#module-compute_individual_groundtruth_statistics">compute_individual_groundtruth_statistics (module)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.compute_median_softmax">compute_median_softmax() (fragment.Fragment static method)</a>
</li>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.compute_model_area_and_body_length">compute_model_area_and_body_length() (list_of_blobs.ListOfBlobs method)</a>
</li>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.compute_nose_and_head_coordinates">compute_nose_and_head_coordinates() (list_of_blobs.ListOfBlobs method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.compute_number_of_unique_images_used_for_pretraining">compute_number_of_unique_images_used_for_pretraining() (list_of_fragments.ListOfFragments method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.compute_number_of_unique_images_used_for_training">compute_number_of_unique_images_used_for_training() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.compute_overlapping_between_subsequent_frames">compute_overlapping_between_subsequent_frames() (list_of_blobs.ListOfBlobs method)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.compute_P1_from_frequencies">compute_P1_from_frequencies() (fragment.Fragment static method)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.compute_P2_vector">compute_P2_vector() (fragment.Fragment method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.compute_P2_vectors">compute_P2_vectors() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.compute_ratio_of_images_used_for_pretraining">compute_ratio_of_images_used_for_pretraining() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.compute_ratio_of_images_used_for_training">compute_ratio_of_images_used_for_training() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="fragmentation.html#globalfragment.GlobalFragment.compute_start_end_frame_indices_of_individual_fragments">compute_start_end_frame_indices_of_individual_fragments() (globalfragment.GlobalFragment method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.compute_total_number_of_images_in_global_fragments">compute_total_number_of_images_in_global_fragments() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.connect">connect() (list_of_blobs.ListOfBlobs method)</a>
</li>
      <li><a href="idCNN.html#get_data.DataSet.consistency_check">consistency_check() (get_data.DataSet method)</a>
</li>
      <li><a href="idCNN.html#get_data.DataSet.convert_labels_to_one_hot">convert_labels_to_one_hot() (get_data.DataSet method)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.create_accumulation_folder">create_accumulation_folder() (video.Video method)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.create_crossings_detector_folder">create_crossings_detector_folder() (video.Video method)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.create_embeddings_folder">create_embeddings_folder() (video.Video method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.create_light_list">create_light_list() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.create_list_of_fragments">create_list_of_fragments() (in module list_of_fragments)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.create_preprocessing_folder">create_preprocessing_folder() (video.Video method)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.create_pretraining_folder">create_pretraining_folder() (video.Video method)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.create_session_folder">create_session_folder() (video.Video method)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.create_training_folder">create_training_folder() (video.Video method)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.create_trajectories_folder">create_trajectories_folder() (video.Video method)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.create_trajectories_wo_gaps_folder">create_trajectories_wo_gaps_folder() (video.Video method)</a>
</li>
      <li><a href="preprocessing.html#video_utils.cumpute_background">cumpute_background() (in module video_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idCNN.html#get_data.DataSet">DataSet (class in get_data)</a>
</li>
      <li><a href="idCNN.html#get_data.dense_to_one_hot">dense_to_one_hot() (in module get_data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.disconnect">disconnect() (list_of_blobs.ListOfBlobs method)</a>
</li>
      <li><a href="preprocessing.html#blob.Blob.distance_from_countour_to">distance_from_countour_to() (blob.Blob method)</a>
</li>
      <li><a href="idCNN.html#get_data.duplicate_PCA_images">duplicate_PCA_images() (in module get_data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.erode">erode() (list_of_blobs.ListOfBlobs method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#video_utils.filter_contours_by_area">filter_contours_by_area() (in module video_utils)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment">Fragment (class in fragment)</a>
</li>
      <li><a href="fragmentation.html#module-fragment">fragment (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="video_information_manager.html#video.Video.fragments_path">fragments_path (video.Video attribute)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.frame_by_frame_velocity">frame_by_frame_velocity() (fragment.Fragment method)</a>
</li>
      <li><a href="preprocessing.html#blob.full2miniframe">full2miniframe() (in module blob)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="validation.html#module-generate_groundtruth">generate_groundtruth (module)</a>
</li>
      <li><a href="validation.html#generate_groundtruth.generate_groundtruth">generate_groundtruth() (in module generate_groundtruth)</a>
</li>
      <li><a href="validation.html#module-generate_individual_groundtruth">generate_individual_groundtruth (module)</a>
</li>
      <li><a href="validation.html#generate_individual_groundtruth.generate_individual_groundtruth">generate_individual_groundtruth() (in module generate_individual_groundtruth)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.get_accumulable_individual_fragments_identifiers">get_accumulable_individual_fragments_identifiers() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.get_attribute_of_coexisting_fragments">get_attribute_of_coexisting_fragments() (fragment.Fragment method)</a>
</li>
      <li><a href="preprocessing.html#segmentation.get_blobs_in_frame">get_blobs_in_frame() (in module segmentation)</a>
</li>
      <li><a href="preprocessing.html#video_utils.get_blobs_information_per_frame">get_blobs_information_per_frame() (in module video_utils)</a>
</li>
      <li><a href="preprocessing.html#video_utils.get_bounding_box">get_bounding_box() (in module video_utils)</a>
</li>
      <li><a href="preprocessing.html#video_utils.get_bounding_box_image">get_bounding_box_image() (in module video_utils)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.get_coexisting_individual_fragments_indices">get_coexisting_individual_fragments_indices() (fragment.Fragment method)</a>
</li>
      <li><a href="idCNN.html#module-get_data">get_data (module)</a>
</li>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.get_data_plot">get_data_plot() (list_of_blobs.ListOfBlobs method)</a>

      <ul>
        <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.get_data_plot">(list_of_fragments.ListOfFragments method)</a>
</li>
      </ul></li>
      <li><a href="video_information_manager.html#video.Video.get_episodes">get_episodes() (video.Video method)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.get_fixed_identities_of_coexisting_fragments">get_fixed_identities_of_coexisting_fragments() (fragment.Fragment method)</a>
</li>
      <li><a href="postprocessing.html#assign_them_all.get_forward_backward_list_of_frames">get_forward_backward_list_of_frames() (in module assign_them_all)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.get_fragment_identifier_to_index_list">get_fragment_identifier_to_index_list() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="preprocessing.html#blob.Blob.get_image_for_identification">get_image_for_identification() (blob.Blob method)</a>
</li>
      <li><a href="fragmentation.html#globalfragment.GlobalFragment.get_images_and_labels_for_pretraining">get_images_and_labels_for_pretraining() (globalfragment.GlobalFragment method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.get_images_from_fragments_to_assign">get_images_from_fragments_to_assign() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="fragmentation.html#globalfragment.GlobalFragment.get_individual_fragments_of_global_fragment">get_individual_fragments_of_global_fragment() (globalfragment.GlobalFragment method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="video_information_manager.html#video.Video.get_info">get_info() (video.Video method)</a>
</li>
      <li><a href="fragmentation.html#globalfragment.GlobalFragment.get_list_of_attributes_from_individual_fragments">get_list_of_attributes_from_individual_fragments() (globalfragment.GlobalFragment method)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.get_missing_identities_in_coexisting_fragments">get_missing_identities_in_coexisting_fragments() (fragment.Fragment method)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.get_neighbour_fragment">get_neighbour_fragment() (fragment.Fragment method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.get_new_images_and_labels_for_training">get_new_images_and_labels_for_training() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.get_next_fragment_to_identify">get_next_fragment_to_identify() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="preprocessing.html#blob.Blob.get_nose_and_head_coordinates">get_nose_and_head_coordinates() (blob.Blob method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.get_not_accumulable_individual_fragments_identifiers">get_not_accumulable_individual_fragments_identifiers() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.get_number_of_unidentified_individual_fragments">get_number_of_unidentified_individual_fragments() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.get_ordered_list_of_fragments">get_ordered_list_of_fragments() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="preprocessing.html#video_utils.get_pixels">get_pixels() (in module video_utils)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.get_possible_identities">get_possible_identities() (fragment.Fragment static method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.get_stats">get_stats() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="fragmentation.html#globalfragment.GlobalFragment.get_total_number_of_images">get_total_number_of_images() (globalfragment.GlobalFragment method)</a>
</li>
      <li><a href="postprocessing.html#module-get_trajectories">get_trajectories (module)</a>
</li>
      <li><a href="preprocessing.html#segmentation.get_videoCapture">get_videoCapture() (in module segmentation)</a>
</li>
      <li><a href="preprocessing.html#video_utils.getCentroid">getCentroid() (in module video_utils)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.global_fragments_path">global_fragments_path (video.Video attribute)</a>
</li>
      <li><a href="fragmentation.html#globalfragment.GlobalFragment">GlobalFragment (class in globalfragment)</a>
</li>
      <li><a href="fragmentation.html#module-globalfragment">globalfragment (module)</a>
</li>
      <li><a href="validation.html#generate_groundtruth.GroundTruthBlob">GroundTruthBlob (class in generate_groundtruth)</a>

      <ul>
        <li><a href="validation.html#generate_individual_groundtruth.GroundTruthBlob">(class in generate_individual_groundtruth)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#blob.Blob.in_a_global_fragment_core">in_a_global_fragment_core() (blob.Blob method)</a>
</li>
      <li><a href="video_information_manager.html#video.Video.in_which_episode">in_which_episode() (video.Video method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#blob.Blob.is_a_sure_crossing">is_a_sure_crossing() (blob.Blob method)</a>
</li>
      <li><a href="preprocessing.html#blob.Blob.is_a_sure_individual">is_a_sure_individual() (blob.Blob method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#module-list_of_blobs">list_of_blobs (module)</a>
</li>
      <li><a href="fragmentation.html#module-list_of_fragments">list_of_fragments (module)</a>
</li>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs">ListOfBlobs (class in list_of_blobs)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments">ListOfFragments (class in list_of_fragments)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.load">load() (list_of_blobs.ListOfBlobs class method)</a>

      <ul>
        <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.load">(list_of_fragments.ListOfFragments class method)</a>
</li>
        <li><a href="idCNN.html#store_accuracy_and_loss.Store_Accuracy_and_Loss.load">(store_accuracy_and_loss.Store_Accuracy_and_Loss method)</a>
</li>
      </ul></li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.load_light_list">load_light_list() (list_of_fragments.ListOfFragments method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#module-model_area">model_area (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#model_area.ModelArea">ModelArea (class in model_area)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idCNN.html#module-network_params">network_params (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idCNN.html#network_params.NetworkParams">NetworkParams (class in network_params)</a>
</li>
      <li><a href="preprocessing.html#blob.Blob.now_points_to">now_points_to() (blob.Blob method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#blob.Blob.overlaps_with">overlaps_with() (blob.Blob method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idCNN.html#store_accuracy_and_loss.Store_Accuracy_and_Loss.plot">plot() (store_accuracy_and_loss.Store_Accuracy_and_Loss method)</a>
</li>
      <li><a href="idCNN.html#store_accuracy_and_loss.Store_Accuracy_and_Loss.plot_global_fragments">plot_global_fragments() (store_accuracy_and_loss.Store_Accuracy_and_Loss method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.plot_stats">plot_stats() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="postprocessing.html#get_trajectories.produce_output_dict">produce_output_dict() (in module get_trajectories)</a>
</li>
      <li><a href="postprocessing.html#get_trajectories.produce_trajectories">produce_trajectories() (in module get_trajectories)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fragmentation.html#fragment.Fragment.recompute_P2_of_coexisting_fragments">recompute_P2_of_coexisting_fragments() (fragment.Fragment method)</a>
</li>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.reconnect">reconnect() (list_of_blobs.ListOfBlobs method)</a>
</li>
      <li><a href="preprocessing.html#blob.remove_background_pixels">remove_background_pixels() (in module blob)</a>
</li>
      <li><a href="preprocessing.html#segmentation.resegment">resegment() (in module segmentation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fragmentation.html#fragment.Fragment.reset">reset() (fragment.Fragment method)</a>

      <ul>
        <li><a href="fragmentation.html#globalfragment.GlobalFragment.reset">(globalfragment.GlobalFragment method)</a>
</li>
        <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.reset">(list_of_fragments.ListOfFragments method)</a>
</li>
      </ul></li>
      <li><a href="postprocessing.html#assign_them_all.reset_blobs_in_video_before_erosion_iteration">reset_blobs_in_video_before_erosion_iteration() (in module assign_them_all)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.save">save() (list_of_blobs.ListOfBlobs method)</a>

      <ul>
        <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.save">(list_of_fragments.ListOfFragments method)</a>
</li>
        <li><a href="idCNN.html#store_accuracy_and_loss.Store_Accuracy_and_Loss.save">(store_accuracy_and_loss.Store_Accuracy_and_Loss method)</a>
</li>
        <li><a href="video_information_manager.html#video.Video.save">(video.Video method)</a>
</li>
      </ul></li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.save_light_list">save_light_list() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="preprocessing.html#segmentation.segment">segment() (in module segmentation)</a>
</li>
      <li><a href="preprocessing.html#segmentation.segment_episode">segment_episode() (in module segmentation)</a>
</li>
      <li><a href="preprocessing.html#video_utils.segment_frame">segment_frame() (in module video_utils)</a>
</li>
      <li><a href="preprocessing.html#module-segmentation">segmentation (module)</a>
</li>
      <li><a href="fragmentation.html#globalfragment.GlobalFragment.set_candidate_for_accumulation">set_candidate_for_accumulation() (globalfragment.GlobalFragment method)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.set_distance_travelled">set_distance_travelled() (fragment.Fragment method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.set_fragments_as_accumulable_or_not_accumulable">set_fragments_as_accumulable_or_not_accumulable() (list_of_fragments.ListOfFragments method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#blob.Blob.set_image_for_identification">set_image_for_identification() (blob.Blob method)</a>
</li>
      <li><a href="fragmentation.html#globalfragment.GlobalFragment.set_minimum_distance_travelled">set_minimum_distance_travelled() (globalfragment.GlobalFragment method)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.set_P1_vector_accumulated">set_P1_vector_accumulated() (fragment.Fragment method)</a>
</li>
      <li><a href="fragmentation.html#fragment.Fragment.set_partially_or_globally_accumulated">set_partially_or_globally_accumulated() (fragment.Fragment method)</a>
</li>
      <li><a href="idCNN.html#get_data.shuffle_images_and_labels">shuffle_images_and_labels() (in module get_data)</a>
</li>
      <li><a href="idCNN.html#get_data.split_data_train_and_validation">split_data_train_and_validation() (in module get_data)</a>
</li>
      <li><a href="preprocessing.html#blob.Blob.squared_distance_to">squared_distance_to() (blob.Blob method)</a>
</li>
      <li><a href="idCNN.html#stop_training_criteria.Stop_Training">Stop_Training (class in stop_training_criteria)</a>
</li>
      <li><a href="idCNN.html#module-stop_training_criteria">stop_training_criteria (module)</a>
</li>
      <li><a href="idCNN.html#store_accuracy_and_loss.Store_Accuracy_and_Loss">Store_Accuracy_and_Loss (class in store_accuracy_and_loss)</a>
</li>
      <li><a href="idCNN.html#module-store_accuracy_and_loss">store_accuracy_and_loss (module)</a>
</li>
      <li><a href="preprocessing.html#video_utils.sum_frames_for_bkg_per_episode_in_multiple_files_video">sum_frames_for_bkg_per_episode_in_multiple_files_video() (in module video_utils)</a>
</li>
      <li><a href="preprocessing.html#video_utils.sum_frames_for_bkg_per_episode_in_single_file_video">sum_frames_for_bkg_per_episode_in_single_file_video() (in module video_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="video_information_manager.html#video.Video.tracking_interval">tracking_interval (video.Video attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.update_fragments_dictionary">update_fragments_dictionary() (list_of_fragments.ListOfFragments method)</a>
</li>
      <li><a href="fragmentation.html#list_of_fragments.ListOfFragments.update_from_list_of_blobs">update_from_list_of_blobs() (list_of_fragments.ListOfFragments method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="preprocessing.html#list_of_blobs.ListOfBlobs.update_from_list_of_fragments">update_from_list_of_fragments() (list_of_blobs.ListOfBlobs method)</a>
</li>
      <li><a href="fragmentation.html#globalfragment.GlobalFragment.update_individual_fragments_attribute">update_individual_fragments_attribute() (globalfragment.GlobalFragment method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="video_information_manager.html#video.Video">Video (class in video)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="video_information_manager.html#module-video">video (module)</a>
</li>
      <li><a href="preprocessing.html#module-video_utils">video_utils (module)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>