<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Identification network &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="index.html" >
    <link rel="up" title="Code documentation" href="modules.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="idtrackerai" src="_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="index.html">idtrackerai v0.0 Manual</a></li>
	
          <li class="active"><a href="modules.html" accesskey="U">Code documentation</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Identification network</a><ul>
<li><a class="reference internal" href="#idcnn">idCNN</a></li>
<li><a class="reference internal" href="#module-network_params">Network parameters</a></li>
<li><a class="reference internal" href="#module-stop_training_criteria">Stop training criteria (idCNN)</a></li>
<li><a class="reference internal" href="#module-store_accuracy_and_loss">Store accurcay and loss</a></li>
<li><a class="reference internal" href="#module-get_data">Get data</a></li>
<li><a class="reference internal" href="#epoch-runner">Epoch runner</a></li>
<li><a class="reference internal" href="#get-predictions">Get predictions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="identification-network">
<h1>Identification network<a class="headerlink" href="#identification-network" title="Permalink to this headline">¶</a></h1>
<div class="section" id="idcnn">
<h2>idCNN<a class="headerlink" href="#idcnn" title="Permalink to this headline">¶</a></h2>
<p>This module contains the main Tensorflow operations needed to train and
the idCNN</p>
</div>
<div class="section" id="module-network_params">
<span id="network-parameters"></span><h2>Network parameters<a class="headerlink" href="#module-network_params" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="network_params.NetworkParams">
<em class="property">class </em><code class="descclassname">network_params.</code><code class="descname">NetworkParams</code><span class="sig-paren">(</span><em>number_of_animals</em>, <em>cnn_model=0</em>, <em>learning_rate=None</em>, <em>keep_prob=None</em>, <em>use_adam_optimiser=False</em>, <em>scopes_layers_to_optimize=None</em>, <em>restore_folder=None</em>, <em>save_folder=None</em>, <em>knowledge_transfer_folder=None</em>, <em>image_size=None</em>, <em>number_of_channels=None</em>, <em>video_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/network_params.html#NetworkParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network_params.NetworkParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages the network hyperparameters and other variables related to the
identification model (see <code class="xref py py-class docutils literal notranslate"><span class="pre">idCNN</span></code>)</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>video_path</strong></td>
<td>(string) Path to the video file</td>
</tr>
<tr class="row-even"><td><strong>number_of_animals</strong></td>
<td>(int) Number of animals in the video</td>
</tr>
<tr class="row-odd"><td><strong>learning_rate</strong></td>
<td>(float) Learning rate for the optimizer</td>
</tr>
<tr class="row-even"><td><strong>keep_prob</strong></td>
<td>(float) Dropout probability</td>
</tr>
<tr class="row-odd"><td><strong>_restore_folder</strong></td>
<td>(string) Path to the folder where the model to be restored is</td>
</tr>
<tr class="row-even"><td><strong>_save_folder</strong></td>
<td>(string) Path to the folder where the checkpoints of the current model are stored</td>
</tr>
<tr class="row-odd"><td><strong>_knowledge_transfer_folder</strong></td>
<td>(string) Path to the folder where the model to be used for knowledge transfer is saved</td>
</tr>
<tr class="row-even"><td><strong>use_adam_optimiser</strong></td>
<td>(bool) Flag indicating to use the Adam optimizer with the parameters indicated in _[2]</td>
</tr>
<tr class="row-odd"><td><strong>scopes_layers_to_optimize</strong></td>
<td>(list) List with the scope names of the layers to be optimized</td>
</tr>
<tr class="row-even"><td><strong>_cnn_model</strong></td>
<td>(int) Number indicating the model number to be used from the dictionary of models CNN_MODELS_DICT in <code class="xref py py-mod docutils literal notranslate"><span class="pre">id_CNN</span></code></td>
</tr>
<tr class="row-odd"><td><strong>image_size</strong></td>
<td>(tuple) Tuple (height, width, channels) for the input images</td>
</tr>
<tr class="row-even"><td><strong>number_of_channels</strong></td>
<td>(int) Number of channels of the input image</td>
</tr>
<tr class="row-odd"><td><strong>.. [2] Kingma, Diederik P., and Jimmy Ba. “Adam: A method for stochastic optimization.” arXiv preprint arXiv:1412.6980 (2014).</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-stop_training_criteria">
<span id="stop-training-criteria-idcnn"></span><h2>Stop training criteria (idCNN)<a class="headerlink" href="#module-stop_training_criteria" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="stop_training_criteria.Stop_Training">
<em class="property">class </em><code class="descclassname">stop_training_criteria.</code><code class="descname">Stop_Training</code><span class="sig-paren">(</span><em>number_of_animals</em>, <em>epochs_before_checking_stopping_conditions=10</em>, <em>check_for_loss_plateau=True</em>, <em>first_accumulation_flag=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stop_training_criteria.html#Stop_Training"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stop_training_criteria.Stop_Training" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the training of the network according to the conditions specified
in <code class="xref py py-meth docutils literal notranslate"><span class="pre">__call__()</span></code></p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>num_epochs</strong></td>
<td>(int) Number of epochs before starting the training</td>
</tr>
<tr class="row-even"><td><strong>number_of_animals</strong></td>
<td>(int) Number of animals in the video</td>
</tr>
<tr class="row-odd"><td><strong>epochs_before_checking_stopping_conditions</strong></td>
<td>(int) Number of epochs before starting to check the stopping conditions</td>
</tr>
<tr class="row-even"><td><strong>overfitting_counter</strong></td>
<td>(int) Counts the number of consecutive overfitting epochs during training</td>
</tr>
<tr class="row-odd"><td><strong>check_for_loss_plateau</strong></td>
<td>(bool) Flag to check for a plateu in the loss of the validation</td>
</tr>
<tr class="row-even"><td><strong>first_accumulation_flag</strong></td>
<td>(bool) Flag to indicate that it is the first step of the accumulation</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(loss_accuracy_training,&nbsp;…)</td>
<td>Returns True when one of the conditions to stop the training is satisfied,</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-store_accuracy_and_loss">
<span id="store-accurcay-and-loss"></span><h2>Store accurcay and loss<a class="headerlink" href="#module-store_accuracy_and_loss" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="store_accuracy_and_loss.Store_Accuracy_and_Loss">
<em class="property">class </em><code class="descclassname">store_accuracy_and_loss.</code><code class="descname">Store_Accuracy_and_Loss</code><span class="sig-paren">(</span><em>network</em>, <em>name</em>, <em>scope=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store_accuracy_and_loss.html#Store_Accuracy_and_Loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the loss, accuracy and individual accuracy values computed during
training and validation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>_path_to_accuracy_error_data :</strong></p>
<blockquote>
<div><p>Path to save the lists <code class="xref py py-attr docutils literal notranslate"><span class="pre">loss</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">accuracy</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">individual_accuracy</span></code></p>
</div></blockquote>
<p><strong>name</strong> : string</p>
<blockquote>
<div><p>‘Training’ or ‘Validation’</p>
</div></blockquote>
<p><strong>loss</strong> : list</p>
<blockquote>
<div><p>List with the values of the loss</p>
</div></blockquote>
<p><strong>accuracy</strong> : list</p>
<blockquote>
<div><p>List with the values of the accuracy</p>
</div></blockquote>
<p><strong>individual_accuracy</strong> : list</p>
<blockquote>
<div><p>List with the values of the individual accuracies</p>
</div></blockquote>
<p><strong>number_of_epochs_completed :</strong></p>
<blockquote>
<div><p>Number of epochs completed</p>
</div></blockquote>
<p><strong>scope</strong> : string</p>
<blockquote class="last">
<div><p>‘Training’ if the class is instantiated during the training of the accumulation.
‘Pretraining’ if the class is instantiated during the training</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.append_data" title="store_accuracy_and_loss.Store_Accuracy_and_Loss.append_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append_data</span></code></a>(loss_value,&nbsp;accuracy_value,&nbsp;…)</td>
<td>Appends the <cite>loss_value</cite>, <cite>accuracy_value</cite> and <cite>individual_accuracy_value</cite></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.load" title="store_accuracy_and_loss.Store_Accuracy_and_Loss.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>()</td>
<td>Load the values stored in case there are any saved</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.plot" title="store_accuracy_and_loss.Store_Accuracy_and_Loss.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([axes_handles,&nbsp;index,&nbsp;color,&nbsp;…])</td>
<td>Plots the accuracy and the individual accuracies for every epoch</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.plot_global_fragments" title="store_accuracy_and_loss.Store_Accuracy_and_Loss.plot_global_fragments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_global_fragments</span></code></a>(ax_handles,&nbsp;video,&nbsp;…)</td>
<td>Plots the global fragments used for training until the current epoch</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.save" title="store_accuracy_and_loss.Store_Accuracy_and_Loss.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(number_of_epochs_completed)</td>
<td>Saves the values stored</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="store_accuracy_and_loss.Store_Accuracy_and_Loss.append_data">
<code class="descname">append_data</code><span class="sig-paren">(</span><em>loss_value</em>, <em>accuracy_value</em>, <em>individual_accuracy_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store_accuracy_and_loss.html#Store_Accuracy_and_Loss.append_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.append_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends the <cite>loss_value</cite>, <cite>accuracy_value</cite> and <cite>individual_accuracy_value</cite>
to their correspoding lists</p>
</dd></dl>

<dl class="method">
<dt id="store_accuracy_and_loss.Store_Accuracy_and_Loss.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/store_accuracy_and_loss.html#Store_Accuracy_and_Loss.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the values stored in case there are any saved</p>
</dd></dl>

<dl class="method">
<dt id="store_accuracy_and_loss.Store_Accuracy_and_Loss.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>axes_handles=None</em>, <em>index=0</em>, <em>color='r'</em>, <em>canvas_from_GUI=None</em>, <em>legend_font_color=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store_accuracy_and_loss.html#Store_Accuracy_and_Loss.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the accuracy and the individual accuracies for every epoch</p>
</dd></dl>

<dl class="method">
<dt id="store_accuracy_and_loss.Store_Accuracy_and_Loss.plot_global_fragments">
<code class="descname">plot_global_fragments</code><span class="sig-paren">(</span><em>ax_handles</em>, <em>video</em>, <em>fragments</em>, <em>black=False</em>, <em>canvas_from_GUI=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store_accuracy_and_loss.html#Store_Accuracy_and_Loss.plot_global_fragments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.plot_global_fragments" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the global fragments used for training until the current epoch</p>
</dd></dl>

<dl class="method">
<dt id="store_accuracy_and_loss.Store_Accuracy_and_Loss.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>number_of_epochs_completed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store_accuracy_and_loss.html#Store_Accuracy_and_Loss.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the values stored</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-get_data">
<span id="get-data"></span><h2>Get data<a class="headerlink" href="#module-get_data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="get_data.DataSet">
<em class="property">class </em><code class="descclassname">get_data.</code><code class="descname">DataSet</code><span class="sig-paren">(</span><em>number_of_animals=None</em>, <em>images=None</em>, <em>labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#DataSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_data.DataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the <cite>images</cite> and <cite>labels</cite> to be used for training a particular
model</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>images</strong></td>
<td>(ndarray) Array of shape [num_images, height, width, channels] containing the images of the dataset</td>
</tr>
<tr class="row-even"><td><strong>num_images</strong></td>
<td>(int) Number of images in the dataset</td>
</tr>
<tr class="row-odd"><td><strong>labels</strong></td>
<td>(ndarray) Array of shape [num_images, number_of_classes] containing the labels corresponding to the images in the dataset</td>
</tr>
<tr class="row-even"><td><strong>number_of_animals</strong></td>
<td>(int) Number of classes in the dataset</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#get_data.DataSet.consistency_check" title="get_data.DataSet.consistency_check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">consistency_check</span></code></a>()</td>
<td>Checks that the length of <code class="xref py py-attr docutils literal notranslate"><span class="pre">images</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">labels</span></code> is the same</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#get_data.DataSet.convert_labels_to_one_hot" title="get_data.DataSet.convert_labels_to_one_hot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_labels_to_one_hot</span></code></a>()</td>
<td>Converts labels from dense format to one hot format</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="get_data.DataSet.consistency_check">
<code class="descname">consistency_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#DataSet.consistency_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_data.DataSet.consistency_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the length of <code class="xref py py-attr docutils literal notranslate"><span class="pre">images</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">labels</span></code> is the same</p>
</dd></dl>

<dl class="method">
<dt id="get_data.DataSet.convert_labels_to_one_hot">
<code class="descname">convert_labels_to_one_hot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#DataSet.convert_labels_to_one_hot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_data.DataSet.convert_labels_to_one_hot" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts labels from dense format to one hot format
See Also
——–
<a class="reference internal" href="#get_data.shuffle_images_and_labels" title="get_data.shuffle_images_and_labels"><code class="xref py py-func docutils literal notranslate"><span class="pre">shuffle_images_and_labels()</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="get_data.dense_to_one_hot">
<code class="descclassname">get_data.</code><code class="descname">dense_to_one_hot</code><span class="sig-paren">(</span><em>labels</em>, <em>n_classes=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#dense_to_one_hot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_data.dense_to_one_hot" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert class labels from scalars to one-hot vectors.</p>
</dd></dl>

<dl class="function">
<dt id="get_data.duplicate_PCA_images">
<code class="descclassname">get_data.</code><code class="descname">duplicate_PCA_images</code><span class="sig-paren">(</span><em>training_images</em>, <em>training_labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#duplicate_PCA_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_data.duplicate_PCA_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a copy of every image in <cite>training_images</cite> by rotating 180 degrees</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>training_images</strong> : ndarray</p>
<blockquote>
<div><p>Array of shape [number of images, height, width, channels] containing
the images to be rotated</p>
</div></blockquote>
<p><strong>training_labels</strong> : ndarray</p>
<blockquote>
<div><p>Array of shape [number of images, 1] containing the labels corresponding
to the <cite>training_images</cite></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>training_images</strong> : ndarray</p>
<blockquote>
<div><p>Array of shape [2*number of images, height, width, channels] containing
the original images and the images rotated</p>
</div></blockquote>
<p><strong>training_labels</strong> : ndarray</p>
<blockquote class="last">
<div><p>Array of shape [2*number of images, 1] containing the labels corresponding
to the original images and the images rotated</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="get_data.shuffle_images_and_labels">
<code class="descclassname">get_data.</code><code class="descname">shuffle_images_and_labels</code><span class="sig-paren">(</span><em>images</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#shuffle_images_and_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_data.shuffle_images_and_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffles images and labels with a random
permutation, according to the number of examples</p>
</dd></dl>

<dl class="function">
<dt id="get_data.split_data_train_and_validation">
<code class="descclassname">get_data.</code><code class="descname">split_data_train_and_validation</code><span class="sig-paren">(</span><em>number_of_animals</em>, <em>images</em>, <em>labels</em>, <em>validation_proportion=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#split_data_train_and_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_data.split_data_train_and_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a set of <cite>images</cite> and <cite>labels</cite> into training and validation sets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>number_of_animals</strong> : int</p>
<blockquote>
<div><p>Number of classes in the set of images</p>
</div></blockquote>
<p><strong>images</strong> : list</p>
<blockquote>
<div><p>List of images (arrays of shape [height, width])</p>
</div></blockquote>
<p><strong>labels</strong> : list</p>
<blockquote>
<div><p>List of integers from 0 to <cite>number_of_animals</cite> - 1</p>
</div></blockquote>
<p><strong>validation_proportion</strong> : float</p>
<blockquote>
<div><p>The proportion of images that will be used to create the validation set.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>training_dataset</strong> : &lt;DataSet object&gt;</p>
<blockquote>
<div><p>Object containing the images and labels for training</p>
</div></blockquote>
<p><strong>validation_dataset</strong> : &lt;DataSet object&gt;</p>
<blockquote class="last">
<div><p>Object containing the images and labels for validation</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#get_data.DataSet" title="get_data.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">get_data.DataSet</span></code></a>, <a class="reference internal" href="#get_data.duplicate_PCA_images" title="get_data.duplicate_PCA_images"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_data.duplicate_PCA_images()</span></code></a>, <a class="reference internal" href="#get_data.shuffle_images_and_labels" title="get_data.shuffle_images_and_labels"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_data.shuffle_images_and_labels()</span></code></a></p>
</div>
</dd></dl>

</div>
<div class="section" id="epoch-runner">
<h2>Epoch runner<a class="headerlink" href="#epoch-runner" title="Permalink to this headline">¶</a></h2>
<p>Computes a given operation for an entire epoch divided in batches</p>
</div>
<div class="section" id="get-predictions">
<h2>Get predictions<a class="headerlink" href="#get-predictions" title="Permalink to this headline">¶</a></h2>
<p>Retrieves the predictions of the model idCNN (<code class="xref py py-class docutils literal notranslate"><span class="pre">ConvNetwork</span></code>) for a set of images</p>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>