<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Welcome to idtracker.ai’s documentation! &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="#" >
    <link rel="next" title="Some videos tracked with idtracker.ai" href="gallery.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="#">
      <img style="border: 0;" alt="idtrackerai" src="_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="gallery.html" title="Some videos tracked with idtracker.ai"
           accesskey="N">next</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to idtracker.ai’s documentation!</a><ul>
<li><a class="reference internal" href="#contents">Contents:</a></li>
<li><a class="reference internal" href="#documentation-index-and-search">Documentation index and search</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="welcome-to-idtracker-ai-s-documentation">
<h1>Welcome to idtracker.ai’s documentation!<a class="headerlink" href="#welcome-to-idtracker-ai-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>idtracker.ai allows to track groups of animals in videos recorded in laboratory conditions.</p>
<p>When using information from this web page please reference</p>
<blockquote>
<div>Romero-Ferrero, F., Bergomi, M.G., Hinz, R.C., Heras, F.J.H., de Polavieja, G.G., (2018).
idtracker.ai: Tracking all individuals in large collectives of unmarked animals (submitted)
(F.R.-F. and M.G.B. contributed equally to this work. Correspondence should be addressed to G.G.d.P:
<a class="reference external" href="mailto:gonzalo&#46;polavieja&#37;&#52;&#48;neuro&#46;fchampalimaud&#46;org">gonzalo<span>&#46;</span>polavieja<span>&#64;</span>neuro<span>&#46;</span>fchampalimaud<span>&#46;</span>org</a>)</div></blockquote>
<p>You can find the arXiv version in the following link: <a class="reference external" href="https://arxiv.org/abs/1803.04351">https://arxiv.org/abs/1803.04351</a>.</p>
<p>The source code can be found in <a class="reference external" href="https://gitlab.com/polavieja_lab/idtrackerai.git">https://gitlab.com/polavieja_lab/idtrackerai.git</a>. Report any problem by
opening an issue in the repository.</p>
<p>Should you need more information please contact us (<a class="reference external" href="mailto:idtrackerai&#37;&#52;&#48;gmail&#46;com">idtrackerai<span>&#64;</span>gmail<span>&#46;</span>com</a>).</p>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Some videos tracked with idtracker.ai</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#large-groups-of-zebrafish-d-rerio">Large groups of zebrafish (<em>D. rerio</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#small-groups-of-zebrafish-d-rerio">Small groups of zebrafish (<em>D. rerio</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#large-groups-of-fruit-flies-d-melanogaster">Large groups of fruit flies (<em>D. melanogaster</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#small-groups-of-fruit-flies-d-melanogaster">Small groups of fruit flies (<em>D. melanogaster</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#small-groups-of-ants">Small groups of ants</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#small-groups-of-mice">Small groups of mice</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_install.html">Installation and requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_to_install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#step-1-download-the-video-example">Step 1. Download the video example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#step-2-copy-video-to-an-adequate-location">Step 2. Copy video to an adequate location</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#step-3-start-a-tracking-session">Step 3. Start a tracking session</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#step-4-select-a-region-of-interests">Step 4. Select a region of interests</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#step-5-video-segmentation-and-preprocessing">Step 5. Video segmentation and preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#step-6-start-tracking-the-video">Step 6. Start tracking the video</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#step-7-global-and-individual-validation">Step 7. Global and individual validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#step-8-output-files">Step 8. Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#try-the-100-zebrafish-sample-video">Try the 100 zebrafish sample video</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GUI_explained.html">Graphical user interface (GUI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GUI_explained.html#tab-1-welcome">Tab 1. Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI_explained.html#tab-2-roi-selection">Tab 2. ROI selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI_explained.html#tab-3-preprocessing">Tab 3. Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI_explained.html#tab-4-tracking">Tab 4. Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI_explained.html#tab-5-validation">Tab 5. Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="video_information_manager.html">Video information manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="crossing_detector.html">DCD: Deep Crossing detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="fragmentation.html">Fragmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="idCNN.html">Identification network</a></li>
<li class="toctree-l2"><a class="reference internal" href="fingerprint_protocol_cascade.html">Fingerprint protocol cascade</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing.html">Post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">Human validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="video_collectives_library.html">Collectives videos library</a></li>
<li class="toctree-l1"><a class="reference internal" href="individual_images_library.html">Individual images library</a></li>
</ul>
</div>
</div>
<div class="section" id="documentation-index-and-search">
<h2>Documentation index and search<a class="headerlink" href="#documentation-index-and-search" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>